
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 47 (seed = 48) ...
INFO  [04:35:47.660] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 13/17)
INFO  [04:35:47.856] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:35:47.949] [bbotk] Evaluating 6 configuration(s)
INFO  [04:35:49.039] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:35:49.090] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  6545
initial  value 121376.774898 
iter  10 value 21.450395
iter  20 value 15.874450
iter  30 value 2.825219
iter  40 value 1.165688
iter  50 value 0.935942
iter  60 value 0.859353
iter  70 value 0.827096
iter  80 value 0.807509
final  value 0.799081 
stopped after 83 iterations
INFO  [04:41:35.043] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  2455
initial  value 3474.492171 
iter  10 value 2.105813
iter  20 value 1.033106
iter  30 value 0.540682
iter  40 value 0.391915
iter  50 value 0.376275
iter  60 value 0.373253
iter  70 value 0.371402
iter  80 value 0.370711
final  value 0.370389 
stopped after 83 iterations
INFO  [04:43:20.037] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  12271
initial  value 12030.781074 
iter  10 value 99.756836
iter  20 value 82.703796
iter  30 value 39.043830
iter  40 value 5.718297
iter  50 value 1.693114
iter  60 value 0.957722
iter  70 value 0.657764
iter  80 value 0.552026
final  value 0.534272 
stopped after 83 iterations
INFO  [04:57:17.376] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 2327.591593 
iter  10 value 54.084167
iter  20 value 33.731237
iter  30 value 6.030829
iter  40 value 0.818787
iter  50 value 0.526277
iter  60 value 0.472366
iter  70 value 0.464411
iter  80 value 0.459493
final  value 0.457444 
stopped after 83 iterations
INFO  [05:04:04.484] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  1637
initial  value 22893.481470 
iter  10 value 9.220370
iter  20 value 3.461799
iter  30 value 2.116901
iter  40 value 1.887720
iter  50 value 1.231427
iter  60 value 0.745616
iter  70 value 0.631962
iter  80 value 0.540189
final  value 0.439163 
stopped after 83 iterations
INFO  [05:05:22.707] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 47623.138473 
iter  10 value 12.336509
iter  20 value 5.812448
iter  30 value 5.194686
iter  40 value 4.898505
iter  50 value 4.309031
iter  60 value 3.677703
iter  70 value 2.963179
iter  80 value 2.368340
final  value 2.130476 
stopped after 83 iterations
INFO  [05:10:09.250] [mlr3] Finished benchmark
INFO  [05:10:09.349] [bbotk] Result of batch 1:
INFO  [05:10:09.357] [bbotk]  size       decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:10:09.357] [bbotk]     8 0.020537017    83     0       1          1 2.395303e-06        0      0
INFO  [05:10:09.357] [bbotk]     3 0.002577845    83     0       1          1 2.345661e-06        0      0
INFO  [05:10:09.357] [bbotk]    15 0.042667151    83     0       1          1 2.461062e-06        0      0
INFO  [05:10:09.357] [bbotk]     9 0.043656815    83     0       1          1 2.342341e-06        0      0
INFO  [05:10:09.357] [bbotk]     2 0.075040287    83     0       1          1 2.425747e-06        0      0
INFO  [05:10:09.357] [bbotk]     7 0.087944716    83     0       1          1 2.957959e-06        0      0
INFO  [05:10:09.357] [bbotk]  runtime_learners                                uhash
INFO  [05:10:09.357] [bbotk]           345.915 d4831305-a6f2-485a-833d-c8564f98935d
INFO  [05:10:09.357] [bbotk]           104.964 fd81186a-2f20-497e-a1ae-b6c319151bac
INFO  [05:10:09.357] [bbotk]           837.311 a52e0770-15c0-4cf2-917b-3de09cb4c373
INFO  [05:10:09.357] [bbotk]           407.080 9b858736-65d0-4674-b8c5-23afe12c03a9
INFO  [05:10:09.357] [bbotk]            78.193 01afe8c9-1c7a-403a-9dd8-c8345c745bd2
INFO  [05:10:09.357] [bbotk]           286.516 e4294995-b89d-42d9-a4a8-a26eda729cad
INFO  [05:10:09.396] [bbotk] Evaluating 3 configuration(s)
INFO  [05:10:09.409] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:10:09.438] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  9817
initial  value 179059.302539 
iter  10 value 97.189774
iter  20 value 52.368353
iter  30 value 14.002875
iter  40 value 4.805657
iter  50 value 2.270140
iter  60 value 1.872054
iter  70 value 1.558957
iter  80 value 1.370765
iter  90 value 1.199310
iter 100 value 1.091938
iter 110 value 1.021657
iter 120 value 0.972454
iter 130 value 0.916754
iter 140 value 0.858913
iter 150 value 0.818673
iter 160 value 0.795848
iter 170 value 0.767129
iter 180 value 0.739548
iter 190 value 0.702261
iter 200 value 0.673537
iter 210 value 0.650088
iter 220 value 0.629205
iter 230 value 0.603966
iter 240 value 0.584847
iter 250 value 0.565382
iter 260 value 0.555917
iter 270 value 0.547545
iter 280 value 0.540046
iter 290 value 0.533928
iter 300 value 0.526424
iter 310 value 0.519842
iter 320 value 0.516452
iter 330 value 0.513379
iter 340 value 0.511571
iter 350 value 0.509656
iter 360 value 0.507661
iter 370 value 0.505410
iter 380 value 0.503533
iter 390 value 0.501480
iter 400 value 0.499739
iter 410 value 0.496947
iter 420 value 0.493492
iter 430 value 0.489603
iter 440 value 0.485694
iter 450 value 0.483579
iter 460 value 0.480641
iter 470 value 0.478146
iter 480 value 0.474533
iter 490 value 0.471062
iter 500 value 0.468028
final  value 0.468028 
stopped after 500 iterations
INFO  [05:54:58.334] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4091
initial  value 12253.079463 
iter  10 value 12.277905
iter  20 value 5.804586
iter  30 value 3.728221
iter  40 value 1.405985
iter  50 value 0.441598
iter  60 value 0.392983
iter  70 value 0.378904
iter  80 value 0.375161
iter  90 value 0.372588
iter 100 value 0.372096
iter 110 value 0.371756
iter 120 value 0.371466
iter 130 value 0.371212
iter 140 value 0.371125
iter 150 value 0.371080
iter 160 value 0.371037
iter 170 value 0.371007
iter 180 value 0.370983
iter 190 value 0.370828
iter 200 value 0.370746
iter 210 value 0.370174
iter 220 value 0.369987
iter 230 value 0.369725
iter 240 value 0.369682
iter 250 value 0.369198
iter 260 value 0.369058
iter 270 value 0.368866
iter 280 value 0.368855
iter 290 value 0.368830
iter 300 value 0.368824
iter 310 value 0.368817
iter 320 value 0.368791
iter 330 value 0.368764
iter 340 value 0.368760
iter 350 value 0.368758
iter 360 value 0.368718
iter 370 value 0.368627
iter 380 value 0.368593
iter 390 value 0.368583
iter 400 value 0.368581
iter 410 value 0.368577
iter 420 value 0.368572
iter 430 value 0.368568
iter 440 value 0.368540
iter 450 value 0.368493
iter 460 value 0.368469
iter 470 value 0.368464
iter 480 value 0.368461
iter 490 value 0.368455
iter 500 value 0.368453
final  value 0.368453 
stopped after 500 iterations
INFO  [06:11:31.488] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 139525.281312 
iter  10 value 53.337617
iter  20 value 22.873209
iter  30 value 7.864891
iter  40 value 1.458985
iter  50 value 1.114303
iter  60 value 0.990190
iter  70 value 0.885984
iter  80 value 0.829558
iter  90 value 0.769233
iter 100 value 0.699175
iter 110 value 0.666870
iter 120 value 0.631443
iter 130 value 0.606523
iter 140 value 0.573009
iter 150 value 0.552285
iter 160 value 0.535044
iter 170 value 0.517672
iter 180 value 0.506501
iter 190 value 0.497889
iter 200 value 0.491090
iter 210 value 0.484527
iter 220 value 0.479532
iter 230 value 0.476880
iter 240 value 0.474208
iter 250 value 0.472102
iter 260 value 0.469946
iter 270 value 0.468256
iter 280 value 0.466667
iter 290 value 0.465517
iter 300 value 0.464580
iter 310 value 0.463708
iter 320 value 0.462895
iter 330 value 0.461794
iter 340 value 0.460766
iter 350 value 0.459984
iter 360 value 0.459187
iter 370 value 0.458414
iter 380 value 0.457626
iter 390 value 0.456731
iter 400 value 0.455401
iter 410 value 0.454143
iter 420 value 0.452247
iter 430 value 0.450378
iter 440 value 0.449357
iter 450 value 0.447831
iter 460 value 0.446287
iter 470 value 0.445058
iter 480 value 0.443316
iter 490 value 0.441456
iter 500 value 0.439114
final  value 0.439114 
stopped after 500 iterations
INFO  [06:45:54.662] [mlr3] Finished benchmark
INFO  [06:45:54.728] [bbotk] Result of batch 2:
INFO  [06:45:54.735] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [06:45:54.735] [bbotk]    12 0.05237806   500     0       0          1 2.339323e-06        0      0
INFO  [06:45:54.735] [bbotk]     5 0.07768416   500     0       0          1 2.351321e-06        0      0
INFO  [06:45:54.735] [bbotk]     9 0.04365682   500     1       1          1 2.334650e-06        0      0
INFO  [06:45:54.735] [bbotk]  runtime_learners                                uhash
INFO  [06:45:54.735] [bbotk]          2688.868 881a8c20-f9df-4fb2-a365-6105edc3de95
INFO  [06:45:54.735] [bbotk]           993.124 57d02860-ec88-4c82-ad09-5baabea84b2a
INFO  [06:45:54.735] [bbotk]          2063.145 4d1ef27b-1ab7-4981-9541-72d9a162e11a
INFO  [06:45:54.768] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:45:54.772] [bbotk] Result:
INFO  [06:45:54.777] [bbotk]   size      decay maxit learner_param_vals  x_domain    regr.mse
INFO  [06:45:54.777] [bbotk]  <int>      <num> <num>             <list>    <list>       <num>
INFO  [06:45:54.777] [bbotk]      9 0.04365682   500          <list[4]> <list[3]> 2.33465e-06
# weights:  7363
initial  value 113239.640301 
iter  10 value 61.353093
iter  20 value 44.554111
iter  30 value 19.969736
iter  40 value 3.567264
iter  50 value 0.971206
iter  60 value 0.556963
iter  70 value 0.484447
iter  80 value 0.459259
iter  90 value 0.449706
iter 100 value 0.442929
iter 110 value 0.437853
iter 120 value 0.434919
iter 130 value 0.431902
iter 140 value 0.431192
iter 150 value 0.430851
iter 160 value 0.430614
iter 170 value 0.430525
iter 180 value 0.430414
iter 190 value 0.430283
iter 200 value 0.430194
iter 210 value 0.430080
iter 220 value 0.429941
iter 230 value 0.429677
iter 240 value 0.429487
iter 250 value 0.429244
iter 260 value 0.428921
iter 270 value 0.428716
iter 280 value 0.428660
iter 290 value 0.428622
iter 300 value 0.428577
iter 310 value 0.428515
iter 320 value 0.428431
iter 330 value 0.428393
iter 340 value 0.428341
iter 350 value 0.428267
iter 360 value 0.428177
iter 370 value 0.428108
iter 380 value 0.428077
iter 390 value 0.427990
iter 400 value 0.427960
iter 410 value 0.427953
iter 420 value 0.427938
iter 430 value 0.427897
iter 440 value 0.427783
iter 450 value 0.427751
iter 460 value 0.427702
iter 470 value 0.427656
iter 480 value 0.427591
iter 490 value 0.427473
iter 500 value 0.427363
final  value 0.427363 
stopped after 500 iterations
