
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 42 (seed = 43) ...
INFO  [04:35:46.049] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 8/17)
INFO  [04:35:46.251] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:35:46.337] [bbotk] Evaluating 6 configuration(s)
INFO  [04:35:47.347] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:35:47.399] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  2455
initial  value 9629.406055 
iter  10 value 11.989939
iter  20 value 2.555716
iter  30 value 0.428574
iter  40 value 0.395586
iter  50 value 0.389499
iter  60 value 0.367272
iter  70 value 0.349564
iter  80 value 0.330821
final  value 0.321958 
stopped after 83 iterations
INFO  [04:37:12.632] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  12271
initial  value 43547.814759 
iter  10 value 178.010113
iter  20 value 111.666271
iter  30 value 71.994926
iter  40 value 18.460432
iter  50 value 1.192868
iter  60 value 0.675741
iter  70 value 0.545938
iter  80 value 0.479911
final  value 0.456866 
stopped after 83 iterations
INFO  [04:49:23.556] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  11453
initial  value 171445.172204 
iter  10 value 67.746967
iter  20 value 13.871733
iter  30 value 3.389274
iter  40 value 2.567388
iter  50 value 2.162692
iter  60 value 1.775943
iter  70 value 1.398083
iter  80 value 1.173975
final  value 1.141202 
stopped after 83 iterations
INFO  [05:00:02.117] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  3273
initial  value 16400.727251 
iter  10 value 30.509979
iter  20 value 0.808831
iter  30 value 0.434703
iter  40 value 0.415767
iter  50 value 0.366309
iter  60 value 0.341298
iter  70 value 0.323513
iter  80 value 0.307626
final  value 0.305336 
stopped after 83 iterations
INFO  [05:01:53.801] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  1637
initial  value 20.573908 
iter  10 value 4.187021
iter  20 value 0.295006
iter  30 value 0.293143
iter  40 value 0.290577
iter  50 value 0.286625
iter  60 value 0.284996
iter  70 value 0.284247
iter  80 value 0.281215
final  value 0.281143 
stopped after 83 iterations
INFO  [05:02:50.253] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 30508.360579 
iter  10 value 80.491023
iter  20 value 60.254965
iter  30 value 5.360136
iter  40 value 0.953557
iter  50 value 0.710479
iter  60 value 0.580482
iter  70 value 0.531366
iter  80 value 0.504498
final  value 0.494855 
stopped after 83 iterations
INFO  [05:06:58.802] [mlr3] Finished benchmark
INFO  [05:06:58.909] [bbotk] Result of batch 1:
INFO  [05:06:58.918] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:06:58.918] [bbotk]     3 0.01574286    83     0       1          1 4.252576e-06        0      0
INFO  [05:06:58.918] [bbotk]    15 0.08659737    83     0       1          1 4.356185e-06        0      0
INFO  [05:06:58.918] [bbotk]    14 0.05719297    83     0       1          1 4.300302e-06        0      0
INFO  [05:06:58.918] [bbotk]     4 0.07146989    83     0       1          1 4.204889e-06        0      0
INFO  [05:06:58.918] [bbotk]     2 0.04120934    83     0       1          1 4.221009e-06        0      0
INFO  [05:06:58.918] [bbotk]     7 0.09805253    83     0       1          1 4.226497e-06        0      0
INFO  [05:06:58.918] [bbotk]  runtime_learners                                uhash
INFO  [05:06:58.918] [bbotk]            85.198 c4ac039a-19d5-4c2c-ae31-31bcc9da0b98
INFO  [05:06:58.918] [bbotk]           730.894 32bf2803-49a4-4277-8d2c-b4c1ac76c27b
INFO  [05:06:58.918] [bbotk]           638.534 0e4f304d-041e-4a37-9b29-7b980339e984
INFO  [05:06:58.918] [bbotk]           111.660 453cd1e3-c485-4a0e-aeea-0dcda70a9a5c
INFO  [05:06:58.918] [bbotk]            56.426 84cb0b7d-c333-4873-8270-01751f1775d5
INFO  [05:06:58.918] [bbotk]           248.522 84866101-afc1-46ea-aae1-8131fb86799f
INFO  [05:06:58.959] [bbotk] Evaluating 3 configuration(s)
INFO  [05:06:58.972] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:06:59.000] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  1637
initial  value 309.392707 
iter  10 value 8.303040
iter  20 value 0.294976
iter  30 value 0.284526
iter  40 value 0.284465
iter  50 value 0.284190
iter  60 value 0.284104
iter  70 value 0.283253
iter  80 value 0.282857
iter  90 value 0.282013
iter 100 value 0.280630
iter 110 value 0.280178
iter 120 value 0.280173
iter 130 value 0.279900
iter 140 value 0.279881
iter 150 value 0.279878
final  value 0.279878 
converged
INFO  [05:08:43.138] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  1637
initial  value 42580.526188 
iter  10 value 21.963888
iter  20 value 3.088627
iter  30 value 0.749963
iter  40 value 0.513564
iter  50 value 0.387752
iter  60 value 0.354554
iter  70 value 0.347777
iter  80 value 0.343008
iter  90 value 0.338347
iter 100 value 0.333693
iter 110 value 0.329974
iter 120 value 0.328763
iter 130 value 0.328049
iter 140 value 0.327242
iter 150 value 0.326198
iter 160 value 0.323693
iter 170 value 0.317082
iter 180 value 0.305592
iter 190 value 0.292147
iter 200 value 0.283616
iter 210 value 0.281806
iter 220 value 0.281461
iter 230 value 0.281407
iter 240 value 0.281402
iter 250 value 0.281401
iter 260 value 0.281300
iter 270 value 0.280213
iter 280 value 0.280123
iter 290 value 0.280119
iter 300 value 0.280118
iter 310 value 0.280103
final  value 0.280102 
converged
INFO  [05:12:08.172] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  3273
initial  value 373.642291 
iter  10 value 34.591525
iter  20 value 27.629795
iter  30 value 1.459122
iter  40 value 0.415927
iter  50 value 0.361407
iter  60 value 0.327509
iter  70 value 0.318771
iter  80 value 0.309533
iter  90 value 0.302159
iter 100 value 0.297315
iter 110 value 0.290911
iter 120 value 0.287680
iter 130 value 0.287310
iter 140 value 0.287113
iter 150 value 0.286732
iter 160 value 0.286611
iter 170 value 0.286402
iter 180 value 0.286109
iter 190 value 0.285009
iter 200 value 0.284852
iter 210 value 0.282623
iter 220 value 0.281674
iter 230 value 0.281640
iter 240 value 0.280597
iter 250 value 0.280430
iter 260 value 0.280427
iter 270 value 0.280325
iter 280 value 0.280246
iter 290 value 0.280164
iter 300 value 0.280128
iter 310 value 0.280089
iter 320 value 0.280078
iter 330 value 0.280063
iter 340 value 0.280005
iter 350 value 0.279955
iter 360 value 0.279942
iter 370 value 0.279940
iter 380 value 0.279916
iter 390 value 0.279905
iter 400 value 0.279901
final  value 0.279901 
converged
INFO  [05:20:34.047] [mlr3] Finished benchmark
INFO  [05:20:34.124] [bbotk] Result of batch 2:
INFO  [05:20:34.132] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:20:34.132] [bbotk]     2 0.06706284   500     0       0          1 4.227845e-06        0      0
INFO  [05:20:34.132] [bbotk]     2 0.05807101   500     0       0          1 4.219217e-06        0      0
INFO  [05:20:34.132] [bbotk]     4 0.07146989   500     1       1          1 4.226890e-06        0      0
INFO  [05:20:34.132] [bbotk]  runtime_learners                                uhash
INFO  [05:20:34.132] [bbotk]           104.106 5c3be5aa-fd83-4b82-97d9-07e5bd7fb4ba
INFO  [05:20:34.132] [bbotk]           205.005 cb32481a-a0d2-4d58-8de7-3763a3de2432
INFO  [05:20:34.132] [bbotk]           505.847 a29ab8a5-d373-450c-8b2a-330569743f9b
INFO  [05:20:34.165] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [05:20:34.169] [bbotk] Result:
INFO  [05:20:34.176] [bbotk]   size      decay maxit learner_param_vals  x_domain     regr.mse
INFO  [05:20:34.176] [bbotk]  <int>      <num> <num>             <list>    <list>        <num>
INFO  [05:20:34.176] [bbotk]      4 0.07146989    83          <list[4]> <list[3]> 4.204889e-06
# weights:  3273
initial  value 14277.510902 
iter  10 value 38.110543
iter  20 value 1.552880
iter  30 value 0.542042
iter  40 value 0.480335
iter  50 value 0.457428
iter  60 value 0.449017
iter  70 value 0.403805
iter  80 value 0.385118
final  value 0.384179 
stopped after 83 iterations
