
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017225  30.7    8388608  64.0  4017225  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 91 (seed = 92) ...
INFO  [05:00:49.426] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 6/17)
INFO  [05:00:49.672] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:00:49.780] [bbotk] Evaluating 6 configuration(s)
INFO  [05:00:50.741] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:00:50.791] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:01:57.659] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:03:09.062] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 7.5e+11   bx sing val ratio 5.2e-07
INFO  [05:29:24.011] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:58:40.775] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:59:51.777] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:01:12.936] [mlr3] Finished benchmark
INFO  [06:01:13.035] [bbotk] Result of batch 1:
INFO  [06:01:13.043] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [06:01:13.043] [bbotk]       1 2.677367     86   backward 50     0       1          1 2.663002e-06
INFO  [06:01:13.043] [bbotk]       1 1.472774     62    forward 50     0       1          1 2.663002e-06
INFO  [06:01:13.043] [bbotk]       2 4.969517     21 exhaustive 50     0       1          1 3.898479e-06
INFO  [06:01:13.043] [bbotk]       3 2.794156     35    forward 50     0       1          1 2.763968e-06
INFO  [06:01:13.043] [bbotk]       1 1.758021     59       none 50     0       1          1 2.662942e-06
INFO  [06:01:13.043] [bbotk]       1 2.093332     70       none 50     0       1          1 2.662942e-06
INFO  [06:01:13.043] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:01:13.043] [bbotk]         0      0           66.836 d9da3bd3-a70c-4f65-af15-7d1bd9a2a030
INFO  [06:01:13.043] [bbotk]         0      0           71.380 6a652321-d5f8-4866-a2d7-d2f83cc336c4
INFO  [06:01:13.043] [bbotk]         0      0         1574.922 6f4c253e-5127-4db4-bc1e-51ce31b6c23f
INFO  [06:01:13.043] [bbotk]         0      0         1756.740 3ad14cf1-1ba1-45c0-8b16-22a2d9f75dbf
INFO  [06:01:13.043] [bbotk]         0      0           70.965 ada51c47-74eb-4f39-adc7-2348b7366d1d
INFO  [06:01:13.043] [bbotk]         0      0           81.133 3367ceb0-ced1-4b66-8148-102de22d2bfa
INFO  [06:01:13.084] [bbotk] Evaluating 3 configuration(s)
INFO  [06:01:13.096] [mlr3] Running benchmark with 3 resampling iterations
INFO  [06:01:13.121] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:59:16.619] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:00:42.153] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:02:18.841] [mlr3] Finished benchmark
INFO  [07:02:18.906] [bbotk] Result of batch 2:
INFO  [07:02:18.912] [bbotk]  degree  penalty nprune pmethod  nk stage bracket repetition     regr.mse
INFO  [07:02:18.912] [bbotk]       2 2.190403     93 forward 300     0       0          1 3.932481e-06
INFO  [07:02:18.912] [bbotk]       1 2.251634     36 forward 300     0       0          1 2.663002e-06
INFO  [07:02:18.912] [bbotk]       1 1.758021     59    none 300     1       1          1 2.662942e-06
INFO  [07:02:18.912] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:02:18.912] [bbotk]         0      0         3483.478 eed20224-80c2-4d59-9b81-e9ed44ddad27
INFO  [07:02:18.912] [bbotk]         0      0           85.498 e3f4bd17-2141-4182-aee3-61ae523c7e5b
INFO  [07:02:18.912] [bbotk]         0      0           96.666 4be3e950-1ec1-4819-a152-cb7eaa82569c
INFO  [07:02:18.945] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [07:02:18.948] [bbotk] Result:
INFO  [07:02:18.953] [bbotk]  degree  penalty nprune pmethod    nk learner_param_vals  x_domain     regr.mse
INFO  [07:02:18.953] [bbotk]   <int>    <num>  <int>  <char> <num>             <list>    <list>        <num>
INFO  [07:02:18.953] [bbotk]       1 1.758021     59    none    50          <list[5]> <list[5]> 2.662942e-06
