
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698882 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 39 (seed = 40) ...
INFO  [04:31:51.376] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 5/17)
INFO  [04:31:51.580] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:31:51.668] [bbotk] Evaluating 6 configuration(s)
INFO  [04:31:52.741] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:31:52.795] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  12271
initial  value 424.324477 
iter  10 value 118.177049
iter  20 value 50.764216
iter  30 value 24.763330
iter  40 value 1.673679
iter  50 value 0.462828
iter  60 value 0.303896
iter  70 value 0.277528
iter  80 value 0.257465
final  value 0.251333 
stopped after 83 iterations
INFO  [04:41:51.145] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  2455
initial  value 7967.377338 
iter  10 value 15.607975
iter  20 value 0.628580
iter  30 value 0.585538
iter  40 value 0.425465
iter  50 value 0.385364
iter  60 value 0.344135
iter  70 value 0.332958
iter  80 value 0.299721
final  value 0.273443 
stopped after 83 iterations
INFO  [04:43:06.253] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  8181
initial  value 106114.297645 
iter  10 value 84.712763
iter  20 value 59.434482
iter  30 value 33.318389
iter  40 value 2.486862
iter  50 value 0.396319
iter  60 value 0.254500
iter  70 value 0.233327
iter  80 value 0.221100
final  value 0.217538 
stopped after 83 iterations
INFO  [04:49:24.623] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  6545
initial  value 70.244290 
iter  10 value 33.360765
iter  20 value 18.189152
iter  30 value 2.057009
iter  40 value 0.375363
iter  50 value 0.281300
iter  60 value 0.248557
iter  70 value 0.230631
iter  80 value 0.226103
final  value 0.225182 
stopped after 83 iterations
INFO  [04:53:21.377] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4909
initial  value 16378.821161 
iter  10 value 55.995944
iter  20 value 16.307470
iter  30 value 0.444779
iter  40 value 0.262298
iter  50 value 0.248079
iter  60 value 0.237145
iter  70 value 0.223348
iter  80 value 0.214425
final  value 0.212854 
stopped after 83 iterations
INFO  [04:56:04.705] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  2455
initial  value 25779.478314 
iter  10 value 26.186906
iter  20 value 3.298028
iter  30 value 0.803400
iter  40 value 0.476908
iter  50 value 0.381958
iter  60 value 0.339100
iter  70 value 0.244706
iter  80 value 0.216940
final  value 0.212640 
stopped after 83 iterations
INFO  [04:57:30.488] [mlr3] Finished benchmark
INFO  [04:57:30.588] [bbotk] Result of batch 1:
INFO  [04:57:30.596] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [04:57:30.596] [bbotk]    15 0.05721872    83     0       1          1 1.987248e-06        0      0
INFO  [04:57:30.596] [bbotk]     3 0.07909506    83     0       1          1 2.055090e-06        0      0
INFO  [04:57:30.596] [bbotk]    10 0.06386139    83     0       1          1 1.978979e-06        0      0
INFO  [04:57:30.596] [bbotk]     8 0.03119952    83     0       1          1 1.982010e-06        0      0
INFO  [04:57:30.596] [bbotk]     6 0.06930250    83     0       1          1 1.985832e-06        0      0
INFO  [04:57:30.596] [bbotk]     3 0.06749408    83     0       1          1 2.011439e-06        0      0
INFO  [04:57:30.596] [bbotk]  runtime_learners                                uhash
INFO  [04:57:30.596] [bbotk]           598.315 495be117-44ee-4692-9ae8-e59c39037cdf
INFO  [04:57:30.596] [bbotk]            75.079 f24dc06a-7ca6-4dcf-8ef3-fee2db9644a0
INFO  [04:57:30.596] [bbotk]           378.341 0cc4c850-6c06-450f-b4a7-6a355a104054
INFO  [04:57:30.596] [bbotk]           236.724 02278c14-e6eb-4aad-80c7-abbc4b1f11a8
INFO  [04:57:30.596] [bbotk]           163.300 829c947e-de40-4761-bee7-437bdb57eb8f
INFO  [04:57:30.596] [bbotk]            85.755 5bcb7831-8b32-4c90-87f2-25fb5708e7e2
INFO  [04:57:30.631] [bbotk] Evaluating 3 configuration(s)
INFO  [04:57:30.642] [mlr3] Running benchmark with 3 resampling iterations
INFO  [04:57:30.667] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4091
initial  value 50353.747581 
iter  10 value 6.338909
iter  20 value 3.627882
iter  30 value 0.944131
iter  40 value 0.255627
iter  50 value 0.210443
iter  60 value 0.205429
iter  70 value 0.203911
iter  80 value 0.202620
iter  90 value 0.201205
iter 100 value 0.200682
iter 110 value 0.200534
iter 120 value 0.200351
iter 130 value 0.199742
iter 140 value 0.198990
iter 150 value 0.198597
iter 160 value 0.198351
iter 170 value 0.198089
iter 180 value 0.197913
iter 190 value 0.197489
iter 200 value 0.196744
iter 210 value 0.195844
iter 220 value 0.195269
iter 230 value 0.194796
iter 240 value 0.194612
iter 250 value 0.194528
iter 260 value 0.194371
iter 270 value 0.194012
iter 280 value 0.193592
iter 290 value 0.193154
iter 300 value 0.192783
iter 310 value 0.192312
iter 320 value 0.191900
iter 330 value 0.191747
iter 340 value 0.191596
iter 350 value 0.191219
iter 360 value 0.190894
iter 370 value 0.190665
iter 380 value 0.190334
iter 390 value 0.190077
iter 400 value 0.189916
iter 410 value 0.189819
iter 420 value 0.189754
iter 430 value 0.189700
iter 440 value 0.189612
iter 450 value 0.189495
iter 460 value 0.189420
iter 470 value 0.189369
iter 480 value 0.189320
iter 490 value 0.189246
iter 500 value 0.189154
final  value 0.189154 
stopped after 500 iterations
INFO  [05:08:48.983] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  8999
initial  value 9196.890151 
iter  10 value 92.535259
iter  20 value 3.891373
iter  30 value 1.327021
iter  40 value 0.844970
iter  50 value 0.623496
iter  60 value 0.526568
iter  70 value 0.429287
iter  80 value 0.372639
iter  90 value 0.332110
iter 100 value 0.297536
iter 110 value 0.263868
iter 120 value 0.239359
iter 130 value 0.228098
iter 140 value 0.224099
iter 150 value 0.220341
iter 160 value 0.217637
iter 170 value 0.214874
iter 180 value 0.213164
iter 190 value 0.211884
iter 200 value 0.211012
iter 210 value 0.209641
iter 220 value 0.208037
iter 230 value 0.206788
iter 240 value 0.205883
iter 250 value 0.205372
iter 260 value 0.204912
iter 270 value 0.204294
iter 280 value 0.203657
iter 290 value 0.202995
iter 300 value 0.202535
iter 310 value 0.202167
iter 320 value 0.201751
iter 330 value 0.201215
iter 340 value 0.200820
iter 350 value 0.200403
iter 360 value 0.199991
iter 370 value 0.199544
iter 380 value 0.199084
iter 390 value 0.198015
iter 400 value 0.197386
iter 410 value 0.196943
iter 420 value 0.196590
iter 430 value 0.195917
iter 440 value 0.195547
iter 450 value 0.194738
iter 460 value 0.194311
iter 470 value 0.193670
iter 480 value 0.193444
iter 490 value 0.192832
iter 500 value 0.192419
final  value 0.192419 
stopped after 500 iterations
INFO  [05:41:28.636] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  8181
initial  value 39269.701863 
iter  10 value 84.318541
iter  20 value 59.046713
iter  30 value 2.708197
iter  40 value 0.756931
iter  50 value 0.493232
iter  60 value 0.439202
iter  70 value 0.424024
iter  80 value 0.410754
iter  90 value 0.402050
iter 100 value 0.395254
iter 110 value 0.388136
iter 120 value 0.380668
iter 130 value 0.371604
iter 140 value 0.358800
iter 150 value 0.345899
iter 160 value 0.338728
iter 170 value 0.329237
iter 180 value 0.319403
iter 190 value 0.311123
iter 200 value 0.303200
iter 210 value 0.291907
iter 220 value 0.287205
iter 230 value 0.285570
iter 240 value 0.283616
iter 250 value 0.281081
iter 260 value 0.279238
iter 270 value 0.277166
iter 280 value 0.275796
iter 290 value 0.274038
iter 300 value 0.272594
iter 310 value 0.271013
iter 320 value 0.269942
iter 330 value 0.268156
iter 340 value 0.266462
iter 350 value 0.265809
iter 360 value 0.265270
iter 370 value 0.264145
iter 380 value 0.260764
iter 390 value 0.255377
iter 400 value 0.250593
iter 410 value 0.246369
iter 420 value 0.240413
iter 430 value 0.234367
iter 440 value 0.232132
iter 450 value 0.231548
iter 460 value 0.230992
iter 470 value 0.230587
iter 480 value 0.229338
iter 490 value 0.226159
iter 500 value 0.222880
final  value 0.222880 
stopped after 500 iterations
INFO  [06:09:42.894] [mlr3] Finished benchmark
INFO  [06:09:42.971] [bbotk] Result of batch 2:
INFO  [06:09:42.978] [bbotk]  size       decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [06:09:42.978] [bbotk]     5 0.007137316   500     0       0          1 1.988972e-06        0      0
INFO  [06:09:42.978] [bbotk]    11 0.064691432   500     0       0          1 1.991113e-06        0      0
INFO  [06:09:42.978] [bbotk]    10 0.063861392   500     1       1          1 1.981498e-06        0      0
INFO  [06:09:42.978] [bbotk]  runtime_learners                                uhash
INFO  [06:09:42.978] [bbotk]           678.293 5401f16e-d621-4b8a-8438-626346a81685
INFO  [06:09:42.978] [bbotk]          1959.625 db44a512-46fd-4297-9116-61f71c74c33f
INFO  [06:09:42.978] [bbotk]          1694.231 18982de6-042b-4fca-92f0-31641edbacea
INFO  [06:09:43.014] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:09:43.018] [bbotk] Result:
INFO  [06:09:43.024] [bbotk]   size      decay maxit learner_param_vals  x_domain     regr.mse
INFO  [06:09:43.024] [bbotk]  <int>      <num> <num>             <list>    <list>        <num>
INFO  [06:09:43.024] [bbotk]     10 0.06386139    83          <list[4]> <list[3]> 1.978979e-06
# weights:  8181
initial  value 533.401110 
iter  10 value 95.960284
iter  20 value 64.409490
iter  30 value 47.040249
iter  40 value 6.269021
iter  50 value 2.155017
iter  60 value 1.086242
iter  70 value 0.736314
iter  80 value 0.599648
final  value 0.568694 
stopped after 83 iterations
