
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 100 (seed = 101) ...
INFO  [05:05:53.454] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 15/17)
INFO  [05:05:53.708] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:05:53.819] [bbotk] Evaluating 6 configuration(s)
INFO  [05:05:54.876] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:05:54.927] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:09:00.512] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:58:11.195] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:01:22.489] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 3.4e+10   bx sing val ratio 1.4e-09
INFO  [06:49:08.462] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:08:19.955] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:26:33.874] [mlr3] Finished benchmark
INFO  [07:26:33.983] [bbotk] Result of batch 1:
INFO  [07:26:33.992] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [07:26:33.992] [bbotk]       1 4.042758     80       none 50     0       1          1 2.091337e-06
INFO  [07:26:33.992] [bbotk]       3 2.331845     19    forward 50     0       1          1 2.096731e-06
INFO  [07:26:33.992] [bbotk]       1 2.577429     17 exhaustive 50     0       1          1 2.091323e-06
INFO  [07:26:33.992] [bbotk]       3 1.933177     49 exhaustive 50     0       1          1 2.107730e-06
INFO  [07:26:33.992] [bbotk]       2 1.286431     71 exhaustive 50     0       1          1 2.091292e-06
INFO  [07:26:33.992] [bbotk]       2 4.653534     76 exhaustive 50     0       1          1 2.091292e-06
INFO  [07:26:33.992] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:26:33.992] [bbotk]         0      0          185.550 47e93d0d-9715-4230-8974-d1f21cca6880
INFO  [07:26:33.992] [bbotk]         0      0         2950.648 4ae1c4cb-519d-4db6-a1e6-f47d522c74a1
INFO  [07:26:33.992] [bbotk]         0      0          191.247 06460426-f498-4891-9c62-ccacc5a64bf6
INFO  [07:26:33.992] [bbotk]         0      0         2865.944 2639abcc-1bb5-47d0-924d-d96519dcfdc7
INFO  [07:26:33.992] [bbotk]         0      0         1151.467 8c90d1b6-1d19-4b1d-a908-69b5d0ca1105
INFO  [07:26:33.992] [bbotk]         0      0         1093.860 d617d6ab-2736-4c93-a771-46a3fd167ec0
INFO  [07:26:34.037] [bbotk] Evaluating 3 configuration(s)
INFO  [07:26:34.050] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:26:34.076] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:46:13.019] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [09:01:53.235] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [09:26:47.881] [mlr3] Finished benchmark
INFO  [09:26:47.964] [bbotk] Result of batch 2:
INFO  [09:26:47.971] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [09:26:47.971] [bbotk]       2 4.372962     11    forward 300     0       0          1 2.093835e-06
INFO  [09:26:47.971] [bbotk]       3 3.862014     37    forward 300     0       0          1 2.107144e-06
INFO  [09:26:47.971] [bbotk]       2 1.286431     71 exhaustive 300     1       1          1 2.091292e-06
INFO  [09:26:47.971] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [09:26:47.971] [bbotk]         0      0         1178.917 ac96786f-5cb0-47a4-b530-f59bdcf493ad
INFO  [09:26:47.971] [bbotk]         0      0         4540.169 22eb0c9d-1a26-41dc-9fd5-0f2799b7fc7a
INFO  [09:26:47.971] [bbotk]         0      0         1494.611 987e97cf-a95e-40fc-962b-e845bcad05f4
INFO  [09:26:48.003] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [09:26:48.006] [bbotk] Result:
INFO  [09:26:48.012] [bbotk]  degree  penalty nprune    pmethod    nk learner_param_vals  x_domain
INFO  [09:26:48.012] [bbotk]   <int>    <num>  <int>     <char> <num>             <list>    <list>
INFO  [09:26:48.012] [bbotk]       2 1.286431     71 exhaustive    50          <list[5]> <list[5]>
INFO  [09:26:48.012] [bbotk]      regr.mse
INFO  [09:26:48.012] [bbotk]         <num>
INFO  [09:26:48.012] [bbotk]  2.091292e-06
