
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 70 (seed = 71) ...
INFO  [04:47:37.804] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr.tuned' on task 'factorszoo' (iter 2/17)
INFO  [04:47:38.006] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:47:38.098] [bbotk] Evaluating 6 configuration(s)
INFO  [04:47:38.125] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:47:38.197] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:03:17.649] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:17:35.898] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:33:00.965] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [06:36:31.651] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [06:51:42.653] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:05:32.056] [mlr3] Finished benchmark
INFO  [07:05:32.179] [bbotk] Result of batch 1:
INFO  [07:05:32.188] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [07:05:32.188] [bbotk]                          200          -2.975125                      83     0
INFO  [07:05:32.188] [bbotk]                          218          -5.846539                      83     0
INFO  [07:05:32.188] [bbotk]                          203          -8.865076                      83     0
INFO  [07:05:32.188] [bbotk]                           48          -4.989716                      83     0
INFO  [07:05:32.188] [bbotk]                          210          -9.489761                      83     0
INFO  [07:05:32.188] [bbotk]                          232          -9.734726                      83     0
INFO  [07:05:32.188] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [07:05:32.188] [bbotk]        1          1 2.948059e-04        0      0          939.411
INFO  [07:05:32.188] [bbotk]        1          1 6.917722e-06        0      0          858.210
INFO  [07:05:32.188] [bbotk]        1          1 4.934358e-06        0      0          925.026
INFO  [07:05:32.188] [bbotk]        1          1 5.143258e-06        0      0         3810.651
INFO  [07:05:32.188] [bbotk]        1          1 5.536267e-06        0      0          910.952
INFO  [07:05:32.188] [bbotk]        1          1 4.876166e-06        0      0          829.364
INFO  [07:05:32.188] [bbotk]                                 uhash
INFO  [07:05:32.188] [bbotk]  2049440e-8194-4b7d-8cb5-728d0938d67b
INFO  [07:05:32.188] [bbotk]  b7272e24-a7e7-4802-998e-57b1d581ff71
INFO  [07:05:32.188] [bbotk]  fe848e6f-dfff-45a6-a791-f4ad87c07040
INFO  [07:05:32.188] [bbotk]  0ed3cd35-24c1-4de0-b30a-651c31961d90
INFO  [07:05:32.188] [bbotk]  c416be6b-9570-4d21-85c2-96eff0f601ef
INFO  [07:05:32.188] [bbotk]  e2bb8d96-6f66-46cd-81a5-f9c5b13e060e
INFO  [07:05:32.234] [bbotk] Evaluating 3 configuration(s)
INFO  [07:05:32.254] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:05:32.282] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [10:25:41.091] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [13:42:15.535] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [14:58:57.765] [mlr3] Finished benchmark
INFO  [14:58:57.878] [bbotk] Result of batch 2:
INFO  [14:58:57.884] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [14:58:57.884] [bbotk]                           95          -3.342884                     500     0
INFO  [14:58:57.884] [bbotk]                           88         -11.029675                     500     0
INFO  [14:58:57.884] [bbotk]                          232          -9.734726                     500     1
INFO  [14:58:57.884] [bbotk]  bracket repetition    regr.mse warnings errors runtime_learners
INFO  [14:58:57.884] [bbotk]        0          1 5.27275e-04        0      0        12008.765
INFO  [14:58:57.884] [bbotk]        0          1 5.99782e-06        0      0        11794.209
INFO  [14:58:57.884] [bbotk]        1          1 8.30262e-06        0      0         4602.192
INFO  [14:58:57.884] [bbotk]                                 uhash
INFO  [14:58:57.884] [bbotk]  b4f82462-4231-45b8-9208-ca53ac72a0e0
INFO  [14:58:57.884] [bbotk]  068d826d-5898-461c-b372-c21eac56c157
INFO  [14:58:57.884] [bbotk]  42c63e90-5b4f-4f29-9a32-28f36614f471
INFO  [14:58:57.926] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [14:58:57.930] [bbotk] Result:
INFO  [14:58:57.935] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs
INFO  [14:58:57.935] [bbotk]                        <int>              <num>                   <num>
INFO  [14:58:57.935] [bbotk]                          232          -9.734726                      83
INFO  [14:58:57.935] [bbotk]  learner_param_vals  x_domain     regr.mse
INFO  [14:58:57.935] [bbotk]              <list>    <list>        <num>
INFO  [14:58:57.935] [bbotk]          <list[16]> <list[3]> 4.876166e-06
