
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 95 (seed = 96) ...
INFO  [05:02:45.660] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 10/17)
INFO  [05:02:45.918] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:02:46.039] [bbotk] Evaluating 6 configuration(s)
INFO  [05:02:47.369] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:02:47.422] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:35:20.302] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:37:38.640] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:40:20.604] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:15:56.336] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:18:02.888] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:20:13.509] [mlr3] Finished benchmark
INFO  [07:20:13.609] [bbotk] Result of batch 1:
INFO  [07:20:13.617] [bbotk]  degree  penalty nprune  pmethod nk stage bracket repetition     regr.mse
INFO  [07:20:13.617] [bbotk]       2 3.931876     55  forward 50     0       1          1 1.203928e-06
INFO  [07:20:13.617] [bbotk]       3 3.463959     41  forward 50     0       1          1 1.203436e-06
INFO  [07:20:13.617] [bbotk]       1 1.162085     28  forward 50     0       1          1 1.204394e-06
INFO  [07:20:13.617] [bbotk]       2 4.850658     72     none 50     0       1          1 1.203800e-06
INFO  [07:20:13.617] [bbotk]       1 4.620366     62     none 50     0       1          1 1.204395e-06
INFO  [07:20:13.617] [bbotk]       1 2.239841     58 backward 50     0       1          1 1.204305e-06
INFO  [07:20:13.617] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:20:13.617] [bbotk]         0      0         1952.845 d281c703-de22-454c-a899-335b86595659
INFO  [07:20:13.617] [bbotk]         0      0         3738.308 9b51e9f6-5009-49c6-a54e-b7464f7db9e9
INFO  [07:20:13.617] [bbotk]         0      0          161.933 a7d1d81d-fdbc-4072-83fc-73acc41f759d
INFO  [07:20:13.617] [bbotk]         0      0         2135.706 5ec19139-c185-4506-af5f-641e3c10657c
INFO  [07:20:13.617] [bbotk]         0      0          126.512 538d829c-ad9c-4085-b70c-31481805959e
INFO  [07:20:13.617] [bbotk]         0      0          130.594 d4f274c4-ecc8-475b-aedd-29875668cc81
INFO  [07:20:13.662] [bbotk] Evaluating 3 configuration(s)
INFO  [07:20:13.673] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:20:13.697] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:55:44.575] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [08:31:31.373] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [09:15:57.972] [mlr3] Finished benchmark
INFO  [09:15:58.035] [bbotk] Result of batch 2:
INFO  [09:15:58.042] [bbotk]  degree  penalty nprune  pmethod  nk stage bracket repetition     regr.mse
INFO  [09:15:58.042] [bbotk]       2 1.385994     40     none 300     0       0          1 1.203800e-06
INFO  [09:15:58.042] [bbotk]       2 1.346896     70 backward 300     0       0          1 1.203961e-06
INFO  [09:15:58.042] [bbotk]       3 3.463959     41  forward 300     1       1          1 1.203310e-06
INFO  [09:15:58.042] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [09:15:58.042] [bbotk]         0      0         2130.853 7f763926-f006-453c-901c-ac2e1012010d
INFO  [09:15:58.042] [bbotk]         0      0         2146.775 5b717079-6229-46f3-be92-7acd44418c23
INFO  [09:15:58.042] [bbotk]         0      0         2666.558 0dbd77aa-4b8c-4b89-b117-3e4246a66be5
INFO  [09:15:58.073] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [09:15:58.076] [bbotk] Result:
INFO  [09:15:58.081] [bbotk]  degree  penalty nprune pmethod    nk learner_param_vals  x_domain    regr.mse
INFO  [09:15:58.081] [bbotk]   <int>    <num>  <int>  <char> <num>             <list>    <list>       <num>
INFO  [09:15:58.081] [bbotk]       3 3.463959     41 forward   300          <list[5]> <list[5]> 1.20331e-06
