
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 97 (seed = 98) ...
INFO  [05:03:17.030] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 12/17)
INFO  [05:03:17.279] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:03:17.393] [bbotk] Evaluating 6 configuration(s)
INFO  [05:03:18.492] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:03:18.548] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:05:24.079] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:40:12.072] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:17:14.976] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 8.6e+09   bx sing val ratio 9.3e-07
INFO  [06:53:15.003] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:27:33.601] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:30:00.848] [mlr3] Finished benchmark
INFO  [07:30:00.960] [bbotk] Result of batch 1:
INFO  [07:30:00.969] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [07:30:00.969] [bbotk]       1 4.369973     43    forward 50     0       1          1 1.712217e-06
INFO  [07:30:00.969] [bbotk]       3 3.170866     12   backward 50     0       1          1 1.704537e-06
INFO  [07:30:00.969] [bbotk]       2 1.479878     54       none 50     0       1          1 1.707672e-06
INFO  [07:30:00.969] [bbotk]       2 4.551671     76 exhaustive 50     0       1          1 1.707668e-06
INFO  [07:30:00.969] [bbotk]       3 1.730166     48    forward 50     0       1          1 1.703398e-06
INFO  [07:30:00.969] [bbotk]       1 3.328396     84 exhaustive 50     0       1          1 1.712217e-06
INFO  [07:30:00.969] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:30:00.969] [bbotk]         0      0          125.492 ddbb9193-9516-4a72-acd3-7fb6fc4d5fe5
INFO  [07:30:00.969] [bbotk]         0      0         2087.968 b93713a7-35ae-4334-a152-4577dffb174c
INFO  [07:30:00.969] [bbotk]         0      0         2222.844 413bccb9-a46d-4e2f-8ede-de83aa99d412
INFO  [07:30:00.969] [bbotk]         0      0         2159.978 449ef70c-8fd7-4f5f-9a4f-700d920c30b4
INFO  [07:30:00.969] [bbotk]         0      0         2058.572 3d8f2f37-f346-462b-a293-6f0214cfaab9
INFO  [07:30:00.969] [bbotk]         0      0          147.199 2cdca460-ec90-4caf-bc0f-a5fbbf2d17c5
INFO  [07:30:01.013] [bbotk] Evaluating 3 configuration(s)
INFO  [07:30:01.027] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:30:01.055] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [08:08:36.207] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [08:11:02.188] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [08:45:05.447] [mlr3] Finished benchmark
INFO  [08:45:05.535] [bbotk] Result of batch 2:
INFO  [08:45:05.541] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [08:45:05.541] [bbotk]       3 3.097895     18 exhaustive 300     0       0          1 1.703208e-06
INFO  [08:45:05.541] [bbotk]       1 1.375192     62       none 300     0       0          1 1.712142e-06
INFO  [08:45:05.541] [bbotk]       3 1.730166     48    forward 300     1       1          1 1.703398e-06
INFO  [08:45:05.541] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [08:45:05.541] [bbotk]         0      0         2315.126 a1811af3-fe62-4f9f-8e54-efe90ae3c019
INFO  [08:45:05.541] [bbotk]         0      0          145.942 90eb3e3b-7046-435f-92b0-dcde9528e84f
INFO  [08:45:05.541] [bbotk]         0      0         2043.234 0d09504b-b9cf-4277-aff2-9a6cff9237e8
INFO  [08:45:05.575] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [08:45:05.578] [bbotk] Result:
INFO  [08:45:05.584] [bbotk]  degree  penalty nprune    pmethod    nk learner_param_vals  x_domain
INFO  [08:45:05.584] [bbotk]   <int>    <num>  <int>     <char> <num>             <list>    <list>
INFO  [08:45:05.584] [bbotk]       3 3.097895     18 exhaustive   300          <list[5]> <list[5]>
INFO  [08:45:05.584] [bbotk]      regr.mse
INFO  [08:45:05.584] [bbotk]         <num>
INFO  [08:45:05.584] [bbotk]  1.703208e-06
