
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017225  30.7    8388608  64.0  4017225  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 94 (seed = 95) ...
INFO  [05:00:49.553] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 9/17)
INFO  [05:00:49.793] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:00:49.896] [bbotk] Evaluating 6 configuration(s)
INFO  [05:00:50.805] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:00:50.855] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:05:37.400] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:20:07.331] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:39:09.466] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:51:35.560] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:03:23.702] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:04:27.752] [mlr3] Finished benchmark
INFO  [07:04:27.863] [bbotk] Result of batch 1:
INFO  [07:04:27.872] [bbotk]  degree  penalty nprune  pmethod nk stage bracket repetition     regr.mse
INFO  [07:04:27.872] [bbotk]       1 4.725664     27 backward 50     0       1          1 6.401098e-06
INFO  [07:04:27.872] [bbotk]       3 1.038261     77 backward 50     0       1          1 7.394496e-06
INFO  [07:04:27.872] [bbotk]       3 4.749520     13 backward 50     0       1          1 7.224924e-06
INFO  [07:04:27.872] [bbotk]       2 3.397439     31     none 50     0       1          1 7.274629e-06
INFO  [07:04:27.872] [bbotk]       2 4.708209     60     none 50     0       1          1 7.274629e-06
INFO  [07:04:27.872] [bbotk]       1 3.841124     69 backward 50     0       1          1 6.401098e-06
INFO  [07:04:27.872] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:04:27.872] [bbotk]         0      0          286.511 4ef85cc9-8346-4cca-a574-1d0174b05b78
INFO  [07:04:27.872] [bbotk]         0      0         4469.907 adbc8717-5bf0-4f60-8c67-4bd0e0203805
INFO  [07:04:27.872] [bbotk]         0      0         1142.098 0257e216-09a5-4f45-aa9a-b2a506ba83a9
INFO  [07:04:27.872] [bbotk]         0      0          746.070 3dbfa087-4d84-4098-a52a-c7d7babc784c
INFO  [07:04:27.872] [bbotk]         0      0          708.116 1a9eb2a3-0748-4412-b781-b314cfdfd2af
INFO  [07:04:27.872] [bbotk]         0      0           64.021 c741f5ba-cf93-4447-a860-ddbee668ba40
INFO  [07:04:27.915] [bbotk] Evaluating 3 configuration(s)
INFO  [07:04:27.928] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:04:27.955] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:05:18.853] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:06:29.287] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:07:42.495] [mlr3] Finished benchmark
INFO  [07:07:42.557] [bbotk] Result of batch 2:
INFO  [07:07:42.564] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [07:07:42.564] [bbotk]       1 4.536272     65    forward 300     0       0          1 6.401098e-06
INFO  [07:07:42.564] [bbotk]       1 3.594595     16 exhaustive 300     0       0          1 6.401098e-06
INFO  [07:07:42.564] [bbotk]       1 4.725664     27   backward 300     1       1          1 6.401098e-06
INFO  [07:07:42.564] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:07:42.564] [bbotk]         0      0           50.875 8353b2ad-3767-4660-94ef-3b8359178347
INFO  [07:07:42.564] [bbotk]         0      0           70.412 fd8fd70d-54aa-4a47-bbea-dc8d1c2a72e1
INFO  [07:07:42.564] [bbotk]         0      0           73.188 7603b5be-3fa6-4ed2-96b6-8835e19f381c
INFO  [07:07:42.595] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [07:07:42.599] [bbotk] Result:
INFO  [07:07:42.604] [bbotk]  degree  penalty nprune  pmethod    nk learner_param_vals  x_domain
INFO  [07:07:42.604] [bbotk]   <int>    <num>  <int>   <char> <num>             <list>    <list>
INFO  [07:07:42.604] [bbotk]       1 4.725664     27 backward    50          <list[5]> <list[5]>
INFO  [07:07:42.604] [bbotk]      regr.mse
INFO  [07:07:42.604] [bbotk]         <num>
INFO  [07:07:42.604] [bbotk]  6.401098e-06
