
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 99 (seed = 100) ...
INFO  [05:05:52.842] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 14/17)
INFO  [05:05:53.074] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:05:53.180] [bbotk] Evaluating 6 configuration(s)
INFO  [05:05:54.167] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:05:54.217] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:20:05.024] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:34:12.325] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:35:55.952] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:50:53.575] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:05:24.008] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:19:16.611] [mlr3] Finished benchmark
INFO  [06:19:16.723] [bbotk] Result of batch 1:
INFO  [06:19:16.731] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [06:19:16.731] [bbotk]       3 2.110895     90    forward 50     0       1          1 7.837708e-06
INFO  [06:19:16.731] [bbotk]       2 2.953224     26    forward 50     0       1          1 1.073380e-05
INFO  [06:19:16.731] [bbotk]       1 4.714020     67    forward 50     0       1          1 6.068646e-06
INFO  [06:19:16.731] [bbotk]       3 2.394768    100 exhaustive 50     0       1          1 7.837708e-06
INFO  [06:19:16.731] [bbotk]       3 4.816631     21       none 50     0       1          1 7.837708e-06
INFO  [06:19:16.731] [bbotk]       2 3.781097     40    forward 50     0       1          1 1.070141e-05
INFO  [06:19:16.731] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:19:16.731] [bbotk]         0      0          850.776 5bb3742d-2316-4015-9ee9-71192656258a
INFO  [06:19:16.731] [bbotk]         0      0          847.276 d13862ab-d265-421a-80cb-ca06dd83cc6f
INFO  [06:19:16.731] [bbotk]         0      0          103.602 ab97e1f8-2c06-4403-8ece-5d21a1648165
INFO  [06:19:16.731] [bbotk]         0      0          897.599 b7d19ac8-ea86-41e2-b0be-3aad4a2b4cb7
INFO  [06:19:16.731] [bbotk]         0      0          870.389 87896329-2cea-4710-8314-7757a589f532
INFO  [06:19:16.731] [bbotk]         0      0          832.556 5d70514b-7381-46ec-b1a5-d6bd18dd7141
INFO  [06:19:16.770] [bbotk] Evaluating 3 configuration(s)
INFO  [06:19:16.782] [mlr3] Running benchmark with 3 resampling iterations
INFO  [06:19:16.807] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:20:22.868] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:21:40.062] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:23:00.214] [mlr3] Finished benchmark
INFO  [06:23:00.290] [bbotk] Result of batch 2:
INFO  [06:23:00.297] [bbotk]  degree  penalty nprune  pmethod  nk stage bracket repetition     regr.mse
INFO  [06:23:00.297] [bbotk]       1 1.794716     35     none 300     0       0          1 6.068646e-06
INFO  [06:23:00.297] [bbotk]       1 1.942777     63 backward 300     0       0          1 6.068646e-06
INFO  [06:23:00.297] [bbotk]       1 4.714020     67  forward 300     1       1          1 6.068646e-06
INFO  [06:23:00.297] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:23:00.297] [bbotk]         0      0           66.035 6f0046ca-08ac-436a-b3c8-6a2952738d56
INFO  [06:23:00.297] [bbotk]         0      0           77.170 0bd7a816-fe23-449f-a0ba-76ffdeac841a
INFO  [06:23:00.297] [bbotk]         0      0           80.129 8eeedf4e-0edd-4023-b40f-099334f2bf27
INFO  [06:23:00.324] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:23:00.327] [bbotk] Result:
INFO  [06:23:00.332] [bbotk]  degree penalty nprune pmethod    nk learner_param_vals  x_domain     regr.mse
INFO  [06:23:00.332] [bbotk]   <int>   <num>  <int>  <char> <num>             <list>    <list>        <num>
INFO  [06:23:00.332] [bbotk]       1 4.71402     67 forward    50          <list[5]> <list[5]> 6.068646e-06
