
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698882 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 74 (seed = 75) ...
INFO  [04:48:46.540] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr.tuned' on task 'factorszoo' (iter 6/17)
INFO  [04:48:46.757] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:48:46.856] [bbotk] Evaluating 6 configuration(s)
INFO  [04:48:46.885] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:48:46.964] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:28:14.020] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [09:25:23.119] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [09:50:10.010] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [10:14:55.576] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [10:37:51.672] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [11:14:26.752] [mlr3] Finished benchmark
INFO  [11:14:26.867] [bbotk] Result of batch 1:
INFO  [11:14:26.876] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [11:14:26.876] [bbotk]                           28         -10.976455                      83     0
INFO  [11:14:26.876] [bbotk]                           39          -3.515275                      83     0
INFO  [11:14:26.876] [bbotk]                          180          -7.634664                      83     0
INFO  [11:14:26.876] [bbotk]                          166         -10.560125                      83     0
INFO  [11:14:26.876] [bbotk]                          179         -10.300836                      83     0
INFO  [11:14:26.876] [bbotk]                          110          -2.404200                      83     0
INFO  [11:14:26.876] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [11:14:26.876] [bbotk]        1          1 3.339879e-06        0      0         9567.011
INFO  [11:14:26.876] [bbotk]        1          1 7.198833e-06        0      0         7029.043
INFO  [11:14:26.876] [bbotk]        1          1 3.679623e-06        0      0         1486.835
INFO  [11:14:26.876] [bbotk]        1          1 3.136284e-06        0      0         1485.518
INFO  [11:14:26.876] [bbotk]        1          1 3.248697e-06        0      0         1376.045
INFO  [11:14:26.876] [bbotk]        1          1 1.078679e-05        0      0         2195.044
INFO  [11:14:26.876] [bbotk]                                 uhash
INFO  [11:14:26.876] [bbotk]  4f9b8298-5c34-41da-a57b-93cf51b11b29
INFO  [11:14:26.876] [bbotk]  afdd63f6-e7b9-48c1-bb2d-3b410eba18b6
INFO  [11:14:26.876] [bbotk]  97b2b14f-59f2-42f6-a112-a51ce98456da
INFO  [11:14:26.876] [bbotk]  ee631502-262c-4b25-af2a-66364ee03f20
INFO  [11:14:26.876] [bbotk]  29d9c170-66bc-41fa-9446-5f59ef8d252f
INFO  [11:14:26.876] [bbotk]  8a985a7c-d3fc-44a7-869d-f6dbfd1336d5
INFO  [11:14:26.923] [bbotk] Evaluating 3 configuration(s)
INFO  [11:14:26.941] [mlr3] Running benchmark with 3 resampling iterations
INFO  [11:14:26.966] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [13:51:53.074] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [18:18:33.686] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [20:53:48.599] [mlr3] Finished benchmark
INFO  [20:53:48.685] [bbotk] Result of batch 2:
INFO  [20:53:48.693] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [20:53:48.693] [bbotk]                          158          -6.024715                     500     0
INFO  [20:53:48.693] [bbotk]                           94          -7.065356                     500     0
INFO  [20:53:48.693] [bbotk]                          166         -10.560125                     500     1
INFO  [20:53:48.693] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [20:53:48.693] [bbotk]        0          1 4.177977e-06        0      0         9446.071
INFO  [20:53:48.693] [bbotk]        0          1 5.433302e-06        0      0        16000.577
INFO  [20:53:48.693] [bbotk]        1          1 3.621818e-06        0      0         9314.736
INFO  [20:53:48.693] [bbotk]                                 uhash
INFO  [20:53:48.693] [bbotk]  26f07c2f-efe8-4cb4-bb16-823ddf613c2b
INFO  [20:53:48.693] [bbotk]  0a89ad55-307a-4a37-83d6-1458c9cbca07
INFO  [20:53:48.693] [bbotk]  d44ba5ef-7e82-44f0-84f4-80c5f627f8e0
INFO  [20:53:48.732] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [20:53:48.736] [bbotk] Result:
INFO  [20:53:48.742] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs
INFO  [20:53:48.742] [bbotk]                        <int>              <num>                   <num>
INFO  [20:53:48.742] [bbotk]                          166          -10.56012                      83
INFO  [20:53:48.742] [bbotk]  learner_param_vals  x_domain     regr.mse
INFO  [20:53:48.742] [bbotk]              <list>    <list>        <num>
INFO  [20:53:48.742] [bbotk]          <list[16]> <list[3]> 3.136284e-06
