
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698882 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 37 (seed = 38) ...
INFO  [04:28:07.439] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 3/17)
INFO  [04:28:07.710] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:28:07.797] [bbotk] Evaluating 6 configuration(s)
INFO  [04:28:08.976] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:28:09.029] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  11453
initial  value 57504.158288 
iter  10 value 61.998289
iter  20 value 46.329950
iter  30 value 3.147775
iter  40 value 0.735741
iter  50 value 0.497900
iter  60 value 0.432552
iter  70 value 0.387567
iter  80 value 0.346008
final  value 0.338480 
stopped after 83 iterations
INFO  [04:35:55.753] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  1637
initial  value 347.944068 
iter  10 value 9.292919
iter  20 value 0.226462
iter  30 value 0.218514
iter  40 value 0.216599
iter  50 value 0.209084
iter  60 value 0.203114
iter  70 value 0.185073
iter  80 value 0.146715
final  value 0.145617 
stopped after 83 iterations
INFO  [04:36:35.183] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 9031.436570 
iter  10 value 10.337707
iter  20 value 8.956160
iter  30 value 7.035667
iter  40 value 0.833967
iter  50 value 0.259710
iter  60 value 0.188657
iter  70 value 0.174629
iter  80 value 0.166498
final  value 0.165204 
stopped after 83 iterations
INFO  [04:40:48.813] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  8999
initial  value 102.176145 
iter  10 value 49.749858
iter  20 value 11.343915
iter  30 value 1.239319
iter  40 value 0.679162
iter  50 value 0.424270
iter  60 value 0.342884
iter  70 value 0.273100
iter  80 value 0.222208
final  value 0.216379 
stopped after 83 iterations
INFO  [04:46:22.148] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 56609.436530 
iter  10 value 72.241589
iter  20 value 15.354651
iter  30 value 2.819089
iter  40 value 0.475219
iter  50 value 0.374252
iter  60 value 0.318368
iter  70 value 0.291715
iter  80 value 0.274037
final  value 0.268845 
stopped after 83 iterations
INFO  [04:49:26.000] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 11922.834328 
iter  10 value 63.195188
iter  20 value 38.792780
iter  30 value 8.636429
iter  40 value 2.188056
iter  50 value 1.163996
iter  60 value 0.257668
iter  70 value 0.169916
iter  80 value 0.162307
final  value 0.161463 
stopped after 83 iterations
INFO  [04:54:03.420] [mlr3] Finished benchmark
INFO  [04:54:03.553] [bbotk] Result of batch 1:
INFO  [04:54:03.563] [bbotk]  size       decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [04:54:03.563] [bbotk]    14 0.031169662    83     0       1          1 3.335643e-06        0      0
INFO  [04:54:03.563] [bbotk]     2 0.081230980    83     0       1          1 3.289102e-06        0      0
INFO  [04:54:03.563] [bbotk]     9 0.007893046    83     0       1          1 3.280285e-06        0      0
INFO  [04:54:03.563] [bbotk]    11 0.034168754    83     0       1          1 3.318139e-06        0      0
INFO  [04:54:03.563] [bbotk]     7 0.077775935    83     0       1          1 3.290114e-06        0      0
INFO  [04:54:03.563] [bbotk]     9 0.052477456    83     0       1          1 3.278553e-06        0      0
INFO  [04:54:03.563] [bbotk]  runtime_learners                                uhash
INFO  [04:54:03.563] [bbotk]           466.685 57d06e83-5a6e-41ea-9aef-1a7d12f2a054
INFO  [04:54:03.563] [bbotk]            39.401 a2963856-a8f6-435e-b284-ec4c080a108f
INFO  [04:54:03.563] [bbotk]           253.601 d024b710-832b-440d-a058-72524555209b
INFO  [04:54:03.563] [bbotk]           333.304 1efb490c-1120-490f-8cef-35faa424aa71
INFO  [04:54:03.563] [bbotk]           183.822 cb50529f-8dd5-4d62-81d9-94628419f82e
INFO  [04:54:03.563] [bbotk]           277.390 aa1328c4-14b2-4493-bc19-4e80b2014cfe
INFO  [04:54:03.609] [bbotk] Evaluating 3 configuration(s)
INFO  [04:54:03.627] [mlr3] Running benchmark with 3 resampling iterations
INFO  [04:54:03.661] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  1637
initial  value 13992.189957 
iter  10 value 11.615537
iter  20 value 0.315569
iter  30 value 0.146380
iter  40 value 0.145283
final  value 0.145279 
converged
INFO  [04:54:31.488] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  6545
initial  value 2579.603371 
iter  10 value 85.997258
iter  20 value 4.029901
iter  30 value 1.064105
iter  40 value 0.434936
iter  50 value 0.330584
iter  60 value 0.258997
iter  70 value 0.242222
iter  80 value 0.225642
iter  90 value 0.206586
iter 100 value 0.191177
iter 110 value 0.183876
iter 120 value 0.177139
iter 130 value 0.169717
iter 140 value 0.165929
iter 150 value 0.164405
iter 160 value 0.163463
iter 170 value 0.162184
iter 180 value 0.160301
iter 190 value 0.159597
iter 200 value 0.158396
iter 210 value 0.157394
iter 220 value 0.156876
iter 230 value 0.156496
iter 240 value 0.156138
iter 250 value 0.155556
iter 260 value 0.154988
iter 270 value 0.153414
iter 280 value 0.153223
iter 290 value 0.152664
iter 300 value 0.151631
iter 310 value 0.151447
iter 320 value 0.151005
iter 330 value 0.150841
iter 340 value 0.149923
iter 350 value 0.149888
iter 360 value 0.149485
iter 370 value 0.149327
iter 380 value 0.149225
iter 390 value 0.149130
iter 400 value 0.149082
iter 410 value 0.149032
iter 420 value 0.148788
iter 430 value 0.148660
iter 440 value 0.148575
iter 450 value 0.148432
iter 460 value 0.148392
iter 470 value 0.148334
iter 480 value 0.148308
iter 490 value 0.148296
iter 500 value 0.148204
final  value 0.148204 
stopped after 500 iterations
INFO  [05:12:15.563] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 19141.178027 
iter  10 value 64.065751
iter  20 value 39.141151
iter  30 value 3.592159
iter  40 value 0.556348
iter  50 value 0.272531
iter  60 value 0.235302
iter  70 value 0.216263
iter  80 value 0.204659
iter  90 value 0.190761
iter 100 value 0.179074
iter 110 value 0.172575
iter 120 value 0.163341
iter 130 value 0.158698
iter 140 value 0.156480
iter 150 value 0.154652
iter 160 value 0.153627
iter 170 value 0.152811
iter 180 value 0.152382
iter 190 value 0.152089
iter 200 value 0.151246
iter 210 value 0.150820
iter 220 value 0.150596
iter 230 value 0.150299
iter 240 value 0.149996
iter 250 value 0.149764
iter 260 value 0.149743
iter 270 value 0.149542
iter 280 value 0.149440
iter 290 value 0.149390
iter 300 value 0.149327
iter 310 value 0.149148
iter 320 value 0.149107
iter 330 value 0.149093
iter 340 value 0.149000
iter 350 value 0.148888
iter 360 value 0.148796
iter 370 value 0.148769
iter 380 value 0.148732
iter 390 value 0.148691
iter 400 value 0.148615
iter 410 value 0.148564
iter 420 value 0.148546
iter 430 value 0.148413
iter 440 value 0.148233
iter 450 value 0.148202
iter 460 value 0.147996
iter 470 value 0.147968
iter 480 value 0.147909
iter 490 value 0.147757
iter 500 value 0.147725
final  value 0.147725 
stopped after 500 iterations
INFO  [05:32:56.271] [mlr3] Finished benchmark
INFO  [05:32:56.352] [bbotk] Result of batch 2:
INFO  [05:32:56.360] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:32:56.360] [bbotk]     2 0.06515725   500     0       0          1 3.286494e-06        0      0
INFO  [05:32:56.360] [bbotk]     8 0.08842562   500     0       0          1 3.280249e-06        0      0
INFO  [05:32:56.360] [bbotk]     9 0.05247746   500     1       1          1 3.275781e-06        0      0
INFO  [05:32:56.360] [bbotk]  runtime_learners                                uhash
INFO  [05:32:56.360] [bbotk]            27.800 a3f5f47a-5268-4205-80ca-f71d13ba7044
INFO  [05:32:56.360] [bbotk]          1064.047 c407d873-b52c-48b9-9afb-79f29435f589
INFO  [05:32:56.360] [bbotk]          1240.680 75317ed8-10f3-4490-970a-a6496dfb2b23
INFO  [05:32:56.394] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [05:32:56.397] [bbotk] Result:
INFO  [05:32:56.403] [bbotk]   size      decay maxit learner_param_vals  x_domain     regr.mse
INFO  [05:32:56.403] [bbotk]  <int>      <num> <num>             <list>    <list>        <num>
INFO  [05:32:56.403] [bbotk]      9 0.05247746   500          <list[4]> <list[3]> 3.275781e-06
# weights:  7363
initial  value 42916.907873 
iter  10 value 61.206096
iter  20 value 20.947970
iter  30 value 3.668069
iter  40 value 1.095323
iter  50 value 0.646595
iter  60 value 0.568371
iter  70 value 0.519225
iter  80 value 0.480883
iter  90 value 0.464135
iter 100 value 0.443894
iter 110 value 0.431326
iter 120 value 0.415355
iter 130 value 0.395952
iter 140 value 0.373772
iter 150 value 0.358366
iter 160 value 0.345661
iter 170 value 0.327984
iter 180 value 0.311174
iter 190 value 0.297685
iter 200 value 0.291608
iter 210 value 0.284435
iter 220 value 0.277125
iter 230 value 0.267301
iter 240 value 0.261490
iter 250 value 0.258100
iter 260 value 0.254405
iter 270 value 0.252389
iter 280 value 0.248245
iter 290 value 0.245524
iter 300 value 0.242832
iter 310 value 0.239291
iter 320 value 0.235928
iter 330 value 0.234204
iter 340 value 0.233190
iter 350 value 0.231314
iter 360 value 0.227281
iter 370 value 0.223983
iter 380 value 0.221924
iter 390 value 0.218545
iter 400 value 0.217374
iter 410 value 0.216743
iter 420 value 0.216193
iter 430 value 0.215861
iter 440 value 0.214915
iter 450 value 0.214504
iter 460 value 0.213817
iter 470 value 0.213198
iter 480 value 0.212402
iter 490 value 0.211669
iter 500 value 0.211261
final  value 0.211261 
stopped after 500 iterations
