
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 36 (seed = 37) ...
INFO  [04:28:19.108] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 2/17)
INFO  [04:28:19.297] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:28:19.379] [bbotk] Evaluating 6 configuration(s)
INFO  [04:28:20.326] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:28:20.373] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  3273
initial  value 10378.741184 
iter  10 value 36.718551
iter  20 value 1.007507
iter  30 value 0.828628
iter  40 value 0.623834
iter  50 value 0.551092
iter  60 value 0.343428
iter  70 value 0.277512
iter  80 value 0.255622
final  value 0.248853 
stopped after 83 iterations
INFO  [04:29:22.268] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 14833.688830 
iter  10 value 77.827527
iter  20 value 50.816285
iter  30 value 2.288073
iter  40 value 0.751068
iter  50 value 0.257760
iter  60 value 0.165273
iter  70 value 0.156250
iter  80 value 0.156242
final  value 0.156242 
stopped after 83 iterations
INFO  [04:32:03.253] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  9817
initial  value 9617.522760 
iter  10 value 23.702808
iter  20 value 17.317819
iter  30 value 7.340658
iter  40 value 2.416523
iter  50 value 0.540493
iter  60 value 0.192164
iter  70 value 0.173964
iter  80 value 0.170259
final  value 0.169764 
stopped after 83 iterations
INFO  [04:36:31.994] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 129.073828 
iter  10 value 47.608349
iter  20 value 30.461035
iter  30 value 1.474288
iter  40 value 0.491513
iter  50 value 0.303880
iter  60 value 0.241362
iter  70 value 0.209623
iter  80 value 0.183351
final  value 0.179924 
stopped after 83 iterations
INFO  [04:38:49.886] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  1637
initial  value 4042.708130 
iter  10 value 23.158138
iter  20 value 2.038931
iter  30 value 0.184142
iter  40 value 0.165939
iter  50 value 0.158580
iter  60 value 0.158483
iter  70 value 0.157277
iter  80 value 0.156302
final  value 0.156283 
stopped after 83 iterations
INFO  [04:39:22.750] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  11453
initial  value 18103.113884 
iter  10 value 69.020317
iter  20 value 57.561797
iter  30 value 43.948717
iter  40 value 10.726232
iter  50 value 1.444601
iter  60 value 0.864564
iter  70 value 0.460305
iter  80 value 0.323043
final  value 0.309168 
stopped after 83 iterations
INFO  [04:45:49.338] [mlr3] Finished benchmark
INFO  [04:45:49.429] [bbotk] Result of batch 1:
INFO  [04:45:49.436] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [04:45:49.436] [bbotk]     4 0.08004166    83     0       1          1 1.916598e-06        0      0
INFO  [04:45:49.436] [bbotk]     7 0.08041845    83     0       1          1 1.913311e-06        0      0
INFO  [04:45:49.436] [bbotk]    12 0.01417330    83     0       1          1 1.901812e-06        0      0
INFO  [04:45:49.436] [bbotk]     7 0.05859189    83     0       1          1 1.908623e-06        0      0
INFO  [04:45:49.436] [bbotk]     2 0.08151631    83     0       1          1 1.913145e-06        0      0
INFO  [04:45:49.436] [bbotk]    14 0.03534731    83     0       1          1 1.925362e-06        0      0
INFO  [04:45:49.436] [bbotk]  runtime_learners                                uhash
INFO  [04:45:49.436] [bbotk]            61.866 a0804e1b-031c-4045-9895-c0b027969db9
INFO  [04:45:49.436] [bbotk]           160.963 8add2bbf-53a6-42c7-b5ce-1bbdd749e533
INFO  [04:45:49.436] [bbotk]           268.719 c8d989de-6224-4964-a472-f1acbf0536b2
INFO  [04:45:49.436] [bbotk]           137.867 d770b166-27d2-44e3-9c3b-d283c57bf0db
INFO  [04:45:49.436] [bbotk]            32.840 e71ebadd-5200-4f44-8837-28fed62ca592
INFO  [04:45:49.436] [bbotk]           386.563 531c0209-ea8a-4437-9842-aba3b4000a29
INFO  [04:45:49.469] [bbotk] Evaluating 3 configuration(s)
INFO  [04:45:49.479] [mlr3] Running benchmark with 3 resampling iterations
INFO  [04:45:49.502] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  10635
initial  value 7412.509338 
iter  10 value 71.301017
iter  20 value 20.513018
iter  30 value 1.108925
iter  40 value 0.461519
iter  50 value 0.245765
iter  60 value 0.160396
iter  70 value 0.156970
iter  80 value 0.156624
iter  90 value 0.156364
iter 100 value 0.156262
iter 110 value 0.156180
iter 120 value 0.156134
iter 130 value 0.156108
iter 140 value 0.156099
iter 150 value 0.156089
iter 160 value 0.156081
iter 170 value 0.156075
iter 180 value 0.156072
iter 190 value 0.156070
iter 200 value 0.156068
iter 210 value 0.156065
iter 220 value 0.156064
iter 230 value 0.156064
iter 240 value 0.156062
iter 250 value 0.156051
final  value 0.156051 
converged
INFO  [04:59:50.951] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  11453
initial  value 71656.984645 
iter  10 value 152.238146
iter  20 value 16.359507
iter  30 value 2.463766
iter  40 value 0.906815
iter  50 value 0.603489
iter  60 value 0.406628
iter  70 value 0.311279
iter  80 value 0.267367
iter  90 value 0.251442
iter 100 value 0.241650
iter 110 value 0.235137
iter 120 value 0.226599
iter 130 value 0.217871
iter 140 value 0.208080
iter 150 value 0.201831
iter 160 value 0.196881
iter 170 value 0.194355
iter 180 value 0.191808
iter 190 value 0.189884
iter 200 value 0.187064
iter 210 value 0.185367
iter 220 value 0.183928
iter 230 value 0.181970
iter 240 value 0.179717
iter 250 value 0.177076
iter 260 value 0.176039
iter 270 value 0.175167
iter 280 value 0.173688
iter 290 value 0.172487
iter 300 value 0.170791
iter 310 value 0.170284
iter 320 value 0.169734
iter 330 value 0.168619
iter 340 value 0.167090
iter 350 value 0.165063
iter 360 value 0.164424
iter 370 value 0.163680
iter 380 value 0.162762
iter 390 value 0.162230
iter 400 value 0.162093
iter 410 value 0.161837
iter 420 value 0.161756
iter 430 value 0.161459
iter 440 value 0.161347
iter 450 value 0.161237
iter 460 value 0.160689
iter 470 value 0.160607
iter 480 value 0.160323
iter 490 value 0.160162
iter 500 value 0.160037
final  value 0.160037 
stopped after 500 iterations
INFO  [05:29:11.004] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  9817
initial  value 18881.020999 
iter  10 value 23.983229
iter  20 value 19.721735
iter  30 value 4.374120
iter  40 value 1.111574
iter  50 value 0.578307
iter  60 value 0.267207
iter  70 value 0.218202
iter  80 value 0.197661
iter  90 value 0.184354
iter 100 value 0.181043
iter 110 value 0.177753
iter 120 value 0.175164
iter 130 value 0.172851
iter 140 value 0.171754
iter 150 value 0.171108
iter 160 value 0.170429
iter 170 value 0.169782
iter 180 value 0.169110
iter 190 value 0.168632
iter 200 value 0.168226
iter 210 value 0.167721
iter 220 value 0.167265
iter 230 value 0.166820
iter 240 value 0.166346
iter 250 value 0.165747
iter 260 value 0.165092
iter 270 value 0.164500
iter 280 value 0.163653
iter 290 value 0.162672
iter 300 value 0.161821
iter 310 value 0.161068
iter 320 value 0.160478
iter 330 value 0.159859
iter 340 value 0.159295
iter 350 value 0.158929
iter 360 value 0.158637
iter 370 value 0.158393
iter 380 value 0.158175
iter 390 value 0.158021
iter 400 value 0.157851
iter 410 value 0.157734
iter 420 value 0.157661
iter 430 value 0.157581
iter 440 value 0.157512
iter 450 value 0.157446
iter 460 value 0.157367
iter 470 value 0.157293
iter 480 value 0.157192
iter 490 value 0.157125
iter 500 value 0.157090
final  value 0.157090 
stopped after 500 iterations
INFO  [05:53:30.455] [mlr3] Finished benchmark
INFO  [05:53:30.521] [bbotk] Result of batch 2:
INFO  [05:53:30.528] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:53:30.528] [bbotk]    13 0.04205611   500     0       0          1 1.910907e-06        0      0
INFO  [05:53:30.528] [bbotk]    14 0.08371894   500     0       0          1 1.910068e-06        0      0
INFO  [05:53:30.528] [bbotk]    12 0.01417330   500     1       1          1 1.901352e-06        0      0
INFO  [05:53:30.528] [bbotk]  runtime_learners                                uhash
INFO  [05:53:30.528] [bbotk]           841.424 14290d4a-cf61-4724-b154-f1f119c973a8
INFO  [05:53:30.528] [bbotk]          1760.027 4bfc6cb5-bd18-4df4-a35f-9b2c90d41271
INFO  [05:53:30.528] [bbotk]          1459.429 619aa43c-b676-4668-8187-a2b1dcf8bd8e
INFO  [05:53:30.560] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [05:53:30.564] [bbotk] Result:
INFO  [05:53:30.569] [bbotk]   size     decay maxit learner_param_vals  x_domain     regr.mse
INFO  [05:53:30.569] [bbotk]  <int>     <num> <num>             <list>    <list>        <num>
INFO  [05:53:30.569] [bbotk]     12 0.0141733   500          <list[4]> <list[3]> 1.901352e-06
# weights:  9817
initial  value 2472.842104 
iter  10 value 24.400991
iter  20 value 21.612403
iter  30 value 10.768243
iter  40 value 1.561066
iter  50 value 0.601150
iter  60 value 0.319118
iter  70 value 0.254083
iter  80 value 0.232691
iter  90 value 0.225220
iter 100 value 0.215677
iter 110 value 0.211260
iter 120 value 0.208599
iter 130 value 0.206239
iter 140 value 0.204250
iter 150 value 0.202976
iter 160 value 0.201935
iter 170 value 0.200906
iter 180 value 0.199742
iter 190 value 0.198555
iter 200 value 0.197337
iter 210 value 0.196546
iter 220 value 0.195852
iter 230 value 0.195244
iter 240 value 0.194612
iter 250 value 0.194015
iter 260 value 0.193666
iter 270 value 0.193405
iter 280 value 0.193212
iter 290 value 0.192948
iter 300 value 0.192657
iter 310 value 0.192509
iter 320 value 0.192363
iter 330 value 0.192087
iter 340 value 0.191832
iter 350 value 0.191580
iter 360 value 0.191296
iter 370 value 0.191064
iter 380 value 0.190912
iter 390 value 0.190723
iter 400 value 0.190277
iter 410 value 0.189909
iter 420 value 0.189716
iter 430 value 0.189416
iter 440 value 0.189055
iter 450 value 0.188831
iter 460 value 0.188612
iter 470 value 0.188466
iter 480 value 0.188308
iter 490 value 0.188178
iter 500 value 0.188069
final  value 0.188069 
stopped after 500 iterations
