
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017223  30.7    8388608  64.0  4017223  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 87 (seed = 88) ...
INFO  [04:57:49.279] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 2/17)
INFO  [04:57:49.508] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:57:49.611] [bbotk] Evaluating 6 configuration(s)
INFO  [04:57:50.682] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:57:50.731] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:08:59.420] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:20:04.633] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 2.7e+11   bx sing val ratio 1.6e-06
INFO  [05:28:35.807] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:40:20.721] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:49:17.152] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:49:59.695] [mlr3] Finished benchmark
INFO  [05:49:59.789] [bbotk] Result of batch 1:
INFO  [05:49:59.796] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [05:49:59.796] [bbotk]       3 1.082546     29       none 50     0       1          1 1.906470e-06
INFO  [05:49:59.796] [bbotk]       3 2.322217     77    forward 50     0       1          1 1.911466e-06
INFO  [05:49:59.796] [bbotk]       2 1.409875     86 exhaustive 50     0       1          1 1.904485e-06
INFO  [05:49:59.796] [bbotk]       3 3.371688     93       none 50     0       1          1 1.910864e-06
INFO  [05:49:59.796] [bbotk]       2 3.991074     93   backward 50     0       1          1 1.904697e-06
INFO  [05:49:59.796] [bbotk]       1 4.051193     74    forward 50     0       1          1 1.899359e-06
INFO  [05:49:59.796] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [05:49:59.796] [bbotk]         0      0          668.663 bfa019e9-02b6-48cb-8b36-b304f66a56df
INFO  [05:49:59.796] [bbotk]         0      0          665.184 d44c01b4-4057-4ff3-8e99-b62b57b80721
INFO  [05:49:59.796] [bbotk]         0      0          511.148 bef58579-a0cc-4dec-b0b0-78f041e8d7a8
INFO  [05:49:59.796] [bbotk]         0      0          704.892 43833a4e-c3a1-4e95-814a-6b65b1b63194
INFO  [05:49:59.796] [bbotk]         0      0          536.406 183829ed-da54-473e-8e7a-30ca489f2ddb
INFO  [05:49:59.796] [bbotk]         0      0           42.503 52319f5d-3a99-4002-9f48-0bdd1e807588
INFO  [05:49:59.837] [bbotk] Evaluating 3 configuration(s)
INFO  [05:49:59.848] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:49:59.872] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 1.1e+12   bx sing val ratio 9.4e-09
INFO  [06:13:59.659] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:33:39.016] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:34:11.424] [mlr3] Finished benchmark
INFO  [06:34:11.486] [bbotk] Result of batch 2:
INFO  [06:34:11.493] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [06:34:11.493] [bbotk]       3 2.762670     84 exhaustive 300     0       0          1 1.909223e-06
INFO  [06:34:11.493] [bbotk]       3 3.980998     95       none 300     0       0          1 1.907985e-06
INFO  [06:34:11.493] [bbotk]       1 4.051193     74    forward 300     1       1          1 1.899359e-06
INFO  [06:34:11.493] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:34:11.493] [bbotk]         0      0         1439.762 e0acf9fa-de92-49c8-9497-dcaa378a44a9
INFO  [06:34:11.493] [bbotk]         0      0         1179.330 7fb5f05a-9f4d-454f-a9f9-7cac3e197a53
INFO  [06:34:11.493] [bbotk]         0      0           32.386 255947e9-2e1f-468e-b80c-941e45188be5
INFO  [06:34:11.521] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:34:11.524] [bbotk] Result:
INFO  [06:34:11.528] [bbotk]  degree  penalty nprune pmethod    nk learner_param_vals  x_domain     regr.mse
INFO  [06:34:11.528] [bbotk]   <int>    <num>  <int>  <char> <num>             <list>    <list>        <num>
INFO  [06:34:11.528] [bbotk]       1 4.051193     74 forward    50          <list[5]> <list[5]> 1.899359e-06
