
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 83 (seed = 84) ...
INFO  [04:52:57.945] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr.tuned' on task 'factorszoo' (iter 15/17)
INFO  [04:52:58.137] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:52:58.223] [bbotk] Evaluating 6 configuration(s)
INFO  [04:52:58.248] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:52:58.322] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:38:35.265] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:37:59.718] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [11:16:30.926] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [12:03:52.661] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [12:45:08.892] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [13:20:07.280] [mlr3] Finished benchmark
INFO  [13:20:07.409] [bbotk] Result of batch 1:
INFO  [13:20:07.416] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [13:20:07.416] [bbotk]                          194          -5.032629                      83     0
INFO  [13:20:07.416] [bbotk]                           74          -7.537502                      83     0
INFO  [13:20:07.416] [bbotk]                           41          -7.877991                      83     0
INFO  [13:20:07.416] [bbotk]                          181          -2.461143                      83     0
INFO  [13:20:07.416] [bbotk]                          198          -7.451874                      83     0
INFO  [13:20:07.416] [bbotk]                          237          -4.964103                      83     0
INFO  [13:20:07.416] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [13:20:07.416] [bbotk]        1          1 2.436425e-06        0      0         2736.900
INFO  [13:20:07.416] [bbotk]        1          1 2.565117e-06        0      0         7164.376
INFO  [13:20:07.416] [bbotk]        1          1 2.998816e-06        0      0        13111.146
INFO  [13:20:07.416] [bbotk]        1          1 1.371734e-05        0      0         2841.690
INFO  [13:20:07.416] [bbotk]        1          1 2.384864e-06        0      0         2476.171
INFO  [13:20:07.416] [bbotk]        1          1 2.489156e-06        0      0         2098.336
INFO  [13:20:07.416] [bbotk]                                 uhash
INFO  [13:20:07.416] [bbotk]  4a27e9c1-a908-4864-9041-68567aac8c13
INFO  [13:20:07.416] [bbotk]  7ee26968-974d-4e29-a0d9-d92222ffd928
INFO  [13:20:07.416] [bbotk]  88d32211-35ad-48f8-ae5c-6ea91a6a6957
INFO  [13:20:07.416] [bbotk]  e038f832-1d84-4854-b931-706e39f192f7
INFO  [13:20:07.416] [bbotk]  578d9129-c9d8-43bd-a944-766b5d30116b
INFO  [13:20:07.416] [bbotk]  f01053fb-0ecb-4ad5-a2f0-0ef3b4f5d8d1
INFO  [13:20:07.463] [bbotk] Evaluating 3 configuration(s)
INFO  [13:20:07.480] [mlr3] Running benchmark with 3 resampling iterations
INFO  [13:20:07.504] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [20:21:50.598] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
