
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017223  30.7    8388608  64.0  4017223  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 86 (seed = 87) ...
INFO  [04:57:27.482] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 1/17)
INFO  [04:57:28.533] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:57:28.659] [bbotk] Evaluating 6 configuration(s)
INFO  [04:57:29.875] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:57:29.927] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:07:28.623] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:17:03.402] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:17:38.016] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:27:40.073] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:28:21.634] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 6.9e+10   bx sing val ratio 4.1e-08
INFO  [05:40:06.547] [mlr3] Finished benchmark
INFO  [05:40:06.664] [bbotk] Result of batch 1:
INFO  [05:40:06.672] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [05:40:06.672] [bbotk]       2 4.374168     55    forward 50     0       1          1 7.544074e-06
INFO  [05:40:06.672] [bbotk]       3 3.741216     32    forward 50     0       1          1 6.550604e-06
INFO  [05:40:06.672] [bbotk]       1 2.164952     48 exhaustive 50     0       1          1 4.705447e-06
INFO  [05:40:06.672] [bbotk]       3 1.925764     58       none 50     0       1          1 7.017835e-06
INFO  [05:40:06.672] [bbotk]       1 2.011897     59 exhaustive 50     0       1          1 4.705447e-06
INFO  [05:40:06.672] [bbotk]       2 1.134536     63 exhaustive 50     0       1          1 7.610293e-06
INFO  [05:40:06.672] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [05:40:06.672] [bbotk]         0      0          598.664 8e134c41-21d0-4cf2-bcc5-4f66bd97dddc
INFO  [05:40:06.672] [bbotk]         0      0          574.753 62648693-fab2-404f-8c4c-b00e6449c0a0
INFO  [05:40:06.672] [bbotk]         0      0           34.592 c9208383-f4b9-48ee-aa5c-48dcec85f24a
INFO  [05:40:06.672] [bbotk]         0      0          602.031 fb31cd45-0c60-4a50-84eb-7408cca39f5f
INFO  [05:40:06.672] [bbotk]         0      0           41.510 acf0a0d9-0881-4906-9faf-8acfcd82de2a
INFO  [05:40:06.672] [bbotk]         0      0          704.883 a02dff23-0703-41a5-af19-a584baa339dc
INFO  [05:40:06.716] [bbotk] Evaluating 3 configuration(s)
INFO  [05:40:06.728] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:40:06.755] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:09:05.020] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:38:56.132] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:39:58.048] [mlr3] Finished benchmark
INFO  [06:39:58.113] [bbotk] Result of batch 2:
INFO  [06:39:58.120] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [06:39:58.120] [bbotk]       3 2.260476     66   backward 300     0       0          1 6.553086e-06
INFO  [06:39:58.120] [bbotk]       2 2.304282     10   backward 300     0       0          1 1.541724e-05
INFO  [06:39:58.120] [bbotk]       1 2.164952     48 exhaustive 300     1       1          1 4.705447e-06
INFO  [06:39:58.120] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:39:58.120] [bbotk]         0      0         1738.241 a0733ed6-3b53-43b1-babd-380ae48bd678
INFO  [06:39:58.120] [bbotk]         0      0         1791.075 75afada6-7f7b-4a96-803b-966b51515b60
INFO  [06:39:58.120] [bbotk]         0      0           61.878 23707109-5da2-4a44-a3e2-11e9294b02c1
INFO  [06:39:58.152] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:39:58.156] [bbotk] Result:
INFO  [06:39:58.161] [bbotk]  degree  penalty nprune    pmethod    nk learner_param_vals  x_domain
INFO  [06:39:58.161] [bbotk]   <int>    <num>  <int>     <char> <num>             <list>    <list>
INFO  [06:39:58.161] [bbotk]       1 2.164952     48 exhaustive    50          <list[5]> <list[5]>
INFO  [06:39:58.161] [bbotk]      regr.mse
INFO  [06:39:58.161] [bbotk]         <num>
INFO  [06:39:58.161] [bbotk]  4.705447e-06
