
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017225  30.7    8388608  64.0  4017225  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 92 (seed = 93) ...
INFO  [05:00:50.118] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 7/17)
INFO  [05:00:50.372] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:00:50.485] [bbotk] Evaluating 6 configuration(s)
INFO  [05:00:51.476] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:00:51.528] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:28:59.331] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:56:33.846] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 1.7e+10   bx sing val ratio 9.9e-08
INFO  [06:26:54.710] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:53:10.433] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 1.7e+10   bx sing val ratio 9.9e-08
INFO  [07:23:14.176] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:50:08.404] [mlr3] Finished benchmark
INFO  [07:50:08.513] [bbotk] Result of batch 1:
INFO  [07:50:08.521] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [07:50:08.521] [bbotk]       3 4.263970     97       none 50     0       1          1 2.099673e-06
INFO  [07:50:08.521] [bbotk]       3 1.327924     67   backward 50     0       1          1 2.099352e-06
INFO  [07:50:08.521] [bbotk]       3 3.591316     73 exhaustive 50     0       1          1 2.100271e-06
INFO  [07:50:08.521] [bbotk]       2 3.580671     52   backward 50     0       1          1 2.114338e-06
INFO  [07:50:08.521] [bbotk]       3 1.388649     82 exhaustive 50     0       1          1 2.099352e-06
INFO  [07:50:08.521] [bbotk]       2 1.775531     39    forward 50     0       1          1 2.114338e-06
INFO  [07:50:08.521] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:50:08.521] [bbotk]         0      0         1687.772 78f070f9-eb7c-499f-aab9-74ff9e5727b0
INFO  [07:50:08.521] [bbotk]         0      0         1654.491 4ddc0a18-f537-46fd-804e-921ca6d4b636
INFO  [07:50:08.521] [bbotk]         0      0         1820.832 158fdac3-852c-49b7-bfb8-8c855aed41b2
INFO  [07:50:08.521] [bbotk]         0      0         1575.699 400ec0d9-5127-4434-bfbf-06e6c44b38f1
INFO  [07:50:08.521] [bbotk]         0      0         1803.706 ae6ab3ad-ebed-4778-95aa-fe2942ccc5fb
INFO  [07:50:08.521] [bbotk]         0      0         1614.203 2e717a93-4057-46ab-9c4b-d95615fe4adf
INFO  [07:50:08.562] [bbotk] Evaluating 3 configuration(s)
INFO  [07:50:08.575] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:50:08.602] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:52:01.564] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:54:08.033] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [08:45:03.429] [mlr3] Finished benchmark
INFO  [08:45:03.505] [bbotk] Result of batch 2:
INFO  [08:45:03.510] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [08:45:03.510] [bbotk]       1 1.561895     45 exhaustive 300     0       0          1 2.103419e-06
INFO  [08:45:03.510] [bbotk]       1 2.505061     71   backward 300     0       0          1 2.103419e-06
INFO  [08:45:03.510] [bbotk]       3 1.327924     67   backward 300     1       1          1 2.102564e-06
INFO  [08:45:03.510] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [08:45:03.510] [bbotk]         0      0          112.938 62f795a9-6b2f-4426-9dd1-3e26ae1da6e2
INFO  [08:45:03.510] [bbotk]         0      0          126.447 399f8c33-752a-44b7-91d0-ab7ecd13fff1
INFO  [08:45:03.510] [bbotk]         0      0         3055.372 612c0b15-27bb-41c0-9bd9-2a2af19c31d8
INFO  [08:45:03.539] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [08:45:03.542] [bbotk] Result:
INFO  [08:45:03.547] [bbotk]  degree  penalty nprune  pmethod    nk learner_param_vals  x_domain
INFO  [08:45:03.547] [bbotk]   <int>    <num>  <int>   <char> <num>             <list>    <list>
INFO  [08:45:03.547] [bbotk]       3 1.327924     67 backward    50          <list[5]> <list[5]>
INFO  [08:45:03.547] [bbotk]      regr.mse
INFO  [08:45:03.547] [bbotk]         <num>
INFO  [08:45:03.547] [bbotk]  2.099352e-06
