
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 41 (seed = 42) ...
INFO  [04:34:42.690] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 7/17)
INFO  [04:34:42.890] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:34:42.977] [bbotk] Evaluating 6 configuration(s)
INFO  [04:34:44.147] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:34:44.199] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  12271
initial  value 6065.792399 
iter  10 value 25.857522
iter  20 value 3.731713
iter  30 value 1.747189
iter  40 value 0.906606
iter  50 value 0.508918
iter  60 value 0.350983
iter  70 value 0.319942
iter  80 value 0.291578
final  value 0.288496 
stopped after 83 iterations
INFO  [04:45:02.940] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  12271
initial  value 11904.642232 
iter  10 value 68.008693
iter  20 value 24.640844
iter  30 value 19.631149
iter  40 value 15.304840
iter  50 value 13.251815
iter  60 value 12.263852
iter  70 value 11.176294
iter  80 value 10.184442
final  value 9.904028 
stopped after 83 iterations
INFO  [04:55:31.099] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  2455
initial  value 2150.256902 
iter  10 value 37.061054
iter  20 value 1.372047
iter  30 value 0.843162
iter  40 value 0.505043
iter  50 value 0.362976
iter  60 value 0.295273
iter  70 value 0.259010
iter  80 value 0.252138
final  value 0.249159 
stopped after 83 iterations
INFO  [04:56:52.491] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  6545
initial  value 27641.667250 
iter  10 value 10.822974
iter  20 value 8.805890
iter  30 value 7.603178
iter  40 value 3.619481
iter  50 value 0.496422
iter  60 value 0.253693
iter  70 value 0.226349
iter  80 value 0.218251
final  value 0.216597 
stopped after 83 iterations
INFO  [05:01:27.846] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 38628.696878 
iter  10 value 59.953556
iter  20 value 2.979828
iter  30 value 1.530446
iter  40 value 0.768205
iter  50 value 0.564536
iter  60 value 0.507647
iter  70 value 0.442048
iter  80 value 0.379569
final  value 0.371690 
stopped after 83 iterations
INFO  [05:06:33.484] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  11453
initial  value 16341.834339 
iter  10 value 211.761345
iter  20 value 11.801749
iter  30 value 2.449222
iter  40 value 1.576929
iter  50 value 0.751175
iter  60 value 0.618745
iter  70 value 0.531223
iter  80 value 0.469873
final  value 0.452247 
stopped after 83 iterations
INFO  [05:16:25.605] [mlr3] Finished benchmark
INFO  [05:16:25.727] [bbotk] Result of batch 1:
INFO  [05:16:25.736] [bbotk]  size       decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:16:25.736] [bbotk]    15 0.013957146    83     0       1          1 7.443443e-06        0      0
INFO  [05:16:25.736] [bbotk]    15 0.098890284    83     0       1          1 9.191680e-06        0      0
INFO  [05:16:25.736] [bbotk]     3 0.094672156    83     0       1          1 7.385419e-06        0      0
INFO  [05:16:25.736] [bbotk]     8 0.008335512    83     0       1          1 7.394549e-06        0      0
INFO  [05:16:25.736] [bbotk]     9 0.051469757    83     0       1          1 7.401778e-06        0      0
INFO  [05:16:25.736] [bbotk]    14 0.039081326    83     0       1          1 7.620375e-06        0      0
INFO  [05:16:25.736] [bbotk]  runtime_learners                                uhash
INFO  [05:16:25.736] [bbotk]           618.705 39a28aa9-e8c2-47ec-a023-851d3053f5cc
INFO  [05:16:25.736] [bbotk]           628.130 cd830bf2-9929-41e5-9dc6-02fdb513ff49
INFO  [05:16:25.736] [bbotk]            81.361 733482ab-32f3-4b56-8a38-7a6aa48d4ae5
INFO  [05:16:25.736] [bbotk]           275.327 3b2afbab-5ff3-45db-bb3c-b269143cd6aa
INFO  [05:16:25.736] [bbotk]           305.611 089d3629-84b8-499d-9d2f-5af54b58a98f
INFO  [05:16:25.736] [bbotk]           592.089 79de0bdc-d291-464e-a5b7-8703719d1929
INFO  [05:16:25.774] [bbotk] Evaluating 3 configuration(s)
INFO  [05:16:25.788] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:16:25.819] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  10635
initial  value 242.783834 
iter  10 value 132.409099
iter  20 value 72.893088
iter  30 value 13.301132
iter  40 value 1.674238
iter  50 value 0.443809
iter  60 value 0.275758
iter  70 value 0.246451
iter  80 value 0.233464
iter  90 value 0.224085
iter 100 value 0.215547
iter 110 value 0.211807
iter 120 value 0.210058
iter 130 value 0.209036
iter 140 value 0.208327
iter 150 value 0.207537
iter 160 value 0.206440
iter 170 value 0.205590
iter 180 value 0.204770
iter 190 value 0.204112
iter 200 value 0.203209
iter 210 value 0.201568
iter 220 value 0.201117
iter 230 value 0.200572
iter 240 value 0.200243
iter 250 value 0.199462
iter 260 value 0.199078
iter 270 value 0.198829
iter 280 value 0.198666
iter 290 value 0.198591
iter 300 value 0.198504
iter 310 value 0.198460
iter 320 value 0.198351
iter 330 value 0.198283
iter 340 value 0.198223
iter 350 value 0.198184
iter 360 value 0.198088
iter 370 value 0.198064
iter 380 value 0.198030
iter 390 value 0.197970
iter 400 value 0.197917
iter 410 value 0.197882
iter 420 value 0.197846
iter 430 value 0.197817
iter 440 value 0.197774
iter 450 value 0.197693
iter 460 value 0.197664
iter 470 value 0.197652
iter 480 value 0.197632
iter 490 value 0.197619
iter 500 value 0.197609
final  value 0.197609 
stopped after 500 iterations
INFO  [06:00:18.977] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  9817
initial  value 1648.490747 
iter  10 value 62.321298
iter  20 value 48.873931
iter  30 value 4.200423
iter  40 value 1.124618
iter  50 value 0.469585
iter  60 value 0.326125
iter  70 value 0.291438
iter  80 value 0.277858
iter  90 value 0.271997
iter 100 value 0.267649
iter 110 value 0.262361
iter 120 value 0.259380
iter 130 value 0.257847
iter 140 value 0.256912
iter 150 value 0.256062
iter 160 value 0.254735
iter 170 value 0.252313
iter 180 value 0.249735
iter 190 value 0.247941
iter 200 value 0.246111
iter 210 value 0.243656
iter 220 value 0.241303
iter 230 value 0.237572
iter 240 value 0.235577
iter 250 value 0.233701
iter 260 value 0.232041
iter 270 value 0.230532
iter 280 value 0.228840
iter 290 value 0.227113
iter 300 value 0.226417
iter 310 value 0.225485
iter 320 value 0.224082
iter 330 value 0.222754
iter 340 value 0.222352
iter 350 value 0.221556
iter 360 value 0.220972
iter 370 value 0.220349
iter 380 value 0.219974
iter 390 value 0.219634
iter 400 value 0.219019
iter 410 value 0.218466
iter 420 value 0.217843
iter 430 value 0.217154
iter 440 value 0.216475
iter 450 value 0.215464
iter 460 value 0.213886
iter 470 value 0.213302
iter 480 value 0.212893
iter 490 value 0.212588
iter 500 value 0.212097
final  value 0.212097 
stopped after 500 iterations
INFO  [06:39:03.440] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  2455
initial  value 6057.604009 
iter  10 value 3.187027
iter  20 value 1.319012
iter  30 value 0.708319
iter  40 value 0.538104
iter  50 value 0.308625
iter  60 value 0.223546
iter  70 value 0.215185
iter  80 value 0.214358
iter  90 value 0.213767
iter 100 value 0.209833
iter 110 value 0.207809
iter 120 value 0.205664
iter 130 value 0.204807
iter 140 value 0.204677
iter 150 value 0.204641
iter 160 value 0.204366
iter 170 value 0.201869
iter 180 value 0.201477
iter 190 value 0.201473
iter 200 value 0.201380
iter 210 value 0.201376
iter 220 value 0.201362
iter 230 value 0.199795
iter 240 value 0.196875
iter 250 value 0.196210
iter 260 value 0.196194
iter 270 value 0.196135
iter 280 value 0.196132
iter 290 value 0.196131
iter 300 value 0.196112
iter 310 value 0.196112
iter 320 value 0.196000
iter 330 value 0.195876
iter 340 value 0.195874
iter 350 value 0.195874
iter 360 value 0.195873
iter 360 value 0.195873
iter 360 value 0.195873
final  value 0.195873 
converged
INFO  [06:44:06.524] [mlr3] Finished benchmark
INFO  [06:44:06.601] [bbotk] Result of batch 2:
INFO  [06:44:06.608] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [06:44:06.608] [bbotk]    13 0.08112441   500     0       0          1 7.411859e-06        0      0
INFO  [06:44:06.608] [bbotk]    12 0.03887202   500     0       0          1 7.397553e-06        0      0
INFO  [06:44:06.608] [bbotk]     3 0.09467216   500     1       1          1 7.431497e-06        0      0
INFO  [06:44:06.608] [bbotk]  runtime_learners                                uhash
INFO  [06:44:06.608] [bbotk]          2633.127 b27b46aa-1bd9-4477-8cce-80f78437c9bd
INFO  [06:44:06.608] [bbotk]          2324.432 72944d0d-c560-4348-9124-74248d01a617
INFO  [06:44:06.608] [bbotk]           303.057 dd073802-6656-401c-8155-9f02cf45e6f7
INFO  [06:44:06.649] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:44:06.652] [bbotk] Result:
INFO  [06:44:06.658] [bbotk]   size      decay maxit learner_param_vals  x_domain     regr.mse
INFO  [06:44:06.658] [bbotk]  <int>      <num> <num>             <list>    <list>        <num>
INFO  [06:44:06.658] [bbotk]      3 0.09467216    83          <list[4]> <list[3]> 7.385419e-06
# weights:  2455
initial  value 32892.459098 
iter  10 value 32.414348
iter  20 value 0.772513
iter  30 value 0.690423
iter  40 value 0.551081
iter  50 value 0.470056
iter  60 value 0.423305
iter  70 value 0.403484
iter  80 value 0.380736
final  value 0.378093 
stopped after 83 iterations
