
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698882 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 31 (seed = 32) ...
INFO  [04:23:40.391] [mlr3] Applying learner 'xgboost.tuned' on task 'factorszoo' (iter 14/17)
INFO  [04:23:40.688] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:23:40.809] [bbotk] Evaluating 36 configuration(s)
INFO  [04:23:40.903] [mlr3] Running benchmark with 36 resampling iterations
INFO  [04:23:40.976] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:24:49.377] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:25:30.964] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:27:45.378] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:37:31.613] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:38:57.060] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:39:39.114] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:42:58.539] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:44:07.136] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:45:24.465] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:46:12.472] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:53:20.874] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:54:02.087] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:54:43.916] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:55:25.361] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:00:12.915] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:00:53.887] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:02:34.354] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:03:15.760] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:03:57.167] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:04:37.898] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:08:32.524] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:09:13.210] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:10:49.852] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:11:55.176] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:12:35.969] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:15:16.616] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:15:57.556] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:16:38.780] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:17:19.985] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:24:35.918] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:25:17.141] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:25:58.051] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:26:58.345] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
Killed
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=112277[31].admin,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/112277[31].admin,task_memcg=/pbs_jobs.service/jobid/112277[31].admin,task=R,pid=3964591,uid=3107
