
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017225  30.7    8388608  64.0  4017225  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 88 (seed = 89) ...
INFO  [04:58:09.108] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 3/17)
INFO  [04:58:09.335] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:58:09.437] [bbotk] Evaluating 6 configuration(s)
INFO  [04:58:10.399] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:58:10.446] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:21:32.442] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:41:58.133] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 5.5e+11   bx sing val ratio 5.4e-07
INFO  [06:05:16.711] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:06:36.903] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:29:43.780] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:30:54.928] [mlr3] Finished benchmark
INFO  [06:30:55.036] [bbotk] Result of batch 1:
INFO  [06:30:55.045] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [06:30:55.045] [bbotk]       2 1.444096     64   backward 50     0       1          1 2.195051e-06
INFO  [06:30:55.045] [bbotk]       3 1.413471     44    forward 50     0       1          1 2.504664e-06
INFO  [06:30:55.045] [bbotk]       2 3.704106     55 exhaustive 50     0       1          1 2.195878e-06
INFO  [06:30:55.045] [bbotk]       1 3.153630     55 exhaustive 50     0       1          1 2.169865e-06
INFO  [06:30:55.045] [bbotk]       3 2.529389     90   backward 50     0       1          1 2.504664e-06
INFO  [06:30:55.045] [bbotk]       1 1.672204     83 exhaustive 50     0       1          1 2.169865e-06
INFO  [06:30:55.045] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:30:55.045] [bbotk]         0      0         1401.959 8df2d206-19e2-48ba-92a2-fa3e4e38434d
INFO  [06:30:55.045] [bbotk]         0      0         1225.648 a699e0db-b6b5-45b4-88e8-1213f046a42a
INFO  [06:30:55.045] [bbotk]         0      0         1398.547 61539a1b-294c-4f93-816e-2441b208fb53
INFO  [06:30:55.045] [bbotk]         0      0           80.163 7be6729c-3267-454a-b53c-55fa816c2653
INFO  [06:30:55.045] [bbotk]         0      0         1386.850 6030c0fb-c8be-4c19-84a4-e02a2e80fb84
INFO  [06:30:55.045] [bbotk]         0      0           71.088 1c865647-8581-44dd-973d-7f1deef4429f
INFO  [06:30:55.094] [bbotk] Evaluating 3 configuration(s)
INFO  [06:30:55.106] [mlr3] Running benchmark with 3 resampling iterations
INFO  [06:30:55.133] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:57:48.744] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:59:45.659] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:01:24.279] [mlr3] Finished benchmark
INFO  [07:01:24.347] [bbotk] Result of batch 2:
INFO  [07:01:24.355] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [07:01:24.355] [bbotk]       2 4.366854     55    forward 300     0       0          1 2.215671e-06
INFO  [07:01:24.355] [bbotk]       1 4.663124     34 exhaustive 300     0       0          1 2.169865e-06
INFO  [07:01:24.355] [bbotk]       1 3.153630     55 exhaustive 300     1       1          1 2.169865e-06
INFO  [07:01:24.355] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:01:24.355] [bbotk]         0      0         1613.587 fc3f6ffc-5b48-458d-bf5e-ce1925ccec72
INFO  [07:01:24.355] [bbotk]         0      0          116.847 e378304b-2f75-4a27-9437-ab7f3f53fc2a
INFO  [07:01:24.355] [bbotk]         0      0           98.596 5612760b-97c4-4e41-bf79-bf879ba893a5
INFO  [07:01:24.390] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [07:01:24.394] [bbotk] Result:
INFO  [07:01:24.400] [bbotk]  degree penalty nprune    pmethod    nk learner_param_vals  x_domain
INFO  [07:01:24.400] [bbotk]   <int>   <num>  <int>     <char> <num>             <list>    <list>
INFO  [07:01:24.400] [bbotk]       1 3.15363     55 exhaustive    50          <list[5]> <list[5]>
INFO  [07:01:24.400] [bbotk]      regr.mse
INFO  [07:01:24.400] [bbotk]         <num>
INFO  [07:01:24.400] [bbotk]  2.169865e-06
