
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 76 (seed = 77) ...
INFO  [04:51:11.754] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr.tuned' on task 'factorszoo' (iter 8/17)
INFO  [04:51:11.956] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:51:12.044] [bbotk] Evaluating 6 configuration(s)
INFO  [04:51:12.070] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:51:12.137] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:14:40.542] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [06:02:17.331] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [06:44:12.850] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:28:53.915] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [08:09:54.305] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [08:49:45.790] [mlr3] Finished benchmark
INFO  [08:49:45.908] [bbotk] Result of batch 1:
INFO  [08:49:45.915] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [08:49:45.915] [bbotk]                          227          -8.750179                      83     0
INFO  [08:49:45.915] [bbotk]                          113          -5.892862                      83     0
INFO  [08:49:45.915] [bbotk]                          131          -9.408268                      83     0
INFO  [08:49:45.915] [bbotk]                          123          -4.858876                      83     0
INFO  [08:49:45.915] [bbotk]                          130          -5.744330                      83     0
INFO  [08:49:45.915] [bbotk]                          133          -3.710366                      83     0
INFO  [08:49:45.915] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [08:49:45.915] [bbotk]        1          1 2.672270e-06        0      0         1408.367
INFO  [08:49:45.915] [bbotk]        1          1 2.504804e-06        0      0         2856.749
INFO  [08:49:45.915] [bbotk]        1          1 2.603484e-06        0      0         2515.480
INFO  [08:49:45.915] [bbotk]        1          1 2.635276e-06        0      0         2681.027
INFO  [08:49:45.915] [bbotk]        1          1 2.574281e-06        0      0         2460.353
INFO  [08:49:45.915] [bbotk]        1          1 6.777681e-06        0      0         2391.400
INFO  [08:49:45.915] [bbotk]                                 uhash
INFO  [08:49:45.915] [bbotk]  4392ece6-6625-406a-bf47-ca4db4805d6f
INFO  [08:49:45.915] [bbotk]  150c1cbf-7558-4fae-84ac-2ee9c26c825c
INFO  [08:49:45.915] [bbotk]  58cb6673-785c-478d-a498-c304564e9154
INFO  [08:49:45.915] [bbotk]  2fbc3807-5f14-430d-ab66-f9aeb3c58021
INFO  [08:49:45.915] [bbotk]  5944a6ac-46fc-49e6-8cc2-4efd1eb38906
INFO  [08:49:45.915] [bbotk]  c5717fe5-6813-4557-a8a5-5a5601e5df4e
INFO  [08:49:45.954] [bbotk] Evaluating 3 configuration(s)
INFO  [08:49:45.971] [mlr3] Running benchmark with 3 resampling iterations
INFO  [08:49:45.996] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [13:17:41.136] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [16:37:37.437] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [20:50:01.555] [mlr3] Finished benchmark
INFO  [20:50:01.655] [bbotk] Result of batch 2:
INFO  [20:50:01.661] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [20:50:01.661] [bbotk]                          121          -3.037521                     500     0
INFO  [20:50:01.661] [bbotk]                          151          -3.965999                     500     0
INFO  [20:50:01.661] [bbotk]                          113          -5.892862                     500     1
INFO  [20:50:01.661] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [20:50:01.661] [bbotk]        0          1 3.987771e-06        0      0         16075.11
INFO  [20:50:01.661] [bbotk]        0          1 7.551820e-06        0      0         11996.21
INFO  [20:50:01.661] [bbotk]        1          1 2.722043e-06        0      0         15144.07
INFO  [20:50:01.661] [bbotk]                                 uhash
INFO  [20:50:01.661] [bbotk]  8bfdfda1-36c9-4fd1-9bbd-9750dc58f058
INFO  [20:50:01.661] [bbotk]  5db5c53e-086c-4818-aee8-cc29c231a518
INFO  [20:50:01.661] [bbotk]  1df3b74f-56d1-4a17-835f-ac5a90bffbfb
INFO  [20:50:01.693] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [20:50:01.696] [bbotk] Result:
INFO  [20:50:01.700] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs
INFO  [20:50:01.700] [bbotk]                        <int>              <num>                   <num>
INFO  [20:50:01.700] [bbotk]                          113          -5.892862                      83
INFO  [20:50:01.700] [bbotk]  learner_param_vals  x_domain     regr.mse
INFO  [20:50:01.700] [bbotk]              <list>    <list>        <num>
INFO  [20:50:01.700] [bbotk]          <list[16]> <list[3]> 2.504804e-06
