
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 45 (seed = 46) ...
INFO  [04:35:47.288] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 11/17)
INFO  [04:35:47.483] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:35:47.570] [bbotk] Evaluating 6 configuration(s)
INFO  [04:35:48.617] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:35:48.669] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  2455
initial  value 27879.804694 
iter  10 value 14.735916
iter  20 value 3.530249
iter  30 value 0.446842
iter  40 value 0.427087
iter  50 value 0.413695
iter  60 value 0.407244
iter  70 value 0.388685
iter  80 value 0.346354
final  value 0.337931 
stopped after 83 iterations
INFO  [04:37:31.575] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  8181
initial  value 13904.275556 
iter  10 value 4.749042
iter  20 value 3.132108
iter  30 value 1.807027
iter  40 value 1.369124
iter  50 value 0.813469
iter  60 value 0.685112
iter  70 value 0.533438
iter  80 value 0.444734
final  value 0.422054 
stopped after 83 iterations
INFO  [04:44:09.189] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 8192.474012 
iter  10 value 31.509920
iter  20 value 8.227930
iter  30 value 1.504582
iter  40 value 0.886879
iter  50 value 0.450233
iter  60 value 0.316172
iter  70 value 0.311859
iter  80 value 0.310697
final  value 0.310306 
stopped after 83 iterations
INFO  [04:50:06.459] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  9817
initial  value 16788.548247 
iter  10 value 59.650225
iter  20 value 48.485446
iter  30 value 4.973266
iter  40 value 1.767616
iter  50 value 1.218818
iter  60 value 1.104881
iter  70 value 1.040599
iter  80 value 0.988551
final  value 0.970088 
stopped after 83 iterations
INFO  [04:58:07.348] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  3273
initial  value 11396.308681 
iter  10 value 8.452779
iter  20 value 2.744624
iter  30 value 0.485347
iter  40 value 0.334786
iter  50 value 0.320923
iter  60 value 0.318288
iter  70 value 0.317621
iter  80 value 0.317485
final  value 0.317408 
stopped after 83 iterations
INFO  [05:00:08.515] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  12271
initial  value 100540.128849 
iter  10 value 86.751415
iter  20 value 72.949612
iter  30 value 19.547908
iter  40 value 3.647797
iter  50 value 1.986912
iter  60 value 1.228103
iter  70 value 1.072039
iter  80 value 0.995156
final  value 0.980025 
stopped after 83 iterations
INFO  [05:12:03.891] [mlr3] Finished benchmark
INFO  [05:12:03.997] [bbotk] Result of batch 1:
INFO  [05:12:04.005] [bbotk]  size       decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:12:04.005] [bbotk]     3 0.018012721    83     0       1          1 3.627014e-06        0      0
INFO  [05:12:04.005] [bbotk]    10 0.002811471    83     0       1          1 3.753542e-06        0      0
INFO  [05:12:04.005] [bbotk]     9 0.028011063    83     0       1          1 3.624955e-06        0      0
INFO  [05:12:04.005] [bbotk]    12 0.035523070    83     0       1          1 3.726064e-06        0      0
INFO  [05:12:04.005] [bbotk]     4 0.012506338    83     0       1          1 3.625930e-06        0      0
INFO  [05:12:04.005] [bbotk]    15 0.041741138    83     0       1          1 3.675654e-06        0      0
INFO  [05:12:04.005] [bbotk]  runtime_learners                                uhash
INFO  [05:12:04.005] [bbotk]           102.870 b1117219-5649-485b-9c1a-b03e03fef21f
INFO  [05:12:04.005] [bbotk]           397.589 3be58066-d697-4875-9b6f-2315d27228bc
INFO  [05:12:04.005] [bbotk]           357.243 3ded3e6f-1073-4846-ac6c-3b6059fcae26
INFO  [05:12:04.005] [bbotk]           480.862 aa53aac7-bffc-4c64-90e8-d39c1dbade87
INFO  [05:12:04.005] [bbotk]           121.141 2f6200d2-8ab9-4cc0-b641-b498c1311049
INFO  [05:12:04.005] [bbotk]           715.346 a69facf2-1ab2-415a-8e2e-0843d651f416
INFO  [05:12:04.041] [bbotk] Evaluating 3 configuration(s)
INFO  [05:12:04.054] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:12:04.082] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  10635
initial  value 6052.144012 
iter  10 value 128.548394
iter  20 value 48.004381
iter  30 value 15.801199
iter  40 value 8.052806
iter  50 value 2.399731
iter  60 value 1.002647
iter  70 value 0.778379
iter  80 value 0.686779
iter  90 value 0.594176
iter 100 value 0.494189
iter 110 value 0.451081
iter 120 value 0.413849
iter 130 value 0.395122
iter 140 value 0.369002
iter 150 value 0.354634
iter 160 value 0.348013
iter 170 value 0.341987
iter 180 value 0.339342
iter 190 value 0.337306
iter 200 value 0.335103
iter 210 value 0.333889
iter 220 value 0.332585
iter 230 value 0.331252
iter 240 value 0.329194
iter 250 value 0.327271
iter 260 value 0.325927
iter 270 value 0.324658
iter 280 value 0.323466
iter 290 value 0.322677
iter 300 value 0.321907
iter 310 value 0.321235
iter 320 value 0.320612
iter 330 value 0.320100
iter 340 value 0.319843
iter 350 value 0.319649
iter 360 value 0.319470
iter 370 value 0.319230
iter 380 value 0.319000
iter 390 value 0.318874
iter 400 value 0.318675
iter 410 value 0.318532
iter 420 value 0.318384
iter 430 value 0.318116
iter 440 value 0.317881
iter 450 value 0.317551
iter 460 value 0.317021
iter 470 value 0.316637
iter 480 value 0.316398
iter 490 value 0.316123
iter 500 value 0.315687
final  value 0.315687 
stopped after 500 iterations
INFO  [05:57:25.029] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 2957.140243 
iter  10 value 90.080076
iter  20 value 19.190492
iter  30 value 4.698706
iter  40 value 2.634695
iter  50 value 1.698734
iter  60 value 0.362545
iter  70 value 0.318893
iter  80 value 0.317185
iter  90 value 0.316369
iter 100 value 0.315664
iter 110 value 0.315319
iter 120 value 0.315169
iter 130 value 0.315098
iter 140 value 0.314997
iter 150 value 0.314965
iter 160 value 0.314943
iter 170 value 0.314926
iter 180 value 0.314914
iter 190 value 0.314901
iter 200 value 0.314883
iter 210 value 0.314879
iter 220 value 0.314862
iter 230 value 0.314850
iter 240 value 0.314835
iter 250 value 0.314809
iter 260 value 0.314765
iter 270 value 0.314690
iter 280 value 0.314610
iter 290 value 0.314499
iter 300 value 0.314421
iter 310 value 0.314362
iter 320 value 0.314322
iter 330 value 0.314285
iter 340 value 0.314210
iter 350 value 0.314170
iter 360 value 0.314123
iter 370 value 0.314098
iter 380 value 0.314081
iter 390 value 0.314063
iter 400 value 0.314048
iter 410 value 0.314036
iter 420 value 0.314021
iter 430 value 0.313999
iter 440 value 0.313971
iter 450 value 0.313941
iter 460 value 0.313901
iter 470 value 0.313839
iter 480 value 0.313763
iter 490 value 0.313703
iter 500 value 0.313624
final  value 0.313624 
stopped after 500 iterations
INFO  [06:26:05.829] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  7363
initial  value 2748.363005 
iter  10 value 44.534936
iter  20 value 2.918807
iter  30 value 1.029138
iter  40 value 0.570171
iter  50 value 0.480130
iter  60 value 0.421059
iter  70 value 0.376331
iter  80 value 0.354691
iter  90 value 0.347226
iter 100 value 0.341355
iter 110 value 0.333358
iter 120 value 0.328436
iter 130 value 0.325145
iter 140 value 0.321647
iter 150 value 0.319762
iter 160 value 0.316632
iter 170 value 0.315363
iter 180 value 0.314732
iter 190 value 0.314317
iter 200 value 0.313948
iter 210 value 0.313512
iter 220 value 0.313277
iter 230 value 0.313046
iter 240 value 0.312855
iter 250 value 0.312770
iter 260 value 0.312487
iter 270 value 0.312305
iter 280 value 0.312232
iter 290 value 0.312166
iter 300 value 0.312108
iter 310 value 0.312039
iter 320 value 0.311935
iter 330 value 0.311885
iter 340 value 0.311694
iter 350 value 0.311496
iter 360 value 0.311415
iter 370 value 0.311406
iter 380 value 0.311400
iter 390 value 0.311395
iter 400 value 0.311387
iter 410 value 0.311360
iter 420 value 0.311347
iter 430 value 0.311337
iter 440 value 0.311333
iter 450 value 0.311325
iter 460 value 0.311322
iter 470 value 0.311318
iter 480 value 0.311305
iter 490 value 0.311281
iter 500 value 0.311273
final  value 0.311273 
stopped after 500 iterations
INFO  [06:54:03.900] [mlr3] Finished benchmark
INFO  [06:54:03.972] [bbotk] Result of batch 2:
INFO  [06:54:03.979] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [06:54:03.979] [bbotk]    13 0.09871651   500     0       0          1 3.619136e-06        0      0
INFO  [06:54:03.979] [bbotk]     9 0.07125950   500     0       0          1 3.619197e-06        0      0
INFO  [06:54:03.979] [bbotk]     9 0.02801106   500     1       1          1 3.621169e-06        0      0
INFO  [06:54:03.979] [bbotk]  runtime_learners                                uhash
INFO  [06:54:03.979] [bbotk]          2720.918 ccbcba2e-6e49-45f4-81fd-0eb4df325750
INFO  [06:54:03.979] [bbotk]          1720.771 b1e740f9-d359-4b35-a9b8-c8e32bc73806
INFO  [06:54:03.979] [bbotk]          1678.045 7a8bb585-7913-469d-b5c9-72c5e993e285
INFO  [06:54:04.013] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:54:04.017] [bbotk] Result:
INFO  [06:54:04.023] [bbotk]   size      decay maxit learner_param_vals  x_domain     regr.mse
INFO  [06:54:04.023] [bbotk]  <int>      <num> <num>             <list>    <list>        <num>
INFO  [06:54:04.023] [bbotk]     13 0.09871651   500          <list[4]> <list[3]> 3.619136e-06
# weights:  10635
initial  value 8807.857770 
iter  10 value 182.415693
iter  20 value 123.481568
iter  30 value 31.386271
iter  40 value 8.580734
iter  50 value 2.251820
iter  60 value 1.070476
iter  70 value 0.884600
iter  80 value 0.759738
iter  90 value 0.709492
iter 100 value 0.675996
iter 110 value 0.657085
iter 120 value 0.640175
iter 130 value 0.622908
iter 140 value 0.609695
iter 150 value 0.604733
iter 160 value 0.600793
iter 170 value 0.598522
iter 180 value 0.596078
iter 190 value 0.594541
iter 200 value 0.591911
iter 210 value 0.590760
iter 220 value 0.589867
iter 230 value 0.589183
iter 240 value 0.588265
iter 250 value 0.587234
iter 260 value 0.586577
iter 270 value 0.585259
iter 280 value 0.583518
iter 290 value 0.581505
iter 300 value 0.580055
iter 310 value 0.578834
iter 320 value 0.577294
iter 330 value 0.575754
iter 340 value 0.573754
iter 350 value 0.571607
iter 360 value 0.569149
iter 370 value 0.567160
iter 380 value 0.564908
iter 390 value 0.563308
iter 400 value 0.559906
iter 410 value 0.556665
iter 420 value 0.552921
iter 430 value 0.548310
iter 440 value 0.544045
iter 450 value 0.540422
iter 460 value 0.537504
iter 470 value 0.535776
iter 480 value 0.535018
iter 490 value 0.534033
iter 500 value 0.531466
final  value 0.531466 
stopped after 500 iterations
