
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017225  30.7    8388608  64.0  4017225  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 89 (seed = 90) ...
INFO  [04:58:14.708] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 4/17)
INFO  [04:58:14.995] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:58:15.122] [bbotk] Evaluating 6 configuration(s)
INFO  [04:58:16.252] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:58:16.311] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:24:13.511] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:49:50.192] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:16:56.402] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:18:11.790] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:19:45.074] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:43:34.129] [mlr3] Finished benchmark
INFO  [06:43:34.307] [bbotk] Result of batch 1:
INFO  [06:43:34.316] [bbotk]  degree  penalty nprune  pmethod nk stage bracket repetition     regr.mse
INFO  [06:43:34.316] [bbotk]       3 4.966586     83     none 50     0       1          1 2.876378e-06
INFO  [06:43:34.316] [bbotk]       2 2.024630     55 backward 50     0       1          1 2.960204e-06
INFO  [06:43:34.316] [bbotk]       3 1.841442     96     none 50     0       1          1 2.876378e-06
INFO  [06:43:34.316] [bbotk]       1 4.547058     91 backward 50     0       1          1 2.831280e-06
INFO  [06:43:34.316] [bbotk]       1 2.868805     46  forward 50     0       1          1 2.832567e-06
INFO  [06:43:34.316] [bbotk]       2 2.041914     94     none 50     0       1          1 2.964107e-06
INFO  [06:43:34.316] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:43:34.316] [bbotk]         0      0         1557.163 662a8b92-91c4-4f87-9c15-d39baab3aacf
INFO  [06:43:34.316] [bbotk]         0      0         1536.604 bf701063-c326-4659-8d85-a8fe51ecaec8
INFO  [06:43:34.316] [bbotk]         0      0         1626.183 6d226e3b-fef7-4cdd-8e9e-74b8d87e3423
INFO  [06:43:34.316] [bbotk]         0      0           75.346 d2ff2a50-0c3d-4400-a767-b93b49169ee8
INFO  [06:43:34.316] [bbotk]         0      0           93.257 2cceac85-8c6a-43c3-85c3-d68a1322e5b4
INFO  [06:43:34.316] [bbotk]         0      0         1429.028 82017072-d0b5-4e79-a0dd-7347ead81c3c
INFO  [06:43:34.365] [bbotk] Evaluating 3 configuration(s)
INFO  [06:43:34.379] [mlr3] Running benchmark with 3 resampling iterations
INFO  [06:43:34.407] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:45:40.622] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:47:21.210] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:49:05.317] [mlr3] Finished benchmark
INFO  [06:49:05.389] [bbotk] Result of batch 2:
INFO  [06:49:05.396] [bbotk]  degree  penalty nprune  pmethod  nk stage bracket repetition     regr.mse
INFO  [06:49:05.396] [bbotk]       1 2.112701     50  forward 300     0       0          1 2.832567e-06
INFO  [06:49:05.396] [bbotk]       1 4.266765     31     none 300     0       0          1 2.832029e-06
INFO  [06:49:05.396] [bbotk]       1 4.547058     91 backward 300     1       1          1 2.831280e-06
INFO  [06:49:05.396] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:49:05.396] [bbotk]         0      0          126.188 204ef644-2d4f-43b2-9d51-9387b8b1d611
INFO  [06:49:05.396] [bbotk]         0      0          100.560 a3f99a95-c7bc-4d16-bb2c-a477d9c702da
INFO  [06:49:05.396] [bbotk]         0      0          104.081 137c309b-9d55-4e92-b749-9331d109c2d8
INFO  [06:49:05.431] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:49:05.435] [bbotk] Result:
INFO  [06:49:05.441] [bbotk]  degree  penalty nprune  pmethod    nk learner_param_vals  x_domain    regr.mse
INFO  [06:49:05.441] [bbotk]   <int>    <num>  <int>   <char> <num>             <list>    <list>       <num>
INFO  [06:49:05.441] [bbotk]       1 4.547058     91 backward    50          <list[5]> <list[5]> 2.83128e-06
