
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 49 (seed = 50) ...
INFO  [04:35:47.963] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 15/17)
INFO  [04:35:48.168] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:35:48.258] [bbotk] Evaluating 6 configuration(s)
INFO  [04:35:49.368] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:35:49.422] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  8181
initial  value 5100.925421 
iter  10 value 62.115069
iter  20 value 48.163158
iter  30 value 16.999226
iter  40 value 2.092019
iter  50 value 1.267753
iter  60 value 0.935697
iter  70 value 0.877804
iter  80 value 0.827762
final  value 0.821105 
stopped after 83 iterations
INFO  [04:44:51.331] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4091
initial  value 55701.440262 
iter  10 value 397.167983
iter  20 value 21.129115
iter  30 value 2.459428
iter  40 value 0.687897
iter  50 value 0.444780
iter  60 value 0.365275
iter  70 value 0.362288
iter  80 value 0.361399
final  value 0.361188 
stopped after 83 iterations
INFO  [04:48:49.753] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4909
initial  value 1273.935658 
iter  10 value 17.828954
iter  20 value 10.749342
iter  30 value 0.896242
iter  40 value 0.420161
iter  50 value 0.397324
iter  60 value 0.386052
iter  70 value 0.377341
iter  80 value 0.375600
final  value 0.374897 
stopped after 83 iterations
INFO  [04:53:28.437] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 613.385381 
iter  10 value 74.380057
iter  20 value 52.231695
iter  30 value 2.537740
iter  40 value 1.105433
iter  50 value 0.780435
iter  60 value 0.664596
iter  70 value 0.623573
iter  80 value 0.585888
final  value 0.569262 
stopped after 83 iterations
INFO  [04:58:51.171] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 59861.770668 
iter  10 value 23.250845
iter  20 value 5.535528
iter  30 value 2.796474
iter  40 value 2.048692
iter  50 value 0.910347
iter  60 value 0.664177
iter  70 value 0.468655
iter  80 value 0.411046
final  value 0.404275 
stopped after 83 iterations
INFO  [05:05:19.238] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 1735.411377 
iter  10 value 66.533051
iter  20 value 7.509050
iter  30 value 1.502873
iter  40 value 1.212329
iter  50 value 0.964900
iter  60 value 0.816219
iter  70 value 0.715765
iter  80 value 0.661393
final  value 0.632573 
stopped after 83 iterations
INFO  [05:10:17.576] [mlr3] Finished benchmark
INFO  [05:10:17.688] [bbotk] Result of batch 1:
INFO  [05:10:17.697] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [05:10:17.697] [bbotk]    10 0.04382583    83     0       1          1 3.059587e-06        0      0
INFO  [05:10:17.697] [bbotk]     5 0.06190491    83     0       1          1 3.057901e-06        0      0
INFO  [05:10:17.697] [bbotk]     6 0.02228389    83     0       1          1 3.048499e-06        0      0
INFO  [05:10:17.697] [bbotk]     7 0.06278436    83     0       1          1 3.092124e-06        0      0
INFO  [05:10:17.697] [bbotk]     7 0.01226819    83     0       1          1 3.087093e-06        0      0
INFO  [05:10:17.697] [bbotk]     7 0.07019372    83     0       1          1 3.072028e-06        0      0
INFO  [05:10:17.697] [bbotk]  runtime_learners                                uhash
INFO  [05:10:17.697] [bbotk]           541.872 4bddd72e-16a5-4ea8-a60f-9f91ab305655
INFO  [05:10:17.697] [bbotk]           238.385 8ade3de1-4ee7-44c0-b77f-0c9d29ab19b6
INFO  [05:10:17.697] [bbotk]           278.655 d24efadb-7344-4e21-9fbb-c025f07dc431
INFO  [05:10:17.697] [bbotk]           322.708 87600bbf-718d-4060-af3d-9c0ecb08d9b5
INFO  [05:10:17.697] [bbotk]           388.039 8178a5b1-5c53-44e0-bdab-09d6152d0c6f
INFO  [05:10:17.697] [bbotk]           298.306 3605395f-de90-4cce-bc94-553e19b1110f
INFO  [05:10:17.736] [bbotk] Evaluating 3 configuration(s)
INFO  [05:10:17.750] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:10:17.778] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  5727
initial  value 35936.869612 
iter  10 value 26.089072
iter  20 value 4.783673
iter  30 value 1.368696
iter  40 value 0.791706
iter  50 value 0.474229
iter  60 value 0.404127
iter  70 value 0.387209
iter  80 value 0.379732
iter  90 value 0.376538
iter 100 value 0.373852
iter 110 value 0.372416
iter 120 value 0.370870
iter 130 value 0.369071
iter 140 value 0.367425
iter 150 value 0.366558
iter 160 value 0.365382
iter 170 value 0.364411
iter 180 value 0.363951
iter 190 value 0.363652
iter 200 value 0.363495
iter 210 value 0.363356
iter 220 value 0.363248
iter 230 value 0.363075
iter 240 value 0.362840
iter 250 value 0.362393
iter 260 value 0.361839
iter 270 value 0.361410
iter 280 value 0.361251
iter 290 value 0.361101
iter 300 value 0.360961
iter 310 value 0.360824
iter 320 value 0.360743
iter 330 value 0.360686
iter 340 value 0.360616
iter 350 value 0.360570
iter 360 value 0.360539
iter 370 value 0.360494
iter 380 value 0.360432
iter 390 value 0.360389
iter 400 value 0.360372
iter 410 value 0.360366
iter 420 value 0.360355
iter 430 value 0.360340
iter 440 value 0.360327
iter 450 value 0.360308
iter 460 value 0.360241
iter 470 value 0.360159
iter 480 value 0.360082
iter 490 value 0.360078
iter 500 value 0.360073
final  value 0.360073 
stopped after 500 iterations
INFO  [05:35:37.473] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  10635
initial  value 170395.418054 
iter  10 value 27.330584
iter  20 value 17.279318
iter  30 value 12.245192
iter  40 value 3.479790
iter  50 value 1.337218
iter  60 value 0.763897
iter  70 value 0.696664
iter  80 value 0.681078
iter  90 value 0.667898
iter 100 value 0.657748
iter 110 value 0.646856
iter 120 value 0.636315
iter 130 value 0.628688
iter 140 value 0.621407
iter 150 value 0.615145
iter 160 value 0.609959
iter 170 value 0.604088
iter 180 value 0.599247
iter 190 value 0.595008
iter 200 value 0.589888
iter 210 value 0.582250
iter 220 value 0.575149
iter 230 value 0.566726
iter 240 value 0.557089
iter 250 value 0.548387
iter 260 value 0.539078
iter 270 value 0.529998
iter 280 value 0.522723
iter 290 value 0.515537
iter 300 value 0.508835
iter 310 value 0.500830
iter 320 value 0.493562
iter 330 value 0.487815
iter 340 value 0.483718
iter 350 value 0.479959
iter 360 value 0.475874
iter 370 value 0.472538
iter 380 value 0.469581
iter 390 value 0.466308
iter 400 value 0.462386
iter 410 value 0.458035
iter 420 value 0.454209
iter 430 value 0.450047
iter 440 value 0.445610
iter 450 value 0.441358
iter 460 value 0.438529
iter 470 value 0.435281
iter 480 value 0.432255
iter 490 value 0.429413
iter 500 value 0.426353
final  value 0.426353 
stopped after 500 iterations
INFO  [06:28:26.402] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4909
initial  value 62554.600644 
iter  10 value 20.813064
iter  20 value 16.014688
iter  30 value 1.403377
iter  40 value 0.648166
iter  50 value 0.593917
iter  60 value 0.585746
iter  70 value 0.576753
iter  80 value 0.563961
iter  90 value 0.544204
iter 100 value 0.530828
iter 110 value 0.523928
iter 120 value 0.516261
iter 130 value 0.502463
iter 140 value 0.490774
iter 150 value 0.477491
iter 160 value 0.461150
iter 170 value 0.452818
iter 180 value 0.445340
iter 190 value 0.437459
iter 200 value 0.430958
iter 210 value 0.423452
iter 220 value 0.417580
iter 230 value 0.413595
iter 240 value 0.411224
iter 250 value 0.407276
iter 260 value 0.401956
iter 270 value 0.396821
iter 280 value 0.393767
iter 290 value 0.391499
iter 300 value 0.389584
iter 310 value 0.388598
iter 320 value 0.388119
iter 330 value 0.387369
iter 340 value 0.386656
iter 350 value 0.385463
iter 360 value 0.383311
iter 370 value 0.380052
iter 380 value 0.377834
iter 390 value 0.376459
iter 400 value 0.375730
iter 410 value 0.374750
iter 420 value 0.373561
iter 430 value 0.372745
iter 440 value 0.372393
iter 450 value 0.372201
iter 460 value 0.372080
iter 470 value 0.372029
iter 480 value 0.371991
iter 490 value 0.371926
iter 500 value 0.371838
final  value 0.371838 
stopped after 500 iterations
INFO  [06:50:57.861] [mlr3] Finished benchmark
INFO  [06:50:57.935] [bbotk] Result of batch 2:
INFO  [06:50:57.942] [bbotk]  size       decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [06:50:57.942] [bbotk]     7 0.027935776   500     0       0          1 3.052392e-06        0      0
INFO  [06:50:57.942] [bbotk]    13 0.009434619   500     0       0          1 3.069431e-06        0      0
INFO  [06:50:57.942] [bbotk]     6 0.022283887   500     1       1          1 3.048365e-06        0      0
INFO  [06:50:57.942] [bbotk]  runtime_learners                                uhash
INFO  [06:50:57.942] [bbotk]          1519.668 7aa83a93-c0e3-4ed1-94d4-f3619b5f0ee4
INFO  [06:50:57.942] [bbotk]          3168.900 91cbd75c-8e42-4f28-a53c-ed74ae4cbfef
INFO  [06:50:57.942] [bbotk]          1351.431 440092a5-b220-4a3a-91ae-32d79d50d0f8
INFO  [06:50:57.976] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:50:57.980] [bbotk] Result:
INFO  [06:50:57.986] [bbotk]   size      decay maxit learner_param_vals  x_domain     regr.mse
INFO  [06:50:57.986] [bbotk]  <int>      <num> <num>             <list>    <list>        <num>
INFO  [06:50:57.986] [bbotk]      6 0.02228389   500          <list[4]> <list[3]> 3.048365e-06
# weights:  4909
initial  value 479.656286 
iter  10 value 23.402726
iter  20 value 14.164132
iter  30 value 1.569680
iter  40 value 0.539641
iter  50 value 0.482933
iter  60 value 0.462192
iter  70 value 0.450847
iter  80 value 0.448346
iter  90 value 0.448102
iter 100 value 0.447917
iter 110 value 0.447601
iter 120 value 0.446989
iter 130 value 0.446570
iter 140 value 0.446237
iter 150 value 0.445096
iter 160 value 0.444001
iter 170 value 0.443039
iter 180 value 0.442334
iter 190 value 0.441881
iter 200 value 0.441599
iter 210 value 0.441200
iter 220 value 0.440805
iter 230 value 0.440585
iter 240 value 0.440093
iter 250 value 0.439741
iter 260 value 0.439585
iter 270 value 0.439358
iter 280 value 0.439114
iter 290 value 0.439068
iter 300 value 0.439031
iter 310 value 0.439011
iter 320 value 0.438996
iter 330 value 0.438939
iter 340 value 0.438814
iter 350 value 0.438719
iter 360 value 0.438707
iter 370 value 0.438689
iter 380 value 0.438656
iter 390 value 0.438652
iter 400 value 0.438642
iter 410 value 0.438575
iter 420 value 0.438533
iter 430 value 0.438500
iter 440 value 0.438464
iter 450 value 0.438451
iter 460 value 0.438444
iter 470 value 0.438444
iter 480 value 0.438443
iter 490 value 0.438442
iter 500 value 0.438433
final  value 0.438433 
stopped after 500 iterations
