
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 71 (seed = 72) ...
INFO  [04:48:46.405] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr.tuned' on task 'factorszoo' (iter 3/17)
INFO  [04:48:46.616] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:48:46.711] [bbotk] Evaluating 6 configuration(s)
INFO  [04:48:46.739] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:48:46.814] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:10:06.871] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:28:05.511] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:50:44.053] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [06:52:34.411] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:08:19.463] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:24:34.541] [mlr3] Finished benchmark
INFO  [07:24:34.679] [bbotk] Result of batch 1:
INFO  [07:24:34.690] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [07:24:34.690] [bbotk]                          166          -8.968621                      83     0
INFO  [07:24:34.690] [bbotk]                          200          -6.584483                      83     0
INFO  [07:24:34.690] [bbotk]                          157          -8.804836                      83     0
INFO  [07:24:34.690] [bbotk]                           57          -7.391234                      83     0
INFO  [07:24:34.690] [bbotk]                          234          -5.924622                      83     0
INFO  [07:24:34.690] [bbotk]                          227          -7.657364                      83     0
INFO  [07:24:34.690] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [07:24:34.690] [bbotk]        1          1 3.492276e-06        0      0         1280.019
INFO  [07:24:34.690] [bbotk]        1          1 3.219984e-06        0      0         1078.580
INFO  [07:24:34.690] [bbotk]        1          1 4.114097e-06        0      0         1358.488
INFO  [07:24:34.690] [bbotk]        1          1 3.362913e-06        0      0         3710.314
INFO  [07:24:34.690] [bbotk]        1          1 4.092753e-06        0      0          945.017
INFO  [07:24:34.690] [bbotk]        1          1 3.832139e-06        0      0          975.039
INFO  [07:24:34.690] [bbotk]                                 uhash
INFO  [07:24:34.690] [bbotk]  62a0c841-14d1-45f7-b786-b29f41f28e37
INFO  [07:24:34.690] [bbotk]  88de72d0-f00c-4817-abf6-a41f7dd5d674
INFO  [07:24:34.690] [bbotk]  1fa3026a-b1e0-4735-8531-9ec1f0d83204
INFO  [07:24:34.690] [bbotk]  e831b3db-384d-46b5-af0e-c5043a51299c
INFO  [07:24:34.690] [bbotk]  6c126435-882c-4468-bae1-678b711d25c2
INFO  [07:24:34.690] [bbotk]  5f4de38b-a700-4d05-b0b3-fc04c40245ae
INFO  [07:24:34.744] [bbotk] Evaluating 3 configuration(s)
INFO  [07:24:34.765] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:24:34.796] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [09:51:18.575] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [11:09:18.956] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [12:46:28.818] [mlr3] Finished benchmark
INFO  [12:46:28.892] [bbotk] Result of batch 2:
INFO  [12:46:28.898] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [12:46:28.898] [bbotk]                          134          -9.648620                     500     0
INFO  [12:46:28.898] [bbotk]                          252          -2.743955                     500     0
INFO  [12:46:28.898] [bbotk]                          200          -6.584483                     500     1
INFO  [12:46:28.898] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [12:46:28.898] [bbotk]        0          1 4.692939e-06        0      0         8803.745
INFO  [12:46:28.898] [bbotk]        0          1 3.773681e-01        0      0         4680.337
INFO  [12:46:28.898] [bbotk]        1          1 7.136758e-06        0      0         5829.800
INFO  [12:46:28.898] [bbotk]                                 uhash
INFO  [12:46:28.898] [bbotk]  343f637f-6f94-484b-82e2-e6cb1850e398
INFO  [12:46:28.898] [bbotk]  edd1d0d3-25de-4aad-b864-10f56dc4206c
INFO  [12:46:28.898] [bbotk]  e40a1a72-107a-4ead-a57a-af38b2e21b4b
INFO  [12:46:28.936] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [12:46:28.940] [bbotk] Result:
INFO  [12:46:28.945] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs
INFO  [12:46:28.945] [bbotk]                        <int>              <num>                   <num>
INFO  [12:46:28.945] [bbotk]                          200          -6.584483                      83
INFO  [12:46:28.945] [bbotk]  learner_param_vals  x_domain     regr.mse
INFO  [12:46:28.945] [bbotk]              <list>    <list>        <num>
INFO  [12:46:28.945] [bbotk]          <list[16]> <list[3]> 3.219984e-06
