
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 18 (seed = 19) ...
INFO  [04:10:08.576] [mlr3] Applying learner 'xgboost.tuned' on task 'factorszoo' (iter 1/17)
INFO  [04:10:09.250] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:10:09.373] [bbotk] Evaluating 36 configuration(s)
INFO  [04:10:09.473] [mlr3] Running benchmark with 36 resampling iterations
INFO  [04:10:09.548] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:10:33.896] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:10:51.136] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:11:06.858] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:11:22.643] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:13:11.824] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:13:41.772] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:13:57.915] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:14:13.525] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:21:16.831] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:21:32.771] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:23:13.706] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:23:46.105] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:27:17.344] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:27:33.229] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:27:48.836] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:28:04.342] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:28:19.949] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:28:35.430] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:28:51.220] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:29:34.666] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:30:28.619] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:31:25.267] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:31:41.092] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:32:28.626] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:33:59.175] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:34:16.908] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:42:12.807] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:42:28.471] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:42:44.525] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:43:00.127] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:43:15.710] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:43:31.313] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:43:47.177] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:44:07.976] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:44:23.433] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:44:40.729] [mlr3] Finished benchmark
INFO  [04:44:41.263] [bbotk] Result of batch 1:
INFO  [04:44:41.273] [bbotk]       alpha max_depth        eta subsample nrounds stage bracket repetition
INFO  [04:44:41.273] [bbotk]  -3.5473441         3 -7.6786121 0.8053404     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -0.3075824        11 -3.6604542 0.2338989     139     0       2          1
INFO  [04:44:41.273] [bbotk]   2.7241922        11 -3.9210428 0.2123477     139     0       2          1
INFO  [04:44:41.273] [bbotk]   1.4512282        14 -1.1369923 0.8394571     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -2.2281459        18 -0.2563054 0.6346386     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -1.7301907         4 -3.6076362 0.5253529     139     0       2          1
INFO  [04:44:41.273] [bbotk]   2.1984518         4 -6.7534437 0.8089877     139     0       2          1
INFO  [04:44:41.273] [bbotk]   3.7319552         3 -1.4904337 0.8924121     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -4.2804769        15 -7.8875264 0.6179908     139     0       2          1
INFO  [04:44:41.273] [bbotk]   3.5108878        15 -1.6383913 0.7927222     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -2.3312058        10 -5.8386781 0.4339212     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -0.3721228         6 -7.5732975 0.7715863     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -1.9875210        20 -4.9768320 0.8020677     139     0       2          1
INFO  [04:44:41.273] [bbotk]   2.7428602         3 -1.3894039 0.6967088     139     0       2          1
INFO  [04:44:41.273] [bbotk]   1.1281585         2 -2.5927046 0.1659360     139     0       2          1
INFO  [04:44:41.273] [bbotk]   4.1299643        18 -6.0631956 0.8328397     139     0       2          1
INFO  [04:44:41.273] [bbotk]   2.4350698        13 -1.8783101 0.8473591     139     0       2          1
INFO  [04:44:41.273] [bbotk]   2.9868938        10 -4.4151381 0.2473307     139     0       2          1
INFO  [04:44:41.273] [bbotk]   1.4085762        19 -0.8740547 0.7118071     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -0.7767191        12 -7.4102802 0.6858961     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -2.0489630         7 -3.9532644 0.3884546     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -0.9555687        20 -8.5062312 0.3509285     139     0       2          1
INFO  [04:44:41.273] [bbotk]   1.6721687        15 -0.4072942 0.1619463     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -1.3967748        12 -5.2993322 0.3572301     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -2.3347473        12 -6.6099311 0.2414514     139     0       2          1
INFO  [04:44:41.273] [bbotk]   0.2736339        16 -1.5492061 0.7818004     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -3.6439586        17 -6.9900458 0.3933955     139     0       2          1
INFO  [04:44:41.273] [bbotk]   2.2855824        19 -2.3705265 0.4014730     139     0       2          1
INFO  [04:44:41.273] [bbotk]   3.6866783         1 -5.5463337 0.6674098     139     0       2          1
INFO  [04:44:41.273] [bbotk]   2.1647008        17 -7.7207235 0.3289751     139     0       2          1
INFO  [04:44:41.273] [bbotk]   1.0702916        20 -0.2503315 0.7234222     139     0       2          1
INFO  [04:44:41.273] [bbotk]   1.1199181        18 -0.2703762 0.6069466     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -4.1230556         1 -5.3937154 0.7986649     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -4.3932758         2 -8.1480771 0.8728119     139     0       2          1
INFO  [04:44:41.273] [bbotk]   3.7151438         6 -8.0425859 0.1303546     139     0       2          1
INFO  [04:44:41.273] [bbotk]  -2.9959015         2 -1.8222016 0.2250540     139     0       2          1
INFO  [04:44:41.273] [bbotk]       alpha max_depth        eta subsample nrounds stage bracket repetition
INFO  [04:44:41.273] [bbotk]      regr.mse warnings errors runtime_learners
INFO  [04:44:41.273] [bbotk]  2.644158e-06        0      0           24.315
INFO  [04:44:41.273] [bbotk]  2.642292e-06        0      0           17.217
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.695
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.756
INFO  [04:44:41.273] [bbotk]  4.343124e-06        0      0          109.152
INFO  [04:44:41.273] [bbotk]  2.619282e-06        0      0           29.916
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           16.114
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.582
INFO  [04:44:41.273] [bbotk]  2.643840e-06        0      0          423.276
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.906
INFO  [04:44:41.273] [bbotk]  2.630817e-06        0      0          100.905
INFO  [04:44:41.273] [bbotk]  2.644099e-06        0      0           32.372
INFO  [04:44:41.273] [bbotk]  2.624766e-06        0      0          211.202
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.855
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.578
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.484
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.581
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.455
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.765
INFO  [04:44:41.273] [bbotk]  2.643049e-06        0      0           43.420
INFO  [04:44:41.273] [bbotk]  2.619976e-06        0      0           53.921
INFO  [04:44:41.273] [bbotk]  2.645214e-06        0      0           56.619
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.799
INFO  [04:44:41.273] [bbotk]  2.626933e-06        0      0           47.502
INFO  [04:44:41.273] [bbotk]  2.637661e-06        0      0           90.519
INFO  [04:44:41.273] [bbotk]  2.628234e-06        0      0           17.709
INFO  [04:44:41.273] [bbotk]  2.640254e-06        0      0          475.872
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.632
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           16.028
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.578
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.557
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.573
INFO  [04:44:41.273] [bbotk]  2.635573e-06        0      0           15.836
INFO  [04:44:41.273] [bbotk]  2.645245e-06        0      0           20.775
INFO  [04:44:41.273] [bbotk]  2.646503e-06        0      0           15.431
INFO  [04:44:41.273] [bbotk]  2.662035e-06        0      0           17.253
INFO  [04:44:41.273] [bbotk]      regr.mse warnings errors runtime_learners
INFO  [04:44:41.273] [bbotk]                                 uhash
INFO  [04:44:41.273] [bbotk]  a0822e2c-df14-4ea4-9fc3-3ec7ec76bfb8
INFO  [04:44:41.273] [bbotk]  d9a8faee-19ee-4934-bb16-bb22704600dc
INFO  [04:44:41.273] [bbotk]  1021b484-00e3-461c-9e86-d8eb68ab0781
INFO  [04:44:41.273] [bbotk]  34dba22a-7175-4f05-bf87-02385c93f88b
INFO  [04:44:41.273] [bbotk]  83fa0162-df02-431f-a3fd-8229c5f0228c
INFO  [04:44:41.273] [bbotk]  62ca2032-afb3-4f2d-8b03-881287fb8628
INFO  [04:44:41.273] [bbotk]  d29a70fe-294e-4035-a972-1ec17b038f16
INFO  [04:44:41.273] [bbotk]  afac6269-f6dd-4327-a1d7-58472e704a85
INFO  [04:44:41.273] [bbotk]  4daa27df-9aaf-4e01-a36e-55a40e35f4db
INFO  [04:44:41.273] [bbotk]  c6b04874-9788-4846-aebf-49ba240de17b
INFO  [04:44:41.273] [bbotk]  cf0b6c12-9e6e-42aa-ba5c-30517a864b0e
INFO  [04:44:41.273] [bbotk]  bfa3ed3a-5523-4de9-9918-0dbc884d9872
INFO  [04:44:41.273] [bbotk]  054833a9-1f8d-4802-a7dc-f760d5d01972
INFO  [04:44:41.273] [bbotk]  6b893d84-e635-4f57-a575-35a87e136945
INFO  [04:44:41.273] [bbotk]  e52a06f3-e9e0-4ba8-850f-29c597bab9d5
INFO  [04:44:41.273] [bbotk]  1bf4146b-031b-4f05-ba1a-222f3fda589e
INFO  [04:44:41.273] [bbotk]  fc9387ad-671b-4e9c-82c7-9f0369a363aa
INFO  [04:44:41.273] [bbotk]  d530267c-60e1-45ab-91c5-107b4a5fb171
INFO  [04:44:41.273] [bbotk]  446235c0-20cf-4680-a6e0-7cd7db6118d4
INFO  [04:44:41.273] [bbotk]  bd8d6da2-fb7b-42d7-9071-54fc1f85ea58
INFO  [04:44:41.273] [bbotk]  a303c040-6eda-4ec1-83d8-4d5ad9a1c390
INFO  [04:44:41.273] [bbotk]  10a2502e-796f-4801-bb15-cb0838270d77
INFO  [04:44:41.273] [bbotk]  1b88ee51-fee1-438a-abde-2a3213ca5727
INFO  [04:44:41.273] [bbotk]  15693caf-ee2a-49d8-b8ff-e09021ce9f48
INFO  [04:44:41.273] [bbotk]  5353b1a3-15be-41ea-98b0-5151c90a51ab
INFO  [04:44:41.273] [bbotk]  f38d1185-ea2a-4a2e-883d-366f350cc029
INFO  [04:44:41.273] [bbotk]  34376c2e-4e40-4126-b6ef-6de99e596482
INFO  [04:44:41.273] [bbotk]  96723c7d-ce48-4901-819f-3eac2851302b
INFO  [04:44:41.273] [bbotk]  5b5bc761-26d4-45b5-8a11-0bcd51cefa61
INFO  [04:44:41.273] [bbotk]  684b8f61-02f5-4643-96ab-a9cea2640419
INFO  [04:44:41.273] [bbotk]  fd67cce0-9a30-4eea-8baa-87d687731a27
INFO  [04:44:41.273] [bbotk]  55c48508-5c11-4304-9d7f-4ea837058152
INFO  [04:44:41.273] [bbotk]  30018945-fc7d-4296-b65a-5f82f0a61c8d
INFO  [04:44:41.273] [bbotk]  d3efe7d2-71a8-4d3f-b060-80c96ef7f560
INFO  [04:44:41.273] [bbotk]  e6791d77-8013-45b6-8107-82b562fd2778
INFO  [04:44:41.273] [bbotk]  0c9bbc11-7f5c-46c1-b588-e55ca3a2aba1
INFO  [04:44:41.273] [bbotk]                                 uhash
INFO  [04:44:41.445] [bbotk] Evaluating 15 configuration(s)
INFO  [04:44:41.485] [mlr3] Running benchmark with 15 resampling iterations
INFO  [04:44:41.514] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:52:57.606] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:55:10.957] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:56:12.658] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:58:21.700] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:15:40.902] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:16:42.976] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:18:40.837] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:22:50.679] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:39:38.423] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:41:58.496] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:46:31.546] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [06:05:22.873] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [06:09:46.027] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [06:10:49.657] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [06:19:58.800] [mlr3] Finished benchmark
INFO  [06:19:59.029] [bbotk] Result of batch 2:
INFO  [06:19:59.037] [bbotk]       alpha max_depth        eta subsample nrounds stage bracket repetition
INFO  [06:19:59.037] [bbotk]  -4.6030317         8 -5.1275102 0.6917655     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -6.4422841         4 -1.0197899 0.3339157     833     0       1          1
INFO  [06:19:59.037] [bbotk]   2.2433266        14 -0.2532718 0.9105678     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -0.3770105        12 -4.6364552 0.8252460     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -6.6453925        15 -2.9713184 0.2763547     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -1.4246597         1 -5.8199635 0.3011857     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -0.8233148        13 -2.4840674 0.5147744     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -1.5607759        18 -0.4461201 0.1249731     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -2.3078778        20 -4.0717300 0.4677896     833     0       1          1
INFO  [06:19:59.037] [bbotk]  -1.7301907         4 -3.6076362 0.5253529     833     1       2          1
INFO  [06:19:59.037] [bbotk]  -2.0489630         7 -3.9532644 0.3884546     833     1       2          1
INFO  [06:19:59.037] [bbotk]  -1.9875210        20 -4.9768320 0.8020677     833     1       2          1
INFO  [06:19:59.037] [bbotk]  -1.3967748        12 -5.2993322 0.3572301     833     1       2          1
INFO  [06:19:59.037] [bbotk]   0.2736339        16 -1.5492061 0.7818004     833     1       2          1
INFO  [06:19:59.037] [bbotk]  -2.3312058        10 -5.8386781 0.4339212     833     1       2          1
INFO  [06:19:59.037] [bbotk]      regr.mse warnings errors runtime_learners
INFO  [06:19:59.037] [bbotk]  2.627255e-06        0      0          496.065
INFO  [06:19:59.037] [bbotk]  4.418463e-06        0      0          133.320
INFO  [06:19:59.037] [bbotk]  2.646503e-06        0      0           61.666
INFO  [06:19:59.037] [bbotk]  2.621287e-06        0      0          129.011
INFO  [06:19:59.037] [bbotk]  2.874970e-06        0      0         1039.171
INFO  [06:19:59.037] [bbotk]  2.625016e-06        0      0           62.044
INFO  [06:19:59.037] [bbotk]  2.634297e-06        0      0          117.832
INFO  [06:19:59.037] [bbotk]  9.989675e-06        0      0          249.810
INFO  [06:19:59.037] [bbotk]  2.663728e-06        0      0         1007.714
INFO  [06:19:59.037] [bbotk]  2.631217e-06        0      0          140.044
INFO  [06:19:59.037] [bbotk]  2.637483e-06        0      0          273.021
INFO  [06:19:59.037] [bbotk]  2.629759e-06        0      0         1131.297
INFO  [06:19:59.037] [bbotk]  2.619739e-06        0      0          263.124
INFO  [06:19:59.037] [bbotk]  2.625611e-06        0      0           63.600
INFO  [06:19:59.037] [bbotk]  2.619762e-06        0      0          549.110
INFO  [06:19:59.037] [bbotk]                                 uhash
INFO  [06:19:59.037] [bbotk]  7d4b1868-9c02-458f-9423-fe85a1b3e6ae
INFO  [06:19:59.037] [bbotk]  dec91f83-792e-4894-a0a1-39b5d4a0df10
INFO  [06:19:59.037] [bbotk]  46c13bd0-9304-4e64-97d1-52c8937f5ca2
INFO  [06:19:59.037] [bbotk]  e023795a-e0c9-4334-a550-523b1a223742
INFO  [06:19:59.037] [bbotk]  67cd1262-b489-4f32-a110-37469ac984e9
INFO  [06:19:59.037] [bbotk]  5b74dd61-b724-46c6-86a8-b58f8c7458b4
INFO  [06:19:59.037] [bbotk]  12944175-d4d9-4a02-9998-24d2b8b4c6b1
INFO  [06:19:59.037] [bbotk]  43f5900c-6fd5-455a-bb4f-5be06b8b563c
INFO  [06:19:59.037] [bbotk]  b521e7ad-4569-4dbe-b4c6-6bba8de0dcb9
INFO  [06:19:59.037] [bbotk]  9cd8e771-e27e-478e-a88b-b54f519bc149
INFO  [06:19:59.037] [bbotk]  8f23067c-5c71-4b79-be19-54e3b29f5642
INFO  [06:19:59.037] [bbotk]  25d93bea-9fd2-424f-836a-268d470027e1
INFO  [06:19:59.037] [bbotk]  53dd9eea-b4d0-4c16-ad5e-a17d33b472a6
INFO  [06:19:59.037] [bbotk]  4822275d-744c-471b-b844-7f89c3a54948
INFO  [06:19:59.037] [bbotk]  76b8bed5-ad3d-4147-85c8-86e16a2e05cd
INFO  [06:19:59.135] [bbotk] Evaluating 5 configuration(s)
INFO  [06:19:59.159] [mlr3] Running benchmark with 5 resampling iterations
INFO  [06:19:59.176] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [06:25:34.364] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [06:33:17.508] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [07:36:13.468] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [08:00:36.396] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [08:07:44.134] [mlr3] Finished benchmark
INFO  [08:07:44.232] [bbotk] Result of batch 3:
INFO  [08:07:44.239] [bbotk]       alpha max_depth         eta subsample nrounds stage bracket repetition
INFO  [08:07:44.239] [bbotk]   2.1027090         2 -5.04442212 0.2478339    5000     0       0          1
INFO  [08:07:44.239] [bbotk]  -2.0816207        20 -0.03808066 0.8069786    5000     0       0          1
INFO  [08:07:44.239] [bbotk]  -4.7445440         9 -4.52459527 0.3831245    5000     0       0          1
INFO  [08:07:44.239] [bbotk]  -1.3967748        12 -5.29933225 0.3572301    5000     2       2          1
INFO  [08:07:44.239] [bbotk]  -0.3770105        12 -4.63645520 0.8252460    5000     1       1          1
INFO  [08:07:44.239] [bbotk]      regr.mse warnings errors runtime_learners
INFO  [08:07:44.239] [bbotk]  2.646503e-06        0      0          335.160
INFO  [08:07:44.239] [bbotk]  4.507215e-06        0      0          463.114
INFO  [08:07:44.239] [bbotk]  2.692788e-06        0      0         3775.929
INFO  [08:07:44.239] [bbotk]  2.632609e-06        0      0         1462.898
INFO  [08:07:44.239] [bbotk]  2.621184e-06        0      0          427.709
INFO  [08:07:44.239] [bbotk]                                 uhash
INFO  [08:07:44.239] [bbotk]  9ca2ea0f-945f-4987-bcd3-eb6af4c63d4c
INFO  [08:07:44.239] [bbotk]  d93bc879-37c1-4d68-99da-8b8b1293810f
INFO  [08:07:44.239] [bbotk]  ba831752-8ea8-4d0d-8150-bd737a8c4691
INFO  [08:07:44.239] [bbotk]  c84bc74f-cc07-4529-a95a-5df7e0b56b07
INFO  [08:07:44.239] [bbotk]  3b94186a-6347-4c47-ac43-4b796e20246d
INFO  [08:07:44.297] [bbotk] Finished optimizing after 56 evaluation(s)
INFO  [08:07:44.300] [bbotk] Result:
INFO  [08:07:44.306] [bbotk]      alpha max_depth       eta subsample nrounds learner_param_vals  x_domain
INFO  [08:07:44.306] [bbotk]      <num>     <int>     <num>     <num>   <num>             <list>    <list>
INFO  [08:07:44.306] [bbotk]  -1.730191         4 -3.607636 0.5253529     139          <list[7]> <list[5]>
INFO  [08:07:44.306] [bbotk]      regr.mse
INFO  [08:07:44.306] [bbotk]         <num>
INFO  [08:07:44.306] [bbotk]  2.619282e-06
