
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 69 (seed = 70) ...
INFO  [04:47:17.152] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr.tuned' on task 'factorszoo' (iter 1/17)
INFO  [04:47:17.358] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:47:17.451] [bbotk] Evaluating 6 configuration(s)
INFO  [04:47:17.478] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:47:17.552] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [06:26:29.958] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:09:35.347] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:26:00.087] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:50:17.815] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [08:27:03.710] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [09:32:33.919] [mlr3] Finished benchmark
INFO  [09:32:34.040] [bbotk] Result of batch 1:
INFO  [09:32:34.048] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [09:32:34.048] [bbotk]                           26          -4.255577                      83     0
INFO  [09:32:34.048] [bbotk]                           62          -4.465340                      83     0
INFO  [09:32:34.048] [bbotk]                          173          -6.309684                      83     0
INFO  [09:32:34.048] [bbotk]                          108          -9.632484                      83     0
INFO  [09:32:34.048] [bbotk]                           64          -3.206345                      83     0
INFO  [09:32:34.048] [bbotk]                           35         -10.647012                      83     0
INFO  [09:32:34.048] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [09:32:34.048] [bbotk]        1          1 3.336312e-06        0      0         5952.364
INFO  [09:32:34.048] [bbotk]        1          1 7.143684e-06        0      0         2585.350
INFO  [09:32:34.048] [bbotk]        1          1 4.298574e-06        0      0          984.694
INFO  [09:32:34.048] [bbotk]        1          1 3.490928e-06        0      0         1457.689
INFO  [09:32:34.048] [bbotk]        1          1 5.255294e-04        0      0         2205.863
INFO  [09:32:34.048] [bbotk]        1          1 4.406910e-06        0      0         3930.156
INFO  [09:32:34.048] [bbotk]                                 uhash
INFO  [09:32:34.048] [bbotk]  1252dd73-b4c7-4850-82b9-d7ea7d751410
INFO  [09:32:34.048] [bbotk]  11f55b1c-1b25-4baf-9e2e-ceeac61d163a
INFO  [09:32:34.048] [bbotk]  58841dde-f24b-4671-bbea-8cb75a341605
INFO  [09:32:34.048] [bbotk]  b036e121-b834-4a7a-8fe8-1fd12849db00
INFO  [09:32:34.048] [bbotk]  c4c0efa2-7442-401e-aaa1-daf353f2924d
INFO  [09:32:34.048] [bbotk]  af9af6a1-056b-49d0-b765-1da0e46574d4
INFO  [09:32:34.098] [bbotk] Evaluating 3 configuration(s)
INFO  [09:32:34.116] [mlr3] Running benchmark with 3 resampling iterations
INFO  [09:32:34.160] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [11:18:53.034] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [12:26:45.983] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
