
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698882 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 38 (seed = 39) ...
INFO  [04:29:33.915] [mlr3] Applying learner 'nnet.tuned' on task 'factorszoo' (iter 4/17)
INFO  [04:29:34.146] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:29:34.248] [bbotk] Evaluating 6 configuration(s)
INFO  [04:29:35.425] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:29:35.484] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4091
initial  value 95.960682 
iter  10 value 25.454220
iter  20 value 0.690601
iter  30 value 0.285370
iter  40 value 0.236905
iter  50 value 0.209839
iter  60 value 0.203558
iter  70 value 0.195770
iter  80 value 0.191753
final  value 0.190036 
stopped after 83 iterations
INFO  [04:31:48.103] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  3273
initial  value 1977.095913 
iter  10 value 42.865205
iter  20 value 2.305773
iter  30 value 1.001005
iter  40 value 0.734766
iter  50 value 0.620808
iter  60 value 0.598252
iter  70 value 0.578959
iter  80 value 0.558260
final  value 0.554361 
stopped after 83 iterations
INFO  [04:33:35.830] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4909
initial  value 5792.418246 
iter  10 value 22.664819
iter  20 value 10.746890
iter  30 value 1.043035
iter  40 value 0.304671
iter  50 value 0.279932
iter  60 value 0.258926
iter  70 value 0.233099
iter  80 value 0.212318
final  value 0.206181 
stopped after 83 iterations
INFO  [04:36:24.247] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4091
initial  value 17221.160741 
iter  10 value 36.010138
iter  20 value 1.795806
iter  30 value 0.631381
iter  40 value 0.538441
iter  50 value 0.500296
iter  60 value 0.424406
iter  70 value 0.344310
iter  80 value 0.321044
final  value 0.318180 
stopped after 83 iterations
INFO  [04:38:42.863] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  12271
initial  value 35234.561457 
iter  10 value 159.123937
iter  20 value 61.578452
iter  30 value 6.314790
iter  40 value 2.440317
iter  50 value 1.051438
iter  60 value 0.804790
iter  70 value 0.709622
iter  80 value 0.625268
final  value 0.609295 
stopped after 83 iterations
INFO  [04:49:52.767] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  10635
initial  value 46535.708332 
iter  10 value 83.583852
iter  20 value 66.905249
iter  30 value 14.546938
iter  40 value 0.772740
iter  50 value 0.457818
iter  60 value 0.359636
iter  70 value 0.331423
iter  80 value 0.311602
final  value 0.308009 
stopped after 83 iterations
INFO  [04:58:48.025] [mlr3] Finished benchmark
INFO  [04:58:48.141] [bbotk] Result of batch 1:
INFO  [04:58:48.150] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [04:58:48.150] [bbotk]     5 0.05964718    83     0       1          1 2.679778e-06        0      0
INFO  [04:58:48.150] [bbotk]     4 0.08320496    83     0       1          1 2.679162e-06        0      0
INFO  [04:58:48.150] [bbotk]     6 0.02629054    83     0       1          1 2.734930e-06        0      0
INFO  [04:58:48.150] [bbotk]     5 0.05419651    83     0       1          1 2.671935e-06        0      0
INFO  [04:58:48.150] [bbotk]    15 0.08276799    83     0       1          1 2.673979e-06        0      0
INFO  [04:58:48.150] [bbotk]    13 0.04766836    83     0       1          1 2.680354e-06        0      0
INFO  [04:58:48.150] [bbotk]  runtime_learners                                uhash
INFO  [04:58:48.150] [bbotk]           132.580 79ecfb9d-186a-4da6-905b-982ba2a235f5
INFO  [04:58:48.150] [bbotk]           107.695 37c119d7-48ab-48a9-87e5-d6c6692db7d0
INFO  [04:58:48.150] [bbotk]           168.386 cf87c58e-a5b5-47e1-b194-a695ed5bacbd
INFO  [04:58:48.150] [bbotk]           138.587 9e08de11-26c7-4ae0-a44a-91f2cff6bc31
INFO  [04:58:48.150] [bbotk]           669.872 797fe96b-9703-4118-bfac-f9560fc898d4
INFO  [04:58:48.150] [bbotk]           535.225 a47376a2-f931-4434-abe8-b5736afffc95
INFO  [04:58:48.193] [bbotk] Evaluating 3 configuration(s)
INFO  [04:58:48.207] [mlr3] Running benchmark with 3 resampling iterations
INFO  [04:58:48.235] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  10635
initial  value 40658.409758 
iter  10 value 25.672200
iter  20 value 20.407108
iter  30 value 5.743881
iter  40 value 4.026876
iter  50 value 1.398287
iter  60 value 0.638622
iter  70 value 0.446719
iter  80 value 0.412941
iter  90 value 0.387862
iter 100 value 0.370166
iter 110 value 0.362877
iter 120 value 0.356781
iter 130 value 0.349092
iter 140 value 0.341733
iter 150 value 0.337293
iter 160 value 0.335096
iter 170 value 0.332895
iter 180 value 0.330035
iter 190 value 0.326583
iter 200 value 0.324025
iter 210 value 0.322006
iter 220 value 0.320441
iter 230 value 0.319342
iter 240 value 0.317845
iter 250 value 0.316596
iter 260 value 0.315196
iter 270 value 0.314077
iter 280 value 0.312728
iter 290 value 0.310368
iter 300 value 0.308114
iter 310 value 0.305202
iter 320 value 0.301456
iter 330 value 0.298072
iter 340 value 0.294973
iter 350 value 0.292572
iter 360 value 0.290559
iter 370 value 0.288288
iter 380 value 0.286481
iter 390 value 0.284172
iter 400 value 0.282349
iter 410 value 0.281319
iter 420 value 0.280136
iter 430 value 0.278906
iter 440 value 0.277800
iter 450 value 0.277098
iter 460 value 0.276214
iter 470 value 0.275241
iter 480 value 0.274359
iter 490 value 0.273468
iter 500 value 0.272270
final  value 0.272270 
stopped after 500 iterations
INFO  [05:43:05.049] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4091
initial  value 10602.615328 
iter  10 value 19.118983
iter  20 value 9.143377
iter  30 value 0.664527
iter  40 value 0.261241
iter  50 value 0.216235
iter  60 value 0.213598
iter  70 value 0.210521
iter  80 value 0.209177
iter  90 value 0.208358
iter 100 value 0.206655
iter 110 value 0.203891
iter 120 value 0.200500
iter 130 value 0.196657
iter 140 value 0.192782
iter 150 value 0.189114
iter 160 value 0.187794
iter 170 value 0.186854
iter 180 value 0.185139
iter 190 value 0.184098
iter 200 value 0.183173
iter 210 value 0.182778
iter 220 value 0.181874
iter 230 value 0.180318
iter 240 value 0.178046
iter 250 value 0.176378
iter 260 value 0.174739
iter 270 value 0.174257
iter 280 value 0.173745
iter 290 value 0.173477
iter 300 value 0.172967
iter 310 value 0.172674
iter 320 value 0.172149
iter 330 value 0.170981
iter 340 value 0.169660
iter 350 value 0.167642
iter 360 value 0.165765
iter 370 value 0.162957
iter 380 value 0.162423
iter 390 value 0.162253
iter 400 value 0.162229
iter 410 value 0.162212
iter 420 value 0.162182
iter 430 value 0.162174
iter 440 value 0.162165
iter 450 value 0.162082
iter 460 value 0.161800
iter 470 value 0.161491
iter 480 value 0.161485
iter 490 value 0.161485
iter 500 value 0.161464
final  value 0.161464 
stopped after 500 iterations
INFO  [05:54:57.565] [mlr3] Applying learner 'nnet' on task 'factorszoo' (iter 1/1)
# weights:  4091
initial  value 2054.341517 
iter  10 value 35.598044
iter  20 value 4.259191
iter  30 value 0.838329
iter  40 value 0.563638
iter  50 value 0.489909
iter  60 value 0.380109
iter  70 value 0.318447
iter  80 value 0.274244
iter  90 value 0.241012
iter 100 value 0.233255
iter 110 value 0.227878
iter 120 value 0.225620
iter 130 value 0.224169
iter 140 value 0.221215
iter 150 value 0.213946
iter 160 value 0.208753
iter 170 value 0.207094
iter 180 value 0.205999
iter 190 value 0.203938
iter 200 value 0.202591
iter 210 value 0.201598
iter 220 value 0.200276
iter 230 value 0.199811
iter 240 value 0.199174
iter 250 value 0.198655
iter 260 value 0.197762
iter 270 value 0.192978
iter 280 value 0.180856
iter 290 value 0.176418
iter 300 value 0.174614
iter 310 value 0.173014
iter 320 value 0.172722
iter 330 value 0.172601
iter 340 value 0.172490
iter 350 value 0.171907
iter 360 value 0.171462
iter 370 value 0.171225
iter 380 value 0.170905
iter 390 value 0.170766
iter 400 value 0.170741
iter 410 value 0.170731
iter 420 value 0.170661
iter 430 value 0.169940
iter 440 value 0.169659
iter 450 value 0.169653
iter 460 value 0.169589
iter 470 value 0.169574
iter 480 value 0.169275
iter 490 value 0.168869
iter 500 value 0.168685
final  value 0.168685 
stopped after 500 iterations
INFO  [06:06:31.009] [mlr3] Finished benchmark
INFO  [06:06:31.093] [bbotk] Result of batch 2:
INFO  [06:06:31.101] [bbotk]  size      decay maxit stage bracket repetition     regr.mse warnings errors
INFO  [06:06:31.101] [bbotk]    13 0.01362383   500     0       0          1 2.682170e-06        0      0
INFO  [06:06:31.101] [bbotk]     5 0.02933999   500     0       0          1 2.678508e-06        0      0
INFO  [06:06:31.101] [bbotk]     5 0.05419651   500     1       1          1 2.678693e-06        0      0
INFO  [06:06:31.101] [bbotk]  runtime_learners                                uhash
INFO  [06:06:31.101] [bbotk]          2656.785 2a49c3ab-4624-4890-bb12-ac945be1ca50
INFO  [06:06:31.101] [bbotk]           712.487 809c6e02-5832-41b8-846c-c69fb7c96c0c
INFO  [06:06:31.101] [bbotk]           693.415 bd18be2d-29b8-4e29-8779-e2b5e72285c9
INFO  [06:06:31.139] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:06:31.144] [bbotk] Result:
INFO  [06:06:31.150] [bbotk]   size      decay maxit learner_param_vals  x_domain     regr.mse
INFO  [06:06:31.150] [bbotk]  <int>      <num> <num>             <list>    <list>        <num>
INFO  [06:06:31.150] [bbotk]      5 0.05419651    83          <list[4]> <list[3]> 2.671935e-06
# weights:  4091
initial  value 6711.509800 
iter  10 value 36.341042
iter  20 value 1.101390
iter  30 value 0.683100
iter  40 value 0.525844
iter  50 value 0.381724
iter  60 value 0.292027
iter  70 value 0.247584
iter  80 value 0.223565
final  value 0.218504 
stopped after 83 iterations
