
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017225  30.7    8388608  64.0  4017225  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 90 (seed = 91) ...
INFO  [04:58:56.767] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 5/17)
INFO  [04:58:56.990] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:58:57.099] [bbotk] Evaluating 6 configuration(s)
INFO  [04:58:58.205] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:58:58.255] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 1.7e+10   bx sing val ratio 3.5e-08
INFO  [05:14:33.416] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:34:48.896] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:36:15.404] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:37:45.607] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:38:58.032] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:40:16.663] [mlr3] Finished benchmark
INFO  [05:40:16.767] [bbotk] Result of batch 1:
INFO  [05:40:16.776] [bbotk]  degree  penalty nprune    pmethod nk stage bracket repetition     regr.mse
INFO  [05:40:16.776] [bbotk]       2 2.818725     33 exhaustive 50     0       1          1 1.567982e-06
INFO  [05:40:16.776] [bbotk]       2 2.963392     33   backward 50     0       1          1 1.567982e-06
INFO  [05:40:16.776] [bbotk]       1 3.787634     40 exhaustive 50     0       1          1 1.504269e-06
INFO  [05:40:16.776] [bbotk]       1 4.125313     86    forward 50     0       1          1 1.504269e-06
INFO  [05:40:16.776] [bbotk]       1 1.673732     53   backward 50     0       1          1 1.503372e-06
INFO  [05:40:16.776] [bbotk]       1 1.828915     19   backward 50     0       1          1 1.503372e-06
INFO  [05:40:16.776] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [05:40:16.776] [bbotk]         0      0          935.131 78eca55c-ae76-49eb-8f3f-008da6073124
INFO  [05:40:16.776] [bbotk]         0      0         1215.456 ec6fd1fb-e733-47df-a3e6-096bb1da7bc2
INFO  [05:40:16.776] [bbotk]         0      0           86.472 d1e923a4-cd08-4e98-b880-41450a2c7a5c
INFO  [05:40:16.776] [bbotk]         0      0           90.176 3444f7e6-3c18-4966-ad75-5bec79e87127
INFO  [05:40:16.776] [bbotk]         0      0           72.399 9db465e3-1645-4741-8383-197aa2c567d2
INFO  [05:40:16.776] [bbotk]         0      0           78.598 fd6e053a-bd18-4f80-a8ea-ad45d08314b3
INFO  [05:40:16.826] [bbotk] Evaluating 3 configuration(s)
INFO  [05:40:16.838] [mlr3] Running benchmark with 3 resampling iterations
INFO  [05:40:16.865] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:07:54.300] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:09:37.020] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:11:19.348] [mlr3] Finished benchmark
INFO  [06:11:19.411] [bbotk] Result of batch 2:
INFO  [06:11:19.417] [bbotk]  degree  penalty nprune  pmethod  nk stage bracket repetition     regr.mse
INFO  [06:11:19.417] [bbotk]       2 1.806940     18  forward 300     0       0          1 1.559534e-06
INFO  [06:11:19.417] [bbotk]       1 3.448282     86 backward 300     0       0          1 1.504269e-06
INFO  [06:11:19.417] [bbotk]       1 1.673732     53 backward 300     1       1          1 1.503372e-06
INFO  [06:11:19.417] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [06:11:19.417] [bbotk]         0      0         1657.410 9269b944-e9da-4d64-8a87-a774af7b678d
INFO  [06:11:19.417] [bbotk]         0      0          102.698 51983321-2b12-42bb-9dd8-419afb31cb5a
INFO  [06:11:19.417] [bbotk]         0      0          102.307 89a682ec-1a34-4fd6-82aa-1a3a9bab7bca
INFO  [06:11:19.446] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [06:11:19.450] [bbotk] Result:
INFO  [06:11:19.455] [bbotk]  degree  penalty nprune  pmethod    nk learner_param_vals  x_domain
INFO  [06:11:19.455] [bbotk]   <int>    <num>  <int>   <char> <num>             <list>    <list>
INFO  [06:11:19.455] [bbotk]       1 1.673732     53 backward    50          <list[5]> <list[5]>
INFO  [06:11:19.455] [bbotk]      regr.mse
INFO  [06:11:19.455] [bbotk]         <num>
INFO  [06:11:19.455] [bbotk]  1.503372e-06
