
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 24 (seed = 25) ...
INFO  [04:17:19.723] [mlr3] Applying learner 'xgboost.tuned' on task 'factorszoo' (iter 7/17)
INFO  [04:17:20.043] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:17:20.146] [bbotk] Evaluating 36 configuration(s)
INFO  [04:17:20.231] [mlr3] Running benchmark with 36 resampling iterations
INFO  [04:17:20.301] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:17:46.460] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:19:34.654] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:20:33.760] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:20:59.340] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:21:58.016] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:22:23.431] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:22:53.818] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:24:43.891] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:25:15.749] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:25:48.096] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:26:16.839] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:27:02.663] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:28:06.986] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:29:03.201] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:30:07.636] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:37:11.589] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:37:37.073] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:45:07.190] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:49:10.725] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:49:52.566] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:50:18.111] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:50:50.938] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:51:16.339] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:55:57.799] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:56:38.323] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:58:36.267] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [04:59:01.808] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:05:27.120] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:06:07.908] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:06:33.309] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:07:09.333] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:08:07.819] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:08:33.026] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:08:58.575] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:13:14.922] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:13:40.147] [mlr3] Finished benchmark
INFO  [05:13:40.646] [bbotk] Result of batch 1:
INFO  [05:13:40.656] [bbotk]        alpha max_depth        eta subsample nrounds stage bracket repetition
INFO  [05:13:40.656] [bbotk]   1.09865502         3 -6.3550432 0.5667220     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -5.20953675        15 -5.5575375 0.1096046     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -0.69437990        17 -1.9807822 0.5319866     139     0       2          1
INFO  [05:13:40.656] [bbotk]   1.47595741        10 -4.0665906 0.8799802     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -1.41703760        11 -4.7824931 0.1890591     139     0       2          1
INFO  [05:13:40.656] [bbotk]   1.48972733         3 -7.1873679 0.8342137     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -6.43934777         3 -3.5739440 0.8881957     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -1.71651992        11 -3.4706079 0.6478894     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -5.84173464         4 -9.1226970 0.1760062     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -5.13261867         3 -5.5828018 0.6544425     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -3.54749326         3 -3.3375205 0.2128804     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -3.45030643         5 -0.8889800 0.8590431     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -6.07141943         7 -7.0859792 0.9294850     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -0.08140965        14 -7.6227561 0.4828235     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -0.77194490        13 -4.0456618 0.5879035     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -4.16741098        17 -5.3756944 0.8016064     139     0       2          1
INFO  [05:13:40.656] [bbotk]   2.56953516        10 -2.9508119 0.4152204     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -2.88693452        18 -5.9265080 0.5265138     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -4.18197555        13 -8.3931137 0.9665446     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -5.73776211         5 -4.2688761 0.9956528     139     0       2          1
INFO  [05:13:40.656] [bbotk]   2.67186863        18 -5.9388685 0.2191261     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -2.25792106         3 -4.3476266 0.3758054     139     0       2          1
INFO  [05:13:40.656] [bbotk]   3.90211934         2 -0.1866978 0.5241173     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -2.60235180        16 -4.0737207 0.5617273     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -5.10823572         5 -7.8156922 0.3306309     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -5.48336062        10 -8.4664777 0.7249967     139     0       2          1
INFO  [05:13:40.656] [bbotk]   1.28227076         3 -7.2827783 0.9023845     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -4.00643294        17 -8.0728226 0.5583939     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -0.37974525         4 -7.5138889 0.4251639     139     0       2          1
INFO  [05:13:40.656] [bbotk]   1.65984838         4 -8.9126765 0.5706665     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -0.44104430        13 -0.8578741 0.5587215     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -3.61686682         7 -2.7795992 0.3584850     139     0       2          1
INFO  [05:13:40.656] [bbotk]   4.50215302        11 -8.9474124 0.2181930     139     0       2          1
INFO  [05:13:40.656] [bbotk]   1.24314062         2 -7.2917988 0.7608963     139     0       2          1
INFO  [05:13:40.656] [bbotk]  -6.25831119        17 -8.5138501 0.5970850     139     0       2          1
INFO  [05:13:40.656] [bbotk]   1.34662375        16 -7.1673360 0.1280628     139     0       2          1
INFO  [05:13:40.656] [bbotk]        alpha max_depth        eta subsample nrounds stage bracket repetition
INFO  [05:13:40.656] [bbotk]      regr.mse warnings errors runtime_learners
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           26.127
INFO  [05:13:40.656] [bbotk]  5.401495e-06        0      0          108.165
INFO  [05:13:40.656] [bbotk]  5.406130e-06        0      0           59.073
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.554
INFO  [05:13:40.656] [bbotk]  5.402915e-06        0      0           58.646
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.383
INFO  [05:13:40.656] [bbotk]  5.442023e-06        0      0           30.361
INFO  [05:13:40.656] [bbotk]  5.402567e-06        0      0          110.037
INFO  [05:13:40.656] [bbotk]  5.418671e-06        0      0           31.826
INFO  [05:13:40.656] [bbotk]  5.407146e-06        0      0           32.315
INFO  [05:13:40.656] [bbotk]  5.486250e-06        0      0           28.716
INFO  [05:13:40.656] [bbotk]  6.767236e-06        0      0           45.788
INFO  [05:13:40.656] [bbotk]  5.413212e-06        0      0           64.290
INFO  [05:13:40.656] [bbotk]  5.418207e-06        0      0           56.184
INFO  [05:13:40.656] [bbotk]  5.399263e-06        0      0           64.402
INFO  [05:13:40.656] [bbotk]  5.397136e-06        0      0          423.922
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.452
INFO  [05:13:40.656] [bbotk]  5.404696e-06        0      0          450.087
INFO  [05:13:40.656] [bbotk]  5.417687e-06        0      0          243.507
INFO  [05:13:40.656] [bbotk]  5.433401e-06        0      0           41.813
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.520
INFO  [05:13:40.656] [bbotk]  5.391611e-06        0      0           32.795
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.371
INFO  [05:13:40.656] [bbotk]  5.407953e-06        0      0          281.430
INFO  [05:13:40.656] [bbotk]  5.416182e-06        0      0           40.492
INFO  [05:13:40.656] [bbotk]  5.417034e-06        0      0          117.916
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.515
INFO  [05:13:40.656] [bbotk]  5.416461e-06        0      0          385.280
INFO  [05:13:40.656] [bbotk]  5.417709e-06        0      0           40.760
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.372
INFO  [05:13:40.656] [bbotk]  5.412054e-06        0      0           35.997
INFO  [05:13:40.656] [bbotk]  5.610851e-06        0      0           58.454
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.183
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.522
INFO  [05:13:40.656] [bbotk]  5.416998e-06        0      0          256.315
INFO  [05:13:40.656] [bbotk]  5.419426e-06        0      0           25.183
INFO  [05:13:40.656] [bbotk]      regr.mse warnings errors runtime_learners
INFO  [05:13:40.656] [bbotk]                                 uhash
INFO  [05:13:40.656] [bbotk]  98aa8f8d-82cf-4476-96c6-a39a63704122
INFO  [05:13:40.656] [bbotk]  95b5c498-9509-414c-9bff-674f1adb87f2
INFO  [05:13:40.656] [bbotk]  31df8adc-c107-426e-acc4-1701badb2939
INFO  [05:13:40.656] [bbotk]  9419afd8-cf3f-4c70-8c8e-6f8e22f0cba5
INFO  [05:13:40.656] [bbotk]  af40d64b-7b5d-4c5a-bf78-d0015890b534
INFO  [05:13:40.656] [bbotk]  38a06fb4-dd07-49cb-be28-73fa2c69d437
INFO  [05:13:40.656] [bbotk]  c8cb5bf4-68b4-46c2-96d2-fdb02382cb36
INFO  [05:13:40.656] [bbotk]  1968bcf1-0787-427f-b337-692bbc2c0402
INFO  [05:13:40.656] [bbotk]  5d816f74-cd4f-462c-9cf2-f5a717e0cf0f
INFO  [05:13:40.656] [bbotk]  df4259ba-5a0f-42c1-904c-dcf19155d331
INFO  [05:13:40.656] [bbotk]  be6fcc77-5e94-480c-92c8-1c2f560aab8a
INFO  [05:13:40.656] [bbotk]  407aad94-9200-4726-aec4-1f919b7cd36f
INFO  [05:13:40.656] [bbotk]  6ee5dd5d-542b-4715-9686-38d47a5b5115
INFO  [05:13:40.656] [bbotk]  b0859630-3d0a-4de7-a8a3-592d3f33ba76
INFO  [05:13:40.656] [bbotk]  4984683f-0c9f-4dec-8411-e2336602ef9c
INFO  [05:13:40.656] [bbotk]  4e2e3577-f380-446f-9dbb-0ebe73c2fd2f
INFO  [05:13:40.656] [bbotk]  833d19cf-26fb-4574-a69c-b12d662443fe
INFO  [05:13:40.656] [bbotk]  524036f8-2704-4dd0-8f6c-4548fbfe02c2
INFO  [05:13:40.656] [bbotk]  56d3901a-8b50-4e3a-bfd5-b3a64308a09a
INFO  [05:13:40.656] [bbotk]  30874207-346a-48df-a2e2-425d3acead0c
INFO  [05:13:40.656] [bbotk]  05d9162a-a550-4da2-9aea-2d0941c012de
INFO  [05:13:40.656] [bbotk]  bd7770eb-44d0-4710-a338-c0a1a44bb456
INFO  [05:13:40.656] [bbotk]  dcbf3d1f-d58c-4d0e-b153-ae8988c719d3
INFO  [05:13:40.656] [bbotk]  8ff96ebe-b4d2-4759-907d-4575f3229bf4
INFO  [05:13:40.656] [bbotk]  cc49e15a-bcc1-42d7-b546-1c7f67f20021
INFO  [05:13:40.656] [bbotk]  5a054926-56fe-4781-81ee-af72e3148773
INFO  [05:13:40.656] [bbotk]  4ef6eaaf-8d0e-4e9f-8305-007d7025bdbf
INFO  [05:13:40.656] [bbotk]  35c7d053-171a-4888-a1eb-682f4fc22654
INFO  [05:13:40.656] [bbotk]  096e2370-2ecb-4a1c-afcf-364e2e26fb00
INFO  [05:13:40.656] [bbotk]  4db73d31-2d7e-44f5-ade6-511268e8c833
INFO  [05:13:40.656] [bbotk]  3da66feb-9706-4cea-9267-45bf1f693586
INFO  [05:13:40.656] [bbotk]  aa2a3ad8-c250-49be-8d56-6210fb8bcd72
INFO  [05:13:40.656] [bbotk]  c55002f5-0eb7-4245-a9ea-1eb801d8ccec
INFO  [05:13:40.656] [bbotk]  9bfefe68-54f3-4109-8691-f17ce04644b4
INFO  [05:13:40.656] [bbotk]  5213f25e-c729-4a89-a9c8-cb623bac818c
INFO  [05:13:40.656] [bbotk]  ac97dd57-be38-477a-9cb2-0fc1f4cd8c34
INFO  [05:13:40.656] [bbotk]                                 uhash
INFO  [05:13:40.830] [bbotk] Evaluating 15 configuration(s)
INFO  [05:13:40.866] [mlr3] Running benchmark with 15 resampling iterations
INFO  [05:13:40.890] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:15:18.502] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:16:56.218] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:19:47.400] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:30:18.829] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:39:02.651] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
INFO  [05:40:42.488] [mlr3] Applying learner 'xgboost' on task 'factorszoo' (iter 1/1)
Killed
Cgroup mem limit exceeded: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=112277[24].admin,mems_allowed=0-1,oom_memcg=/pbs_jobs.service/jobid/112277[24].admin,task_memcg=/pbs_jobs.service/jobid/112277[24].admin,task=R,pid=3149909,uid=3107
