
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 98 (seed = 99) ...
INFO  [05:05:09.164] [mlr3] Applying learner 'earth.tuned' on task 'factorszoo' (iter 13/17)
INFO  [05:05:09.418] [bbotk] Starting to optimize 5 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [05:05:09.529] [bbotk] Evaluating 6 configuration(s)
INFO  [05:05:10.759] [mlr3] Running benchmark with 6 resampling iterations
INFO  [05:05:10.813] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [05:46:38.529] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:36:25.558] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [06:39:06.540] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:23:21.821] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:26:15.405] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [07:29:04.040] [mlr3] Finished benchmark
INFO  [07:29:04.144] [bbotk] Result of batch 1:
INFO  [07:29:04.153] [bbotk]  degree  penalty nprune pmethod nk stage bracket repetition     regr.mse
INFO  [07:29:04.153] [bbotk]       3 3.000424     72 forward 50     0       1          1 7.480843e-06
INFO  [07:29:04.153] [bbotk]       2 2.294013     84 forward 50     0       1          1 5.055418e-06
INFO  [07:29:04.153] [bbotk]       1 2.387134     65    none 50     0       1          1 3.119021e-06
INFO  [07:29:04.153] [bbotk]       3 3.181949     98 forward 50     0       1          1 7.480843e-06
INFO  [07:29:04.153] [bbotk]       1 1.161960     88    none 50     0       1          1 3.119021e-06
INFO  [07:29:04.153] [bbotk]       1 2.775389     53    none 50     0       1          1 3.119021e-06
INFO  [07:29:04.153] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [07:29:04.153] [bbotk]         0      0         2487.685 df0e7aa5-5a77-41bf-a13b-e3d6570f3a32
INFO  [07:29:04.153] [bbotk]         0      0         2986.991 84402e84-6f3a-4fb1-870f-0d372433fcf4
INFO  [07:29:04.153] [bbotk]         0      0          160.920 a72d12fb-4da5-4fb0-99ce-c8612629dec9
INFO  [07:29:04.153] [bbotk]         0      0         2655.176 8eae0102-728d-458d-a713-17040ecc140a
INFO  [07:29:04.153] [bbotk]         0      0          173.508 a9652b9a-8105-4e97-afdf-9366ef511ea4
INFO  [07:29:04.153] [bbotk]         0      0          168.577 cce974fb-5add-433e-8a95-9ec78b9a50ce
INFO  [07:29:04.196] [bbotk] Evaluating 3 configuration(s)
INFO  [07:29:04.208] [mlr3] Running benchmark with 3 resampling iterations
INFO  [07:29:04.233] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [08:11:15.696] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
Exhaustive pruning: number of subsets 2.1e+09   bx sing val ratio 6.9e-09
INFO  [09:10:06.042] [mlr3] Applying learner 'earth' on task 'factorszoo' (iter 1/1)
INFO  [09:12:36.314] [mlr3] Finished benchmark
INFO  [09:12:36.375] [bbotk] Result of batch 2:
INFO  [09:12:36.381] [bbotk]  degree  penalty nprune    pmethod  nk stage bracket repetition     regr.mse
INFO  [09:12:36.381] [bbotk]       3 4.011599     36   backward 300     0       0          1 7.480843e-06
INFO  [09:12:36.381] [bbotk]       3 4.916358     87 exhaustive 300     0       0          1 7.480843e-06
INFO  [09:12:36.381] [bbotk]       1 2.387134     65       none 300     1       1          1 3.119021e-06
INFO  [09:12:36.381] [bbotk]  warnings errors runtime_learners                                uhash
INFO  [09:12:36.381] [bbotk]         0      0         2531.437 38b604eb-3c4b-457c-a4a0-267f2bcab9f3
INFO  [09:12:36.381] [bbotk]         0      0         3530.289 0ae8cb1d-ea3e-4956-a790-258247e9367f
INFO  [09:12:36.381] [bbotk]         0      0          150.251 3ad75f5e-78a4-4743-aa6f-4548539b5d22
INFO  [09:12:36.411] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [09:12:36.414] [bbotk] Result:
INFO  [09:12:36.419] [bbotk]  degree  penalty nprune pmethod    nk learner_param_vals  x_domain     regr.mse
INFO  [09:12:36.419] [bbotk]   <int>    <num>  <int>  <char> <num>             <list>    <list>        <num>
INFO  [09:12:36.419] [bbotk]       1 2.387134     65    none    50          <list[5]> <list[5]> 3.119021e-06
