
Attaching package: ‘batchtools’

The following object is masked from ‘package:mlr3misc’:

    chunk

0
Argument 1 is  FALSEReading registry in read-only mode.You can inspect results and errors, but cannot add, remove, submit or alter jobs in any way.If you need write-access, re-load the registry with `loadRegistry([...], writeable = TRUE)`.
No readable configuration file found
Get Job 
Execute Job          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2705888 144.6    5698884 304.4  2705888 144.6
Vcells 4017224  30.7    8388608  64.0  4017224  30.7
### [bt]: Generating problem instance for problem '53e1a7dcace45604' ...
### [bt]: Applying algorithm 'run_learner' on problem '53e1a7dcace45604' for job 73 (seed = 74) ...
INFO  [04:48:47.634] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr.tuned' on task 'factorszoo' (iter 5/17)
INFO  [04:48:47.867] [bbotk] Starting to optimize 3 parameter(s) with '<OptimizerBatchHyperband>' and '<TerminatorNone>'
INFO  [04:48:47.968] [bbotk] Evaluating 6 configuration(s)
INFO  [04:48:47.998] [mlr3] Running benchmark with 6 resampling iterations
INFO  [04:48:48.077] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [05:15:32.362] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [07:26:36.889] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [08:24:07.525] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [09:14:03.441] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [10:05:27.712] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [10:39:33.412] [mlr3] Finished benchmark
INFO  [10:39:33.543] [bbotk] Result of batch 1:
INFO  [10:39:33.552] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [10:39:33.552] [bbotk]                          192          -5.414204                      83     0
INFO  [10:39:33.552] [bbotk]                           38          -5.923767                      83     0
INFO  [10:39:33.552] [bbotk]                           88          -9.297566                      83     0
INFO  [10:39:33.552] [bbotk]                          102          -5.387145                      83     0
INFO  [10:39:33.552] [bbotk]                          100         -10.730256                      83     0
INFO  [10:39:33.552] [bbotk]                          143          -3.376015                      83     0
INFO  [10:39:33.552] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [10:39:33.552] [bbotk]        1          1 2.791237e-06        0      0         1604.235
INFO  [10:39:33.552] [bbotk]        1          1 3.127105e-06        0      0         7864.483
INFO  [10:39:33.552] [bbotk]        1          1 2.967658e-06        0      0         3450.568
INFO  [10:39:33.552] [bbotk]        1          1 3.394405e-06        0      0         2995.864
INFO  [10:39:33.552] [bbotk]        1          1 2.806861e-06        0      0         3084.217
INFO  [10:39:33.552] [bbotk]        1          1 3.415166e-06        0      0         2045.647
INFO  [10:39:33.552] [bbotk]                                 uhash
INFO  [10:39:33.552] [bbotk]  882df80a-4f52-41ba-b377-be39a5614aeb
INFO  [10:39:33.552] [bbotk]  06479ca3-7101-4542-90a9-f6286afd8bc4
INFO  [10:39:33.552] [bbotk]  a2712321-89a5-4cb5-92b9-75c213b364bd
INFO  [10:39:33.552] [bbotk]  54b810b7-b6a4-423c-acd1-a10283cee6bd
INFO  [10:39:33.552] [bbotk]  b7e2ee50-4056-4038-820c-ad4e0941651d
INFO  [10:39:33.552] [bbotk]  3aaa039b-f196-4b96-8d77-0232ac85b2c3
INFO  [10:39:33.615] [bbotk] Evaluating 3 configuration(s)
INFO  [10:39:33.643] [mlr3] Running benchmark with 3 resampling iterations
INFO  [10:39:33.679] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [14:18:48.194] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [16:10:23.815] [mlr3] Applying learner 'torch_ingress_num.nn_linear.nn_relu.nn_head.torch_loss.torch_optimizer.torch_callbacks.torch_model_regr' on task 'factorszoo' (iter 1/1)
INFO  [18:34:45.559] [mlr3] Finished benchmark
INFO  [18:34:45.667] [bbotk] Result of batch 2:
INFO  [18:34:45.673] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs stage
INFO  [18:34:45.673] [bbotk]                          124          -4.372054                     500     0
INFO  [18:34:45.673] [bbotk]                          251          -2.405588                     500     0
INFO  [18:34:45.673] [bbotk]                          192          -5.414204                     500     1
INFO  [18:34:45.673] [bbotk]  bracket repetition     regr.mse warnings errors runtime_learners
INFO  [18:34:45.673] [bbotk]        0          1 3.139311e-06        0      0        13154.476
INFO  [18:34:45.673] [bbotk]        0          1 2.892740e-06        0      0         6695.575
INFO  [18:34:45.673] [bbotk]        1          1 2.865847e-06        0      0         8661.677
INFO  [18:34:45.673] [bbotk]                                 uhash
INFO  [18:34:45.673] [bbotk]  8044c849-d77f-4dd7-bd27-d864d42568b7
INFO  [18:34:45.673] [bbotk]  122c6ac8-a305-4ebd-8a84-75e1a7fec4e9
INFO  [18:34:45.673] [bbotk]  785f7641-fa03-418c-8740-927a42d3c921
INFO  [18:34:45.711] [bbotk] Finished optimizing after 9 evaluation(s)
INFO  [18:34:45.714] [bbotk] Result:
INFO  [18:34:45.718] [bbotk]  torch_model_regr.batch_size torch_optimizer.lr torch_model_regr.epochs
INFO  [18:34:45.718] [bbotk]                        <int>              <num>                   <num>
INFO  [18:34:45.718] [bbotk]                          192          -5.414204                      83
INFO  [18:34:45.718] [bbotk]  learner_param_vals  x_domain     regr.mse
INFO  [18:34:45.718] [bbotk]              <list>    <list>        <num>
INFO  [18:34:45.718] [bbotk]          <list[16]> <list[3]> 2.791237e-06
